<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>已完成订单记录</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/common.css" />
        <style>
            img {
                width: 17px;
                vertical-align: middle;
            }
            .arrow {
                width: 10px;
                margin-left: 5px;
            }
            .circle {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #fa693e;
                margin-right: 5px;
            }
            .select {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .select > div {
                width: 30%;
                padding: 5px 0;
                margin-bottom: 10px;
                text-align: center;
                margin: 0 5px 10px;
            }
            .sx_show {
                position: fixed;
                top: 98px;
                width: 100%;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: none;
            }
            .sx_box {
                border-top: 1px solid #f7f7fb;
            }
            .active {
                background-color: #689df2;
                color: #fff;
            }
            .goumai > a,
            .chushou > a {
                display: block;
            }
            .header .back {
                position: absolute;
                width: 20px;
                height: 20px;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
                background: url(images/return1.png) no-repeat 0 0 /100% 100%;
            }
            .no_active {
                display: none;
            }
        </style>
    </head>
    <body>
        <header class="header bgblue3">
            <a class="back" href="javascript:;" onclick="javascript:history.go(-1);"></a>
            <div class="tc title white" data-localize="moose.act_record">激活记录</div>
        </header>
        <div class="reltive">
            <div class="flex alcenter between pt40 mt10 plr10 mb20">
                <!-- <p class="ft20 color1 bold mt15"
                    data-localize="td.orecord">已完成订单记录</p>
                <div class="white_gray shaixuan" style="color:#728DAF;">
                    <img src="../images/fiat1.jpg" alt>
                    <span data-localize="td.filter">筛选</span>
                </div> -->
            </div>
            <div class="data_lists white">
                <div class="plr10 bdb goumai mb10 active_content no_active">
                    <a href="#" class="ptb10">
                        <div class="flex alcenter between">
                            <div class="bold ft14"><span class="blue2"></span></div>
                        </div>
                        <div class="flex alcenter ft10color1 mt10">
                            <div class="flex1">
                                <p data-localize="moose.referrals">推荐人:</p>
                                <p id="recommandUserId"></p>
                            </div>
                            <div class="flex1 tc">
                                <p data-localize="moose.act_price">激活价格</p>
                                <p id="recommandPrice"></p>
                            </div>
                            <div class="flex1 tr">
                                <p data-localize="moose.give_moose_amount">赠送Moose数量</p>
                                <p id="recommandAmount"></p>
                            </div>
                        </div>
                        <div class="mt10 ft14 bold ftColor" data-localize="transaction.time">时间:<span id="createTime"></span></div>
                    </a>
                </div>
                <div class="plr10 bdb goumai mb10 no_active_content no_active">
                    <a href="#" class="ptb10">
                        <div class="flex alcenter between">
                            <div class="bold ft14"><span class="blue2" data-localize="moose.no_act">暂未激活</span></div>
                        </div>
                    </a>
                </div>
                <!--<div class="plr10 bdb  goumai mb10">-->
                <!---->
                <!--</div>-->
                <!--<div class="plr10 bdb chushou mb10">-->
                <!---->
                <!--</div>-->
            </div>
        </div>
        <script type="text/javascript" src="lib/layer_mobile/layer.js"></script>
        <script src="javascripts/jquery.cookie.js"></script>
        <script src="lib/jquery.localize.min.js"></script>
        <script src="lib/language_cookie.js"></script>
        <script src="js/lang2.js"></script>
        <script src="javascripts/main.js"></script>
        <script>
            $(function () {
                var getRecords = function () {
                    var token = get_user_login();
                    $.ajax({
                        url: _API + "activate_record",
                        type: "get",
                        dataType: "json",
                        async: true,
                        beforeSend: function beforeSend(request) {
                            request.setRequestHeader("Authorization", token);
                        },
                        success: function success(data) {
                            console.log(data);
                            if (data.type == "ok") {
                                if (data.message) {
                                    $("#recommandUserId").html(data.message.user_id);
                                    $("#recommandPrice").html(data.message.price);
                                    $("#recommandAmount").html(data.message.amount);
                                    $("#createTime").html(data.message.create_time);
                                    $(".active_content").removeClass("no_active");
                                } else {
                                    $(".no_active_content").removeClass("no_active");
                                }
                            } else if (data.type == "999") {
                                layer_msg(needlg);
                                window.location = "login.html";
                            }
                        },
                    });
                };
                getRecords();
            });
        </script>
    </body>
</html>
