<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>激活Moose</title>
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/layer_mobile/layer.js"></script>
        <script src="javascripts/jquery.cookie.js"></script>
        <script src="javascripts/order.js"></script>
        <script src="javascripts/main.js"></script>
        <script src="lib/jquery.localize.min.js"></script>
        <script src="lib/language_cookie.js"></script>
        <script src="js/lang2.js"></script>
        <style>
            .record {
                position: absolute;
                right: 12px;
                display: block;
                width: 22px;
                background-size: 20px;
                width: 20px;
                height: 20px;
                margin: 0px auto;
                display: block;
                background-position: center;
                margin-right: 10px;
                top: 10px;
            }
            .record img {
                width: 24px;
                height: 24px;
            }
            .imgLeft {
                margin-right: 10px;
            }
            .title {
                text-align: center;
                color: #b9c1d9;
                font-size: 14px;
                font-weight: 400;
            }
            .mint {
                padding: 20px;
                position: fixed;
                width: 100%;
                bottom: 20px;
                max-width: 460px;
            }
            .mint a {
                display: block;
                width: 100%;
                height: 50px;
                border-radius: 15px;
                color: #fff;
                background: -webkit-gradient(linear, left top, right top, from(#689df2), to(#1881d2));
                background: linear-gradient(to right, #8885fb, #511cec);
                text-align: center;
                line-height: 50px;
                font-size: 16px;
                font-weight: 500;
            }
            .ft16ul {
                padding: 10px;
            }
            .fade {
                opacity: 0;
                -webkit-transition: opacity 0.15s linear;
                -o-transition: opacity 0.15s linear;
                transition: opacity 0.15s linear;
            }
            .ul_content {
                border-radius: 8px;
                border: 0.5px solid #1a1f39;
                background: #161a33;
                /* Small */
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                width: 343px;
                margin: 0 auto;
                margin-top: 20px;
                padding-bottom: 28px;
                padding-top: 0;
            }
            .ul_content li {
            }
            .ul_content li p {
                padding: 20px;
            }
            .ul_content li a {
                border-radius: 12px;
                border: 1px solid rgba(255, 255, 255, 0.4);
                background: #161a33;
                width: 320px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a class="back mt5" href="javascript:history.go(-1)"> </a>
            <h4 class="ftw ft16"><span data-localize="index.activate_account">激活</span> Moose</h4>
            <a class="record" href="javascript:;"><img class="fiat1" src="images/fiat1.png" /></a>
        </header>
        <div class="header-space"></div>
        <div class="nav white">
            <ul class="ft16 ft16ul ul_content">
                <li>
                    <p data-localize="transaction.price" class="title">价格</p>
                    <a href="javascript:void(0);" class="flex alcenter between">
                        <p id="priceLabel">0</p>
                        <p class="flex alcenter">
                            <img class="imgLeft" width="18" src="images/coin_type.png" alt />
                            <span>USDT</span>
                        </p>
                    </a>
                </li>
                <!-- <li>
                    <p data-localize="" class="title">获得</p>
                    <a href="javascript:void(0);" class="flex alcenter between">
                        <p id="priceLabel">50000</p>
                        <p class="flex alcenter">
                            <img class="imgLeft" width="20" src="images/coin_logo.png" alt />
                            <span>MOOSE</span>
                        </p>
                    </a>
                </li> -->
            </ul>
            <div class="mint">
                <a href="javascript:;" data-localize="index.activate_account" id="mintBtn">激活账户</a>
            </div>
        </div>
    </body>
</html>
<script>
    $(document).ready(function () {
        var token = get_user_login();
        $.ajax({
            url: _API + "get_round",
            type: "get",
            dataType: "json",
            async: true,
            beforeSend: function beforeSend(request) {
                request.setRequestHeader("Authorization", token);
            },
            success: function success(data) {
                console.log(data);
                if (data.type == "ok") {
                    $("#priceLabel").html(Number(data.message.price));
                } else if (data.type == "999") {
                    layer_msg(needlg);
                    window.location = "login.html";
                }
            },
        });
        $(".record").click(function () {
            location.href = "ActivitionRecords.html";
        });
        $("#mintBtn").click(function () {
            var token = get_user_login();
            $.ajax({
                url: _API + "activate",
                type: "get",
                dataType: "json",
                async: true,
                beforeSend: function beforeSend(request) {
                    request.setRequestHeader("Authorization", token);
                },
                success: function success(data) {
                    console.log(data);
                    if (data.type == "ok") {
                        layer_msg(getlg(8000005));
                        window.location = "index.html";
                    } else if (data.type == "999") {
                        layer_msg(needlg);
                        window.location = "login.html";
                    } else {
                        layer_msg(getlg(data.message));
                    }
                },
            });
        });
    });
</script>
