<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=750"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<title>添加</title>
		<script src="../js/mobile-util.js"></script>
		<script src="lib/jquery-2.1.1.min.js"></script>
		<script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
	    <script src="js/lang2.js"></script>
		<style>
		   *{
				margin: 0;
				padding: 0;
				list-style:none;
				text-decoration: none;
			}
		header{
			width: 90%;
			margin:0 auto;
		}
		header img{
			margin-top:42px;
			width: 48px;
			height:47px;
		}
		.txt{
			width: 90%;
			margin:0 auto;
			line-height:162px;
			font-size:56px;
			color:#0c2c41;
		}
		.nav{
			width: 90%;
			margin:0 auto;
		}
		.imgLeft{
			width: 44px;
			height: 44px;
			float: left;
			margin-top:39px;
			margin-right:47px;
		}
		.nav li{
			width: 100%;
		    line-height:123px;
		    font-size:30px;
		    border-bottom:1px solid #E2E2E2;
		    overflow: hidden;
		}
		.imgRight{
			width: 23px;
			height: 36px;
			margin-top:43px;
			float: right;
		}
		.nav span{
			float: left;
		}
		</style>
	</head>
	<body>
		<header>
			<img src="images/arrowlf.png" alt="" />
		</header>
		<div class="txt">
			<h4>添加</h4>
		</div>
		<div class="nav">
			<ul>
				<li><img src="images/myimg/anquan.gif" alt="" class="imgLeft"/> <span>银行卡 </span><img src="images/myimg/jitou.png" alt="" class="imgRight"/></li>
			</ul>
		</div>
	</body>
</html>
