<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>添加方式</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="../js/mobile-util.js"></script>
		<script src="lib/jquery-2.1.1.min.js"></script>
		<script src="lib/swiper.jquery.min.js"></script>
		<script src="javascripts/main.js"></script>
		<script src="javascripts/jquery.cookie.js"></script>
		<script src="lib/vue.min.js"></script>
		<script src="lib/layer_mobile/layer.js"></script>
		<script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
	    <script src="js/lang2.js"></script>
		<style type="text/css">
			.alipaycode .qcode, .wechatcode .qcode{
				margin-left: 40px;
				width: 50px;
				height: 50px;
			}

		</style>
	</head>
	<body>
		<div id="app" v-cloak>
			<header class="header">
				<a class="back mt5" href="javascript:history.go(-1)">
				</a>
				<h4 class="ftw ft16" data-localize="met.add">添加方式</h4>
			</header>
			<div class="header-space"></div>
			<ul class="nav receivables ftw ml15 mr10">
				<li>
					<img src="images/user-icon.png" alt="" style="display: inline-block;vertical-align: middle;">
					<p class="title ft16" data-localize="met.wename" style="margin-left: 16px;display: inline-block;">昵称</p><span>（必填）</span>
					<div class="clearfix">
						<input class="ftw" id="wxname" type="text" placeholder="请输入微信昵称" data-localize="met.pwename" style="margin-left: 41px;">
					</div>
				</li>
				<li>
					<img src="images/user-icon.png" alt="" style="display: inline-block;vertical-align: middle;">
					<p class="title ft16" data-localize="met.realname" style="margin-left: 16px; display: inline-block;">真实名字</p><span>（必填）</span>
					<div class="clearfix">
						<input class="ftw" id="name" type="text" placeholder="请输入真实姓名" data-localize="met.pname" style="margin-left: 41px;">
					</div>
				</li>
				<li>
					<img src="images/bank-name.png" alt="" style="display: inline-block;vertical-align: middle;">
					<p class="title ft16" data-localize="met.open" style="margin-left: 16px; display: inline-block;">开户行名称</p>
					<div class="clearfix">
						<input class="ftw" id="yinhang" type="text" placeholder="请输入开户行名称" data-localize="met.popen" style="margin-left: 41px;">
					</div>
				</li>
				<li>
					<img src="images/bank.png" alt="" style="display: inline-block;vertical-align: middle;">
					<p class="title ft16" data-localize="met.bank" style="margin-left: 16px; display: inline-block;">银行账号</p>
					<div class="clearfix">
						<input class="ftw" id="yinHu" type="text" placeholder="请输入开户行账号" data-localize="met.pbank" style="margin-left: 41px;">
					</div>
				</li>

				<li>
					<img src="images/alipay-icon.png" alt="" style="display: inline-block;vertical-align: middle;">
					<p class="title ft16" data-localize="met.alipay" style="margin-left: 16px;display: inline-block;">支付宝账号</p>
					<div class="clearfix">
						<input class="ftw" id="zfb" type="text" placeholder="请输入支付宝账号" data-localize="met.palipay" style="margin-left: 41px;">
					</div>
				</li>
				<li>
					<img src="images/alipay-icon.png" alt="" style="display: inline-block;vertical-align: middle;">

					<p class="title ft16" data-localize="met.alipaycode" style="margin-left: 16px;display: inline-block;">支付宝收款码</p>
					<div class="clearfix alipaycode">
						<img src="images/myimg/688660269851391423.png" alt="" id="view" class="qcode">
						<img src="" alt="" style="display: inline-block; visibility:hidden; vertical-align: middle;" id="alipaycodeShow" class="qcode">
						<input type="file" id="alipaycode" accept="image/*" name="alipaycode" style="display: none;">
					</div>
				</li>

				<li>
					<img src="images/wechat-icon.png" alt="" style="display: inline-block;vertical-align: middle;">
					<p class="title ft16" data-localize="met.wechat" style="margin-left: 16px;display: inline-block;">微信账号</p>
					<div class="clearfix">
						<input class="ftw" id="wxzhanghu" type="text" placeholder="请输入微信账号" data-localize="met.pweaccount" style="margin-left: 41px;">
					</div>
				</li>
				<li>
					<img src="images/wechat-icon.png" alt="" style="display: inline-block;vertical-align: middle;">

					<p class="title ft16" data-localize="met.wechatcode" style="margin-left: 16px;display: inline-block;">微信收款码</p>
					<div class="clearfix wechatcode">
						<img src="images/myimg/688660269851391423.png" alt="" id="view2" class="qcode">
						<img src="" alt="" style="display: inline-block; visibility:hidden; vertical-align: middle;" id="wxcodeShow" class="qcode">
						<input type="file" id="wxcode" accept="image/*" name="wxcode" style="display: none;">
					</div>
				</li>
			</ul>
			<!-- 保存按钮 -->
			<div class="save ft15 ftw">
				<button class="ftw" type="button" @click="add()" data-localize="met.save">保存</button>
			</div>
		</div>
	</body>
</html>
<script>
	$('input[type=text]').blur(function(){
		setTimeout(function(){
			document.body.scrollTop = document.body.scrollHeight;
		},300);
	})
	var vue = new Vue({
		el: '#app',
		data: {
			List: []
		},
		mounted: function() {
			var self = this;
			var token = get_user_login();
			$('.alipaycode img').click(function(event){
				$fileEle = $(this).siblings('input[type=file]');
				$fileEle.click();
			});
			$('.wechatcode img').click(function(event){
				$fileEle = $(this).siblings('input[type=file]');
				$fileEle.click();
			});
			function getFn(trigger){
				return function (event) {
					var formData = new FormData();
					formData.append("file", $(trigger)[0].files[0]);
					console.log(formData)
					var i = layer_loading();
					$.ajax({
						url: _API + 'upload',
						type: 'post',
						data: formData,
						processData: false,
						contentType: false,
						success: function (msg) {
							console.log(msg)
							if (msg.type == 'ok') {
								$(trigger +'Show').attr("src", msg.message).css('visibility','visible');
								setTimeout(function () {
									layer_close(i);
								}, 3000)
							} else {
								$(trigger).attr("src", 'images/myimg/688660269851391423.png');
								layer_msg(msg.message);
								setTimeout(function () {
									layer_close(i);
								}, 500)
							}
						}
					});
				}
			}
			$('#alipaycode').change(getFn('#alipaycode'));
			$('#wxcode').change(getFn('#wxcode'));
			$.ajax({
				url: _API + "user/cash_info",
				type: "POST",
				dataType: "json",
				async: true,
				data: {},
				beforeSend: function beforeSend(request) {
					request.setRequestHeader("Authorization", token);
				},
				success: function success(data) {
					console.log(data)
					if (data.type == 'ok') {
						var data = data.message;
						$("#name").attr("value", data.real_name);
						$("#yinhang").attr("value", data.bank_name);
						$("#yinHu").attr("value", data.bank_account);
						$("#zfb").attr("value", data.alipay_account);
						$("#wxname").attr("value", data.wechat_nickname);
						$("#wxzhanghu").attr("value", data.wechat_account);
						if(data.qcode1){
							$('#alipaycodeShow').attr("src", data.qcode1).css('visibility','visible');
						}
						if(data.qcode2){
							$('#wxcodeShow').attr("src", data.qcode2).css('visibility','visible');
						}
					} else {
						layer_msg(data.message);
					};
					if (data.type == '999') {
						window.location = 'login.html';
					}
				}
			});
		},
		methods: {
			//跳详情
			particulars: function(id) {
				window.location = 'Transferred.html?Id=' + id;
			},
			add: function() {
				var self = this;
				var token = get_user_login();
				var name = $("#name").val();
				var yinhang = $("#yinhang").val();
				var yinHu = $("#yinHu").val();
				var zfb = $("#zfb").val();
				var wxname = $("#wxname").val();
				var wxzhanghu = $("#wxzhanghu").val();
				var alipaycode = $('#alipaycodeShow').attr("src");
				var wechatcode = $('#wxcodeShow').attr("src");
				if(wxname.trim() == ''){
					layer_msg('请添加昵称');
					return;
				}
				if(name.trim() == ''){
					layer_msg('请添加真实姓名');
					return;
				}
				$.ajax({
					url: _API + "user/cash_save",
					type: "POST",
					dataType: "json",
					async: true,
					data: {
						real_name: name,
						bank_name: yinhang,
						bank_account: yinHu,
						alipay_account: zfb,
						wechat_nickname: wxname,
						wechat_account: wxzhanghu,
						alipaycode: alipaycode,
						wechatcode: wechatcode
					},
					beforeSend: function beforeSend(request) {
						request.setRequestHeader("Authorization", token);
					},
					success: function success(data) {
						console.log(data)
						self.List = data.message;
						if (data.type == 'ok') {
							layer_confirm2(data.message, function() {
								window.history.go(-1);
							})
						} else {
							layer_msg(data.message);
						}
						if (data.type == '999') {
							window.location = 'login.html';
						}
					}
				});
			}
		}
	});
</script>
