<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>身份验证</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="../js/mobile-util.js"></script>
	<script src="lib/layer_mobile/layer.js"></script>
	<script src="lib/jquery-2.1.1.min.js"></script>
	<script src="javascripts/main.js"></script>
	<script src="javascripts/jquery.cookie.js"></script>
	<script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
	<script src="js/lang2.js"></script>
</head>
<style>
	.haokan {border: 1px solid #1B2A3E;}
	</style>

<body>
	<div id="app">
		<header class="header">
			<a class="back mt5" href="javascript:history.go(-1)">

			</a>
			<h4 class="ftw ft16" data-localize="auth.test">身份验证</h4>
		</header>
		<div class="header-space"></div>
		<div class="from mb20 ftw ml12 auth">
			<div class="mb20 mt20">
				<p data-localize="auth.name">姓名：</p>
				<input type="text" class="name bdb pb5 ft14 ftw" placeholder="请输入姓名" data-localize="auth.pname" />
			</div>
			<div class="mb20">
				<p data-localize="auth.number">证件号：</p>
				<input type="text" class="sfzh bdb pb5 ft14 ftw" placeholder="请输入证件号" data-localize="auth.pnum" />
			</div>
		</div>
		<div class="text ml12 ">
			<p class="white_gray ft12" data-localize="auth.upimg">请上传证件正反面，以及手持证件照正面照片。</p>
		</div>
		<div class="flex jucenter mt15">
			<div class="qwe">
				<div id="prev" class="haokan">
					<img src="images/myimg/688660269851391423.png" alt="" id="view" />
					<input type="file" id="file" accept="image/*" name='file' />
				</div>
			</div>
			<div class="qwe" style="margin:0 20px;">
				<div id="prev1" class="haokan">
					<img src="images/myimg/688660269851391423.png" alt="" id="view1" />
					<input type="file" id="file1" accept="image/*" />
				</div>
			</div>
			<div class="qwe">
				<div id="prev2" class="haokan">
					<img src="images/myimg/688660269851391423.png" alt="" id="view2" />
					<input type="file" id="file2" accept="image/*" name='file' />
				</div>
			</div>
		</div>


		<button class="bgLinearblue ftw ft16" data-localize="auth.updata">提交</button>
	</div>
</body>

</html>
<script>
	$('#file').change(function () {
		var formData = new FormData();
		formData.append("file", $("#file")[0].files[0]);
		console.log(formData)
		var i = layer_loading()
		$.ajax({
			url: _API + 'upload',
			type: 'post',
			data: formData,
			processData: false,
			contentType: false,
			success: function (msg) {
				console.log(msg)
				if (msg.type == 'ok') {
					$("#view").attr("src", msg.message);
					setTimeout(function () {
						layer_close(i);
					}, 3000)
				} else {
					$("#view").attr("src", 'images/myimg/688660269851391423.png');
					layer_msg(msg.message);
					setTimeout(function () {
						layer_close(i);
					}, 500)
				}
			}
		});
	});
	$('#file2').change(function () {
		var formData = new FormData();
		formData.append("file", $("#file2")[0].files[0]);
		var i = layer_loading()
		$.ajax({
			url: _API + 'upload',
			type: 'post',
			data: formData,
			processData: false,
			contentType: false,
			success: function (msg) {
				console.log(msg)
				if (msg.type == 'ok') {
					$("#view2").attr("src", msg.message);
					setTimeout(function () {
						layer_close(i);
					}, 3000)
				} else {
					$("#view2").attr("src", 'images/myimg/688660269851391423.png');
					layer_msg(msg.message)
					setTimeout(function () {
						layer_close(i);
					}, 500)
				}
			}
		});
	});
	$('#file1').change(function () {
		var formData = new FormData();
		formData.append("file", $("#file1")[0].files[0]);
		var i = layer_loading();
		$.ajax({
			url: _API + 'upload',
			type: 'post',
			data: formData,
			processData: false,
			contentType: false,
			success: function (msg) {
				console.log(msg)
				if (msg.type == 'ok') {
					$("#view1").attr("src", msg.message);
					setTimeout(function () {
						layer_close(i);
					}, 3000)
				} else {
					$("#view1").attr("src", 'images/myimg/688660269851391423.png');
					layer_msg(msg.message)
					setTimeout(function () {
						layer_close(i);
					}, 500)
				}
			}
		});
	});
</script>
<script>
	$("button").click(function () {
		var token = get_user_login();
		var name = $(".name").val();
		var sfzh = $(".sfzh").val();
		var img1 = $("#view").attr("src");
		var img2 = $("#view1").attr("src");
		var img3 = $("#view2").attr("src");
		var aa = this;
		var token = get_user_login();
		if (!name) {
			layer_msg(prname);
			return false;
		}
		if (!sfzh) {
			layer_msg(pid);
			return false;
		}
		if (img1 == 'images/myimg/688660269851391423.png' || img2 == 'images/myimg/688660269851391423.png' || img3 ==
			'images/myimg/688660269851391423.png') {
			layer_msg(pimg);
			return false;
		}
		$.ajax({
			url: _API + 'user/real_name',
			type: 'POST',
			data: {
				name: name,
				card_id: sfzh,
				front_pic: img1,
				reverse_pic: img2,
				hand_pic: img3
			},
			dataType: 'JSON',
			async: true,
			beforeSend: function beforeSend(request) {
				request.setRequestHeader("Authorization", token);
			},
			success: function (data) {
				console.log(data)
				layer_msg(data.message);

				if (data.type == 'ok') {
					setTimeout(function () {
						window.location.href = "index.html";
					}, 1500)
				}

			}

		})
	})
</script>