<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- <meta name="viewport" content="width=750"/> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<title>谷歌验证</title>
		<script src="../js/mobile-util.js"></script>
		<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
		<script src="lib/layer_mobile/layer.js"></script>
		<script src="javascripts/jquery.cookie.js"></script>
		<script src="javascripts/order.js"></script>
		<script src="javascripts/main.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
				*{
				margin: 0;
				padding: 0;
				list-style:none;
				text-decoration: none;
			}
		header{
			width: 90%;
			margin:0 auto;
		}
		header img{
			margin-top:10px;
			width: 20px;
			height:20px;
		}
		.txt{
			width: 90%;
			margin:0 auto;
			line-height:80px;
			font-size:24px;
			color: #06365a;
			font-weight: normal;
		}
		
       .key{
		   width:100%;
		   padding:10px 0 10px 0;
		   text-align:center;
		   font-size:16px;
		   color:#233d54;
	   }
		footer{
			width: 90%;
			position: fixed;
			height: 80px;
			bottom:0;
			left:5%;
			text-align: center;
		}
		footer a{
			display: inline-block;
            width: 100%;
			color: #fff;
			line-height:50px;
            background-color: #5b8cd9;
            font-size: 20px;
		}
		</style>
	</head>
	<body>
		<header>
			<a href="javascript:history.go(-1)"><img src="images/arrowlf.png" alt="" /></a>
		</header>
		<div class="txt">
			<h4>绑定谷歌身份验证器</h4>
		</div>
		<p class="key">请妥善备份密钥以防遗失</p>
		
		<footer class="none">
			<a href="../googlepass.html">下一步</a>
		</footer>
	</body>
</html>
<script>
     
</script>