<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<title>历史记录</title>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/BorrowingRecord.css"/>
	</head>
	<body>
		<div id="BorrowingRecord">
			<div id="header">
				<img src="images/arrows.png" onclick="history.go(-1)"/>
			</div>		
			<div id="record">
				<h3 class="pull-left">
					历史记录
				</h3>
				<p class="pull-right complete"> 
					<span>
						全部
					</span>
					<img src="images/pulldown.png"/>
				</p>
				<div>
					<p><img src="images/anonymous.png"/></p>
					<p>暂无记录</p>
				</div>
			</div>
			<div id="mask1">
		    	<div id="genre">
					<ul>
						<li>
							<p class="p" style="color:#06365a>全部</p>
							<p>申请借贷</p>
							<p>归还借贷</p>
							<p>归还利息</p>
						</li>
						<li class="cancel">取消</li>
					</ul>
				</div>
		    </div>
		</div>
		<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="javascripts/BorrowingRecord.js"></script>
		<script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
	    <script src="js/lang2.js"></script>
	</body>
</html>
