<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=750"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<title>购买点卡</title>
		<script src="../js/mobile-util.js"></script>
		<script src="lib/jquery-2.1.1.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style:none;
				text-decoration: none;
		}
		header{
			width: 90%;
			margin:0 auto;
		}
		header img{
			margin-top:42px;
			width: 48px;
			height:47px;
		}
		.txt{
			width: 90%;
			margin:0 auto;
			color:#0c2c41;
			overflow: hidden;
		}
		.txt h4{
			font-size:20px;
			font-size:56px;
				line-height:100px;
		}
		.txt p{
			display: block;
			font-size:20px;
			width: 100%;
			float: left;
		}
		figure{
			width:25%;
			float: left;
			font-size:22px;
			text-align: center;
			color:#859bc7;
			margin:30px 0;
		}
		figure img{
			width: 84px;height: 80px;
		}
		.nac{
			width: 100%;
			background-color:#f4f8fb;
		}
		.nacWai{
			width:90%;
			margin: 0 auto;
		}
		.nacTop{
			width: 100%;
		}
		.nacTop h4{
			line-height:110px;
			font-size:40px;
			color:#233c4f;
		}
		.package{
			width: 90%;
			margin: 0 auto;
			background:#fff;
			margin-top:20px;
			padding: 20px;
		}
		.packageno{
			line-height:50px;
			font-size:24px;
		}
		.packageno1{
			font-size:24px;
		}
		.packageno1 span{
			font-size:32px;
		}
		.packageno2{
			font-size:20px;
			color: #c2c6c5;
			overflow: hidden;
		}
		.packageno2 span{
			float: right;
			font-size:28px;
			color:#476fbb;
		}
		.packageBon{
			width: 100%;
			border-top:1px solid #E2E2E2 ;
			margin-top:20px;
			line-height:60px;
			overflow: hidden;
		}
		.packageBon p{
			float: left;
			font-size:22px;
			color:#c2c6c5;
		}
		.packageBon a{
			float:right;
			font-size:28px;
			color:#3d72b6;
		}
		</style>
	</head>
	<body>
		<header>
			<img src="images/arrowlf.png" alt="" />
		</header>
		<div class="txt">
			<h4>购买点卡</h4>
			<p>点卡是BFC推出的交易手续费充值卡，1点=1USDT等值的交易手续费</p>
			<figure>
				<img src="images/myimg/sfsdf.jpg" alt="" />
				<figcaption>限量购买</figcaption>
			</figure>
			<figure>
				<img src="images/myimg/sfsdf.jpg" alt="" />
				<figcaption>限量购买</figcaption>
			</figure>
			<figure>
				<img src="images/myimg/sfsdf.jpg" alt="" />
				<figcaption>限量购买</figcaption>
			</figure>
			<figure>
				<img src="images/myimg/sfsdf.jpg" alt="" />
				<figcaption>限量购买</figcaption>
			</figure>
		</div>
		<div class="nac">
		  <div class="nacWai">
			<div class="nacTop"><h4>选择套餐</h4></div>
			<div class="package">
				<p class="packageno">10000点套餐 </p>
				<p class="packageno1">包含<span>100000</span>点</p>
				<p class="packageno2">可抵扣值手续费10000USDT  <span>仅售50000USDT</span></p>
				<div class="packageBon">
					<p>限购点数9900000</p>
					<a href="#">立刻购买》</a>
				</div>
			</div>
			<div class="package">
				<p class="packageno">10000点套餐 </p>
				<p class="packageno1">包含<span>100000</span>点</p>
				<p class="packageno2">可抵扣值手续费10000USDT  <span>仅售50000USDT</span></p>
				<div class="packageBon">
					<p>限购点数9900000</p>
					<a href="#">立刻购买》</a>
				</div>
			</div>
			<div class="package">
				<p class="packageno">10000点套餐 </p>
				<p class="packageno1">包含<span>100000</span>点</p>
				<p class="packageno2">可抵扣值手续费10000USDT  <span>仅售50000USDT</span></p>
				<div class="packageBon">
					<p>限购点数9900000</p>
					<a href="#">立刻购买》</a>
				</div>
			</div>
		  </div>		
		</div>
	</body>
</html>
