﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>闪兑</title>
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="css/fiatradnew.css" rel="stylesheet" />
</head>
<style>
    .layer_opeation {position: absolute;bottom: 0;left: 0;right: 0; width: 100%;}
    .layer_opeation2  {position: absolute;bottom: 0;left: 0;right: 0; width: 100%;}
    /* .layer_opeation  {position: absolute;left: 0;right: 0; width: 100%;top: 10%}
    .layer_opeation2  {position: absolute;bottom:50%;left: 0;right: 0; width: 100%;} */
    .all{right: 10px;top:0; height: 100%;}
    .inNum{border:1px solid #2c425f;}
    /* .tab_con{width: 45%;} */
    input::placeholder{color: #BEC9D0;}
    .unlegal{display: none;}
    .coin_logo{width: 30px}
    .nav>li>a {padding: 10px 0px;}
    .active{border-bottom: 1px solid #FFFFFF;color: #FFFFFF;}
    .fabi .active{border: none;}
    .bd2{border-width: 2px;}
    .overhide{overflow: hidden;}
    .convert-info{
      font-size: 15px;
    color: #fff;
    margin: 20px;
    }
    #code{width: 180px;height: 180px;border: 10px solid #fff;margin: 20px auto;}
    .layer_box_tousdt{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .6);
      width: 100%;
      height: 100%;
      display: none;
    }
</style>
<body>
    <header class="toptit">
        <h3 style="font-size: 15px; color: #dfdfdf; line-height: 50px;">USDT与其它币之间闪电兑换 <i style="float:right;"></i></h3> 
        <!-- <div > -->
            
            <!-- <ul class="nav nav-tabs cointypes tc" role="tablist" >
              <li role="presentation" class="active" data-type="sell"><a href="javascript:;"   >购买</a></li>
              <li role="presentation"  data-type="buy" ><a href="javascript:;" >出售</a></li>
            </ul> -->
        <!-- </div> -->
    </header>
    <div id="fiatrad">
        <div class="tab-content">
          <div role="tabpanel"  >
            <div class="fitab bdb bdt">
                <ul class="fabi nav nav-tabs  flex alcenter" role="tablist">

                </ul>
            </div>
              <div class="tab-content mainlist">
                <div role="tabpanel"  >
                    <ul>

                    </ul>
                </div>
                <p class="convert-info">
                  当前排队兑换人数：<b id="people"></b>
                </p>
               <!--  <p class="convert-info">
                  正在兑换的数量：<b id="amount"></b>
                </p> -->
              </div>
          </div>

        </div>
    </div>

    <div class="layer_box_tousdt" style="z-index:99999">
        <div class="layer_opeation pb10 bgColor tpradius8">
            <div class="op_content tpradius8">
                <div class="op_header flex between maincolor plr10 ptb15 tpradius8">
                    <div class="white" style="width:100%;">
                        <p class="ft20 "><div class="tc" style="
    display: inline-block;margin-right:20px;
"><img src="images/coin_type.png" alt="" class="coin_logo"></div><span class="type_title">兑换成</span> <span class="cointype">USDT</span> <br/><br/>
                         
                       </p>
                        
                    </div>
                    
                </div>
                <div class="op_con plr10">
                    
                    <div class="tab_content">
                        <div class="mt10 legal">
                            <div class="reltive inNum plr10 mb10">
                                <input type="text" class="block ptb10 num plac_number6" placeholder="请输入兑换的数量">
                                <div class="abstrot all ptb10 ft14">
                                    <span class=" pr10 bdr white coin_code"></span>
                                </div>
                            </div>
                        </div>
                        <p style="color:#fff;">C币余额：<span id="maxCoin"></span></p>
                        <p style="color:#fff;">最大可兑换USDT额：<span id="maxUsdt"></span></p>
                        <p style="color:#fff;">当前C币价格：<span id="currentCoinPrice"></span></p>
                        <p style="color:#fff;">当前USDT价格：<span id="currentUsdtPrice"></span></p>
                        <p style="color:#fff;">最大可兑换合计约：<span id="MaxYuan"></span>元</p>

                        
                    </div>
                </div>
            </div>
            <div class="flex between alcenter mt10 white plr10">
                <div class="bgLinear ptb10 flex1 tc">
                    <span class="cutdown">60</span>
                    <span data-localize="fat.autoceil">s自动取消</span>
                     
                </div>
                <div class="bgLinearblue ml15 ptb10 flex1 tc doit2 pointer" data-id="">确定</div>
            </div>
        </div>
    </div>
 
    <div class="layer_box" style="z-index:99999">
        <div class="layer_opeation pb10 bgColor tpradius8">
            <div class="op_content tpradius8">
                <div class="op_header flex between maincolor plr10 ptb15 tpradius8">
                    <div class="white" style="width:100%;">
                        <p class="ft20 "><div class="tc" style="
    display: inline-block;margin-right:20px;
"><img src="images/coin_type.png" alt="" class="coin_logo"></div><span class="type_title">转入</span> <span class="cointype">USDT</span> <br/><br/>
                          <div id="code"></div>
                        (请在要转的整数后边加上小数: <b id="decimal">  </b>)</p>
                        
                    </div>
                    
                </div>
                <div class="op_con plr10">
                    
                    <div class="tab_content">
                        <div class="mt10 legal">
                            <div class="reltive inNum plr10 mb10">
                                <input type="text" class="block ptb10 num plac_number1" placeholder="请输入小于10001的数量">usdt
                                <div class="abstrot all ptb10 ft14">
                                    <span class=" pr10 bdr white coin_code">usdt</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="flex between alcenter mt10 white plr10">
                <div class="bgLinear ptb10 flex1 tc">
                    <span class="cutdown">60</span>
                    <span data-localize="fat.autoceil">s自动取消</span>
                     
                </div>
                <div class="bgLinearblue ml15 ptb10 flex1 tc doit pointer" data-id="">转入</div>
            </div>
        </div>
    </div>


    <div class="layer_box_pwd" style="z-index: 100000">
        <div class="layer_opeation2 pb10 bgColor mauto  ">
            <div class="op_header maincolor plr10 ptb15 white">
                <p class="ft20 tc" data-localize="fat.pwd">交易密码</p>
            </div>
            <div class="plr20 ptb20">
                <div class="flex alcenter mb20">
                    <p class="color1" data-localize="fat.ppwd">请输入交易密码</p>
                    <input type="password" name="password" class="password  ptb10 pl10 inNum ml10 radius4 flex1">
                </div>
                <div class="bgLinearblue  ptb10 flex1 tc confirm_doit radius4 white pointer" data-localize="fat.sure">确认下单</div>
            </div>
        </div>
    </div>
    <div style="height:50px"></div>
    <div class="choosebox ft14 tc white_gray ratop">
        <p class="blue bdb2 ratop" data-type="sell" data-localize="fat.mybuy">我要买</p>
        <p data-type="buy" data-localize="fat.mysell">我要卖</p>
        <div class="mt10 ceilbox" data-localize="fat.ceil">取消</div>
    </div>
    <div class="mask ceilbox"></div>
    <footer>
        <a href="index.html">
            <div>
                <p class="img img0"></p>
                <span data-localize="footer.home">首页</span>
            </div>
        </a>
        <a href="market.html">
            <div>
                <p class="img img1"></p>
                <span data-localize="footer.quotation">行情</span>
            </div>
        </a>
        <!-- <a href="fiatrad.html"  class="select">
            <div>
                <p class="img img2"></p>
                <span>法币交易</span>
            </div>
        </a> -->
        <a href="transaction.html">
            <div>
                <p class="img img2"></p>
                <span data-localize="footer.currency">币币交易</span>
            </div>
        </a>
        <a class="hide" href="LeveragedDeals.html">
            <div>
                <p class="img img3"></p>
                <span data-localize="footer.lever">杠杆交易</span>
            </div>
        </a>
        <a href="assets.html">
            <div>
                <p class="img img4"></p>
                <span data-localize="footer.assets">资产</span>
            </div>
        </a>
    </footer>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/fastclick.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/layer_mobile/layer.js"></script>
    <script src="javascripts/jquery.cookie.js"></script>
    <script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
    <script src="javascripts/clipboard.min.js"></script>
    <script src="javascripts/jquery.qrcode.min.js"></script>
    <script src="js/lang2.js"></script>
    <script src="javascripts/main.js"></script>
    <script>
        
        $(function(){
          var _chainId = 0;
          var _chainInfo = [{"id": 0,"surplus_number":""},{
      "id": 1,
      "seller_id": 4,
      "currency_id": 3,
      "type": "sell",
      "way": "we_chat",
      "coin_code": "CNY",
      "price": "7.00000",
      "total_number": "100000000.00000",
      "surplus_number": "地址：0xce62c22aab04bcc7bcb46aa2973cb33b57a32654",
      "min_number": "9.00000",
      "max_number": "100000000.00000",
      "is_done": 0,
      "is_shelves": 1,
      "out_fee": "0.000000",
      "create_time": "2020-04-01 15:45:21",
      "seller_name": "ERC20链",
      "currency_name": "USDT",
      "limitation": {
        "min": "63.00000",
        "max": "700000000.00000"
      },
      "way_name": "微信",
      "currency_logo": "http://lever.mobile369.com/upload/1543391412778489.png"
    },
    {
      "id": 2,
      "seller_id": 4,
      "currency_id": 3,
      "type": "sell",
      "way": "we_chat",
      "coin_code": "CNY",
      "price": "7.00000",
      "total_number": "100000000.00000",
      "surplus_number": "地址：12XZoNDU9TT8heecAuwXtzj4iSrERa4T5z",
      "min_number": "9.00000",
      "max_number": "100000000.00000",
      "is_done": 0,
      "is_shelves": 1,
      "out_fee": "0.000000",
      "create_time": "2020-04-01 15:45:21",
      "seller_name": "OMNI链",
      "currency_name": "USDT",
      "limitation": {
        "min": "63.00000",
        "max": "700000000.00000"
      },
      "way_name": "微信",
      "currency_logo": "http://lever.mobile369.com/upload/1543391412778489.png"
    },
    {
      "id": 3,
      "seller_id": 4,
      "currency_id": 3,
      "type": "sell",
      "way": "we_chat",
      "coin_code": "CNY",
      "price": "7.00000",
      "total_number": "100000000.00000",
      "surplus_number": "地址：THgUTpfbciPuwWTARJsk5DmhmAy8T2U3AM",
      "min_number": "9.00000",
      "max_number": "100000000.00000",
      "is_done": 0,
      "is_shelves": 1,
      "out_fee": "0.000000",
      "create_time": "2020-04-01 15:45:21",
      "seller_name": "TRC20链",
      "currency_name": "USDT",
      "limitation": {
        "min": "63.00000",
        "max": "700000000.00000"
      },
      "way_name": "微信",
      "currency_logo": "http://lever.mobile369.com/upload/1543391412778489.png"
    }
  ];

  var _chainInfo2 = [{"id": 0,"surplus_number":""},{
      "id": 11,
      "seller_id": 4,
      "currency_id": 3,
      "type": "sell",
      "way": "we_chat",
      "coin_code": "CNY",
      "price": "7.00000",
      "total_number": "100000000.00000",
      "surplus_number": "",
      "min_number": "9.00000",
      "max_number": "100000000.00000",
      "is_done": 0,
      "is_shelves": 1,
      "out_fee": "0.000000",
      "create_time": "2020-04-01 15:45:21",
      "seller_name": "Moose",
      "currency_name": "USDT",
      "limitation": {
        "min": "63.00000",
        "max": "700000000.00000"
      },
      "way_name": "微信",
      "currency_logo": "http://lever.mobile369.com/upload/1543391412778489.png"
    },{
      "id": 22,
      "seller_id": 4,
      "currency_id": 3,
      "type": "sell",
      "way": "we_chat",
      "coin_code": "CNY",
      "price": "7.00000",
      "total_number": "100000000.00000",
      "surplus_number": "",
      "min_number": "9.00000",
      "max_number": "100000000.00000",
      "is_done": 0,
      "is_shelves": 1,
      "out_fee": "0.000000",
      "create_time": "2020-04-01 15:45:21",
      "seller_name": "Moose",
      "currency_name": "USDT",
      "limitation": {
        "min": "63.00000",
        "max": "700000000.00000"
      },
      "way_name": "微信",
      "currency_logo": "http://lever.mobile369.com/upload/1543391412778489.png"
    }];
          // 生成二维码
    function code(addre){

        $('#code').qrcode({
            width: 160, //宽度
            height:160, //高度
            text:addre
        });
    }
          // 复制地址
    function copy(){
        var clipboard = new Clipboard('.copy', {
        text: function () {
          console.log(_chainInfo[_chainId]['surplus_number']);
            return _chainInfo[_chainId]['surplus_number'];
        }
    });
    clipboard.on('success', function (e) {
        layer_msg('成功复制转账地址！')
    });

    clipboard.on('error', function (e) {
        layer_msg('此手机不支持自动复制地址，请手动复制或扫二维码')
    });
    }
            initDataToken({
                    url:'user/convert_coin_info',
                    data:{},
                    type:'get'},function(res){
                        console.log(res);
                        $('#people').text(res.data.amount);
                        $('#amount').text(res.data.total);
                });


            FastClick.attach(document.body);
            var currency_id,cointype,user_legal_balance;
            var page =1;
            var currentTab='legal';
            $('input[type=text]').blur(function(){
                setTimeout(function(){
                    document.body.scrollTop = document.body.scrollHeight;
                },300);
            })
            $('input[type=password]').blur(function(){
                setTimeout(function(){
                    document.body.scrollTop = document.body.scrollHeight;
                },300);
            })
            $('.records').click(function(){
                location.href='fiatrad_detail.html?id='+currency_id;
            })
            // 打开弹窗
            $('.openbox').click(function(){
                $('.mask').show();
                // $('.choosebox').show();
                $('.choosebox').css('transform','translateY(0)')

            })
            // 关闭弹窗
            $('.ceilbox').click(function(){
                $('.mask').hide();
                $('.choosebox').css('transform','translateY(100%)')
            });
            // 获取法币
            (function(){
                var res = {};
                res.currency = [
  {
    "id": 1,
    "name": "BTC",
    "get_address": "",
    "sort": -1,
    "logo": "http://lever.mobile369.com/upload/1543391328806152.png",
    "is_display": 1,
    "min_number": "0.00000000",
    "max_number": "10.00000000",
    "rate": "0.10",
    "is_lever": 0,
    "is_legal": 0,
    "is_match": 1,
    "show_legal": 1,
    "type": "btc",
    "decimal_scale": 8,
    "chain_fee": "0.00006000",
    "black_limt": 0,
    "total_account": "12XZoNDU9TT8heecAuwXtzj4iSrERa4T5z",
    "contract_address": "6",
    "allow_game_exchange": 0,
    "create_time": "1970-01-01 08:00:00",
    "is_mine_production": 0
  },
  {
    "id": 2,
    "name": "ETH",
    "get_address": "",
    "sort": -1,
    "logo": "http://lever.mobile369.com/upload/1543391273486670.png",
    "is_display": 1,
    "min_number": "0.00000001",
    "max_number": "100.00000000",
    "rate": "0.20",
    "is_lever": 0,
    "is_legal": 0,
    "is_match": 1,
    "show_legal": 1,
    "type": "eth",
    "decimal_scale": 18,
    "chain_fee": "0.00150000",
    "black_limt": 0,
    "total_account": "0xce62c22aab04bcc7bcb46aa2973cb33b57a32654",
    "contract_address": "null",
    "allow_game_exchange": 0,
    "create_time": "1970-01-01 08:00:00",
    "is_mine_production": 0
  },
  {
    "id": 3,
    "name": "USDT",
    "get_address": "",
    "sort": 0,
    "logo": "http://lever.mobile369.com/upload/1543391412778489.png",
    "is_display": 1,
    "min_number": "500.00000000",
    "max_number": "1000.00000000",
    "rate": "5.00",
    "is_lever": 1,
    "is_legal": 1,
    "is_match": 1,
    "show_legal": 1,
    "type": "usdt",
    "decimal_scale": 8,
    "chain_fee": "0.00006000",
    "black_limt": 0,
    "total_account": "12XZoNDU9TT8heecAuwXtzj4iSrERa4T5z",
    "contract_address": "",
    "allow_game_exchange": 1,
    "create_time": "1970-01-01 08:00:00",
    "is_mine_production": 0
  }
];
                res.legal = [
  {
    "id": 3,
    "name": "USDT兑C币",
    "get_address": "",
    "sort": 0,
    "logo": "http://lever.mobile369.com/upload/1543391412778489.png",
    "is_display": 1,
    "min_number": "500.00000000",
    "max_number": "1000.00000000",
    "rate": "5.00",
    "is_lever": 1,
    "is_legal": 1,
    "is_match": 1,
    "show_legal": 1,
    "type": "usdt",
    "decimal_scale": 8,
    "chain_fee": "0.00006000",
    "black_limt": 0,
    "total_account": "12XZoNDU9TT8heecAuwXtzj4iSrERa4T5z",
    "contract_address": "",
    "allow_game_exchange": 1,
    "create_time": "1970-01-01 08:00:00",
    "is_mine_production": 0
  },
  {
    "id": 6,
    "name": "C币兑USDT",
    "get_address": "",
    "sort": 0,
    "logo": "http://lever.mobile369.com/upload/1543391412778489.png",
    "is_display": 1,
    "min_number": "500.00000000",
    "max_number": "1000.00000000",
    "rate": "5.00",
    "is_lever": 1,
    "is_legal": 1,
    "is_match": 1,
    "show_legal": 1,
    "type": "usdt",
    "decimal_scale": 8,
    "chain_fee": "0.00006000",
    "black_limt": 0,
    "total_account": "12XZoNDU9TT8heecAuwXtzj4iSrERa4T5z",
    "contract_address": "",
    "allow_game_exchange": 1,
    "create_time": "1970-01-01 08:00:00",
    "is_mine_production": 0
  }
];
                var legal_list = [];
                if(res.legal&&res.legal.length>0){
                    for(var i = 0; i < res.legal.length; i++) {
                        var cur_data = res.legal[i];
                        // if (cur_data.show_legal == 1) {
                            legal_list.push(cur_data);
                        // }
                    }
                    renderList(legal_list);
                }
                console.log(res)
            })();
            function renderList(data){
                var html='';
                for(var i in data){
                    // if(data[i].name=='PB'){
                        html+=` <li role="presentation" class="${i==0?'active':''}" data-id="${data[i].id}"><a href="#${data[i].name}" aria-controls="${data[i].name}" role="tab" data-toggle="tab">${data[i].name}</a></li>
                        `
                    // }
                }
                $('.fabi').html(html);
                currency_id=$('.fabi li').eq(0).data('id');
                console.log(currency_id)
                getData('sell',1,currency_id)
            }
            // 获取数据列表

            var type='sell';
            function getData(type,page,cointype){
              var k = cointype === 6 ? _chainInfo2 :_chainInfo;
             (function(){
                    var res = {
  "data": k,
  "page": 1,
  "pages": 1,
  "total": 3
};
                   if(res.data&&res.data.length>0){
                       renderList2(res.data)
                   }else{
                    //    layer_msg(nomore)
                   }
                })();
            }
            // 购买出售切换

            // $('.cointypes li').click(function(){
            $('.choosebox>p').click(function(){
                $('.mask').hide();
                $('.choosebox').css('transform','translateY(100%)')
                $('.typename').html($(this).text())
                $(this).addClass('blue').siblings().removeClass('blue')
                $('.mainlist ul').html('')
                var page=1
                type=$(this).data('type');
                currency_id=$('.fabi li.active').data('id');
                
                if(type=='sell'){

                    $('.layer_box .type_title').html(buyin);
                    $('.layer_box .tit_num').html(buynum);
              
                    // $('.layer_box .plac_number1').attr('placeholder',pbtotal);
                    // $('.layer_box .plac_number2').attr('placeholder',pbnum);
                 
                    $('.layer_box .allIn').html(allbuy);

                }else{
                    $('.layer_box .type_title').html(sellout)
                    $('.layer_box .tit_num').html(sellnum);
                  
                    $('.layer_box .plac_number1').attr('placeholder',pstotal);
                    $('.layer_box .plac_number2').attr('placeholder',psnum);
                  
                    $('.layer_box .allIn').html(allsell);

                }
                console.log(page,type,currency_id)
                getData(type,page,currency_id)


            })
            $('body').on('click','.fabi li',function(){
                $('.mainlist ul').html('')
                currency_id=$(this).data('id')
                page=1;
                console.log(type,page,currency_id)
                getData(type,page,currency_id)
            })
            // <a href="fiatrad_shop.html?id=${data[i].seller_id}">
            function renderList2(data){
                var html='';
                for(var i in data){
                var sellername=data[i].seller_name ||'无名';
                var copyStr = ' copy';
                var class2 = ' to-usdt';
                if(data[i].seller_name == 'Moose' || data[i].seller_name == 'Moose'){
                  copyStr = '';
                }else{
                  class2 = ' usdt-to';
                }
                    if(data[i].is_shelves == 1){
                        html+=` <li class="bdb${class2}">
                            <a href="javascript:;">
                            <p><em>${sellername.substr(0,1)}</em><b class=''>${sellername}</b><div class="btn${copyStr} btn-default ${data[i].type=='sell'?'':'hidden'}" href="javascript:;"  data-type='sell' data-id='${data[i].id}' style="padding: 6px 12px;">兑换</div></p>
                            <div class='white_gray mt15 mb10 flex between'>
                                ${data[i].surplus_number} 
                            </div>
                            </a>
                        </li>`
                    }
                }
               $('.mainlist ul').append(html);
               setTimeout(function(){
                copy();
               },1000);
               
            }
            $(window).scroll(function(){
                var scrollTop = $(this).scrollTop();
                var scrollHeight = $(document).height();
                var windowHeight = $(this).height();
                if(scrollTop + windowHeight == scrollHeight){
                    page++;
                    getData(type,page,currency_id);
                }
            })
            var price,min,max,surplus_number;
            var time=60;
            var interId;
            var _toUsdtId = 0;

            $('body').on('click','.mainlist .to-usdt .btn',function(){
              var id=$(this).data('id');
              _toUsdtId = id;
              $('.layer_box_tousdt').show();
              // 倒计时
                interId=setInterval(function(){
                    time--;
                    $('.cutdown').html(time);
                    if(time<0){
                        clearInterval(interId)
                        $('.layer_box_tousdt').hide();
                        time=60;
                        $('.cutdown').html(time);
                    }
                },1000);
                initDataTokens({
                  url: 'get_coin_info',
                  data: {
                    currency_name: 'Moose'
                  },
                  type: 'get'
                }, function (res) {
                  console.log(res);
                  res = res.message;
                  $('#maxCoin').text(res.data.coin_change_balance);
                  $('#maxUsdt').text(res.data.to_usdt_val);
                  $('#currentCoinPrice').text(res.data.coin_price);
                  $('#currentUsdtPrice').text(res.data.usdt_price);
                  $('#MaxYuan').text(Math.floor(res.data.to_yuan));
                });

            });
            
            $('body').on('click','.mainlist .usdt-to .btn',function(){
                // $('body').addClass('overhide')
                // $('html').addClass('overhide')
                _toUsdtId = 0;
                $('#code').html('');
                if($(this).hasClass('copy')){
                    currentTab = 'unlegal';
                }else{
                    currentTab = 'legal';
                }
                $('#decimal').text(Math.floor(Math.random()*1000));
                var id=$(this).data('id');
                $('.layer_box .plac_number1').val('');
                $('.layer_box .plac_number2').val('');
                $('.layer_box .total').html("0.00")
                $('.tab div[data-tab=legal]').addClass('active').siblings().removeClass('active')
                $('.tab_content .legal').show().siblings().hide();
                $('.layer_box').show();
                
                // 倒计时
                interId=setInterval(function(){
                    time--;
                    $('.cutdown').html(time);
                    if(time<0){
                        clearInterval(interId)
                        $('.layer_box').hide();
                        time=60;
                        $('.cutdown').html(time);
                    }
                },1000)
                console.log(id)
                _chainId = id;
                code(_chainInfo[_chainId]['surplus_number']);
                
                return false;
            })
            // 下单
            var curr_id;
            var currentVal = 0;
            $('.doit').click(function(){
               var decimal = $('#decimal').text();
               var val = $('.plac_number1').val();
               if(val > 10001){
                layer_confirm('每次转入请小于10001枚',function(){
                })
                return false;
               }

               if(val.indexOf(decimal) <= 0){
                layer_confirm('请转入'+val.replace(/\..*/,'')+'.'+decimal+'usdt，以区分同一时间其他用户',function(){
                })
                return false;
               }

               currentVal = val;
               
               $('.layer_box_pwd').show();
               $('.layer_box').hide();
               curr_id=$(this).data('id');
            })

            $('.doit2').click(function(){
               var decimal = $('#decimal').text();
               var val = $('.plac_number6').val();
               var maxVal = parseFloat($('#maxCoin').text()) || 0;

               if(!val || val < 0){
                layer_confirm('请输入大于0的值',function(){
                })
                return false;
               }

               if(val > maxVal){
                layer_confirm('余额不足, 请重新输入',function(){
                })
                return false;
               }

               currentVal = val;
               $('.layer_box_pwd').show();
               $('.layer_box_tousdt').hide();
            })

            $('.layer_box_pwd .confirm_doit').click(function(){
                var means='money';
                var password=$('.password').val();
                if(currentTab=='legal'){
                    // num=$('.legal .num').val();
                    means='money';
                    // if(!num){
                    //     return layer_msg(pbtotal)
                    // }
                }else{
                    means='number';
                    // num=$('.unlegal .num').val();
                    // if(!num){
                    //     return layer_msg(pbnum)
                    // }
                }
                num = currentVal;
                if(!password){
                    return layer_msg(ptpwds)
                }

                if(_toUsdtId == 11 || (_toUsdtId == 22)){
                  initDataToken({
                    url:'do_convert_usdt',
                    data:{id: _toUsdtId,value:num,password},
                    type:'post'},function(res){
                        layer_confirm('您的兑换已经提交，请稍后查收币币账户到账情况',function(){
                            $('.layer_box_tousdt').hide();$('.layer_box_pwd').hide();
                        });
                   });
                }else{
                  initDataToken({
                    url:'do_convert_coin',
                    data:{id: _chainId,value:num,password},
                    type:'post'},function(res){
                        layer_confirm('请核对：<br>您转入的usdt是'+ _chainInfo[_chainId]['seller_name'] +'<br>'+'转入的'+_chainInfo[_chainId]['surplus_number'] + '<br>' + '转入usdt的数量是：' + num,function(){
                          layer.open({
                            content: '您的兑换已经提交，请尽快转入USDT'
                            ,skin: 'msg'
                            ,time: 3 //2秒后自动关闭
                          });
                          setTimeout(function(){
                            $('.layer_box').hide();$('.layer_box_pwd').hide();
                            window.location.reload();
                           }, 4000);
                        });
                })
                }
                
                
            })
            // 全部买入
            $('.allIn').click(function(){
                console.log(currentTab,type)
                console.log(max)
                if(currentTab=='legal'){//cny交易
                    if(type=='buy'){//出售
                        $(this).parents('.inNum').find('.num').val((price*user_legal_balance).toFixed(3));
                        $('.total').html((price*user_legal_balance).toFixed(3))
                    }else{//购买
                        $(this).parents('.inNum').find('.num').val(max);
                        $('.total').html(max.toFixed(3))
                    }
                }else{
                    if(type=='buy'){
                        // console.log('出售'+user_legal_balance)
                        $(this).parents('.inNum').find('.num').val((user_legal_balance-0).toFixed(3));
                        $('.total').html((price*user_legal_balance).toFixed(3))
                    }else{
                        $(this).parents('.inNum').find('.num').val(surplus_number);
                        $('.total').html((price*surplus_number).toFixed(3))
                    }
                    
                }

            })
            // 切换

            $('.tab_con .item').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                currentTab=$(this).data('tab');
                $('.tab_content .'+currentTab).show().siblings().hide();
                var val=$('.tab_content .'+currentTab).find('.num').val() || 0;
                console.log(currentTab,val)
                if(currentTab=='legal'){
                    $('.total').html((val-0).toFixed(2))
                }else{
                    $('.total').html((val*price).toFixed(2))
                }
                // $('.total').html('0.00');
            })
            // 输入
            $('.num').keydown(function(e){
                var code=e.keyCode;
                if(!((code >=48 && code<= 57) || (code>=96 && code<=105) || code==8 || code==46 || code==110 ||code==190)){
                   return false;
                }
            })
            $('.num').keyup(function(){
                if(currentTab=='legal'){
                    var value=($(this).val()-0).toFixed(2)
                    $(this).parents('.inNum').siblings().find('.total').html(value);
                }else{
                    $('.op_con .total').html(($(this).val()*($('.op_header .price').html()-0)).toFixed(3));
                }

            })
            $('.layer_box').click(function(){
                $(this).hide();
                time=60;
                $('.cutdown').html(time);
                clearInterval(interId)
            })
            $('.layer_opeation').click(function(){
                return false;
            })
            $('.layer_opeation2').click(function(){
                return false;
            })
            $('.layer_box_pwd').click(function(){
                $(this).hide();
                time=60;
                $('.cutdown').html(time);
                clearInterval(interId)
            })
        })
    </script>
</body>
</html>
