<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<title>借贷</title>
		<link rel="stylesheet" type="text/css" href="css/debitCredit.css"/>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css"/>
	</head>
	<body>
		<div id="debitCredit">
			<div id="header">
				<img src="images/arrows.png" class="pull-left" onclick="history.go(-1)"/>
				<img src="images/record1.png" class="pull-right" onclick="location.href='BorrowingRecord.html'"/>
			</div>	
			<div id="debitcredit">
				<h1>借贷</h1>
				<ul>
					<li>
						<p class="back">BCH</p>
						<p>BTC</p>
					</li>
					<li>
						<span class="pull-left text-left">已借</span>
						<span class="pull-right text-right">0.0000000000000</span>
					</li>
					<li>
						<span class="pull-left text-left">最大额度</span>
						<span class="pull-right text-right">0.0000000000000</span>
					</li>
					<li>
						<span class="pull-left text-left">利率</span>
						<span class="pull-right text-right">0.1%</span>
					</li>
				</ul>
				<h4>数量</h4>
				<div class="num">
					<input type="text" placeholder="最少1.300">			
					<ul class="pull-right">
						<li class="coin">BCH</li>
						<li>|</li>
						<li>全部</li>
					</ul>
					<p>可借0.000 <span class="coin">BCH</span></p>
				</div>
				
				<div id="bottom">
					借贷
				</div>
			</div>
		</div>
		<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
		<script type="text/javascript"  >
			$('#debitcredit>ul>li>p').click(function(){
				$(this).addClass('back').siblings().removeClass('back');
				$('.coin').html($(this).html());
			})
		</script>		
	</body>
</html>
