<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>收益记录</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/fiatrad.css" />
        <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="javascripts/flexble.js"></script>
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="https://at.alicdn.com/t/font_766828_rcl48dsu2eq.css" />
        <style>
            header .toptit .nav-tabs {
                /* width: 200px; */
                width: 72%;
                text-align: center;
            }
            input,
            select {
                background-color: transparent;
            }
            .logo {
                border-radius: 50%;
            }
            img {
                width: 15px;
                vertical-align: middle;
                margin-left: 4px;
            }
            .deal_statu > div {
                margin-right: 20px;
                padding: 8px 10px;
            }
            /* .deal_statu>div.active{
            background-color: #5282D0;
            color: #fff;
        } */
            .mainlist {
                padding-bottom: 55px;
            }
            .mainlist > div.select {
                background: #5282d0;
                color: #fff;
            }
            /* .mainlist>div{
            background-color: #b5b5b5;
            color: #fff;
        } */
            .active2 {
                color: #5282d0;
                border-bottom: 2px solid #5282d0;
            }
            .sp_in_info a {
                display: block;
                /* border-bottom: 1px solid #eee; */
            }
            header .toptit .nav-tabs > li {
                width: 33%;
            }
            #fiatrad .mainlist {
                margin-top: 70px;
            }
            .layer_opeation {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                background-color: #102030;
                /* margin-bottom: 45px; */
            }
            .all {
                right: 10px;
                top: 0;
                height: 100%;
            }
            .inNum {
                border: 1px solid #c6d0d6;
            }
            .tab_con {
                width: 45%;
            }
            .active {
                color: #689df2;
                /* border-bottom: 1px solid #5282D0; */
            }
            .layer_box .active {
                color: #689df2;
                border-bottom: 1px solid #689df2;
            }
            input::placeholder {
                color: #bec9d0;
            }
            .unlegal {
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="toptit baseBg">
                <a class="return-img" href="javascript:;" onclick="javascript:history.go(-1);"></a>
                <ul class="nav nav-tabs cointypes" role="tablist">
                    <li role="presentation" class="active" data-type="recommand"><a href="javascript:;" data-localize="moose.recommend">推荐</a></li>
                    <li role="presentation" data-type="market"><a href="javascript:;" data-localize="moose.trade">交易</a></li>
                    <li role="presentation" data-type="dividend"><a href="javascript:;" data-localize="moose.dividend">分红</a></li>
                </ul>
            </div>
        </header>
        <div id="fiatrad">
            <div class="tab-content">
                <div role="tabpanel">
                    <div class="tab-content mainlist"></div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="lib/layer_mobile/layer.js"></script>
        <script src="javascripts/jquery.cookie.js"></script>
        <script src="lib/jquery.localize.min.js"></script>
        <script src="lib/language_cookie.js"></script>
        <script src="js/lang2.js"></script>
        <script src="javascripts/main.js"></script>
        <script>
            $(function () {
                // $(window).scroll(function () {
                //     var scrollTop = $(this).scrollTop();
                //     var scrollHeight = $(document).height();
                //     var windowHeight = $(this).height();
                //     if (scrollTop + windowHeight == scrollHeight) {
                //         ++page;
                //         getData(type, currency_id);
                //     }
                // });
                // tab切换
                $(".cointypes li").click(function () {
                    let curType = $(this).data().type;
                    if (curType == "market" || curType == "dividend") {
                        layer_msg(notopen);
                        return;
                    }
                    $(this).addClass("active").siblings().removeClass("active");
                    // var page = 1;
                    // $(".sp_in_info").html("");
                    // type = $(this).data("type");
                });
                var getRecommandData = function () {
                    var token = get_user_login();
                    $.ajax({
                        url: _API + "show_recommend_detail",
                        type: "get",
                        dataType: "json",
                        crossDomain: true,
                        async: true,
                        data: {
                            page: 1,
                            pageSize: 100,
                        },
                        beforeSend: function beforeSend(request) {
                            request.setRequestHeader("Authorization", token);
                        },
                        success: function success(data) {
                            console.log(data);
                            if (data.type == "ok") {
                                let html = "";
                                for (const item of data.message) {
                                    html += `<div class="sp_in_info white plr10">
                                        <a href="javascript:;" class="bdb pb10">
                                            <header class="ft14 ptb10">
                                                <span class>UID:${item.id}</span>
                                            </header>
                                            <div class="flex between alcenter">
                                                <div>
                                                    ${getlg("register_time")}:
                                                    <span>${timestampToTime(item.time)}</span>
                                                </div>
                                            </div>
                                            <div class="flex between alcenter">
                                                <div>
                                                    ${getlg("acttime")}:
                                                    <span>${item.create_time ? timestampToTime(item.create_time) : ""}</span>
                                                </div>
                                            </div>
                                            <div class="flex between mt10 alcenter">
                                                <div class="pay_type">
                                                </div>
                                                <div>
                                                    <div class="btn btn-default white bgLinearblue backOrder" data-id="">${getlg("activition")} ${item.cost}USDT</div>
                                                    <div class="btn btn-default white bgLinearblue lookOrder" data-id="">${getlg("income")} ${item.referral_fee}USDT</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>`;
                                }
                                $(".mainlist").html(html);
                            } else if (data.type == "999") {
                                layer_msg(needlg);
                                window.location = "login.html";
                            }
                        },
                    });
                };
                getRecommandData();
            });
        </script>
    </body>
</html>
