<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
    <title></title>
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/jquery.cookie.js"></script>
    <script src="lib/layer_mobile/layer.js"></script>
    <script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
	<script src="js/lang2.js"></script>
    <style type="text/css">
        /*公共样式*/
        *{margin:0;padding:0;box-sizing:border-box;}
        body{background:#f6f7f9;font-size:14px;font-family: "微软雅黑";}
        ul li{list-style:none;}
        a{text-decoration:none;color:#333;}
        input{outline:0px ;  -webkit-appearance: none; }
        input[type=button], input[type=submit], input[type="text"],input[type=checkbox],input[type="password"], button { cursor: pointer; -webkit-appearance: none; } 
        input:focus { outline: none; }
        /*注册*/
        #register{padding:0 30px;margin-top:75px;margin-bottom:25px;}
        #register .teltit{overflow:hidden;margin-bottom:50px;}
        #register .teltit h5{color:#1d4053;margin-top:0;font-size:28px;margin-bottom:20px;font-weight: bold;}
        #register .teltit span{color:#e56737;/*margin-top:10px;*/}
        #register .teltit span img{width:20px;height:20px;margin-top:-3px;margin-right:5px;}
        #register .theme .form-control{background-color:#f6f7f9;border:solid 1px #f6f7f9;box-shadow:none;border-bottom:solid 1px #ccc;border-radius:0px;padding:6px 0;font-size:16px;}
        #register .theme input::-webkit-input-placeholder{color:#c5cacd;font-size:16px;}
        #register .theme input[placeholder], [placeholder], *[placeholder] {color:#1d455f !important;}
        #register .theme .form-group{position:relative;}
        
        #register .theme .btn-default{background:#588cd8;color:#fff;border-color:#588fe1;width:100%;font-size:15px;margin-top:35px;border-radius:0;padding: 10px 0;}
        /* #register .theme .help-block{color:#588fe1;text-decoration:none;cursor:pointer;margin-top:30px;} */
        /* #register .yecount{color:#849eab;font-size:16px;margin-top:62%;}
        #register .yecount a{color:#588fe1;font-weight:600;} */
        /*弹出框*/
        .modal{top:auto;font-family: "微软雅黑";}
        .modal-dialog{margin:0;}
        .modal-content{border:none;border-radius:0;}
        .modal .modal-header h4{font-size:15px;color:#2b464f;font-weight:bold;}
        .modal-header .close{margin-top:3px;font-weight:normal;opacity:0.5;font-size:14px;}
        .modal .modal-body .form-control{background-color:#fff;border:solid 1px #fff;box-shadow:none;border-bottom:solid 1px #8db3d2;border-radius:0px;padding:6px 0;font-size:16px;}
        .modal .modal-body label{margin-top:16px;margin-bottom:6px;color:#323b40;font-size:13px;font-weight:500;}
        .modal .modal-body .form-group{margin-bottom:0;}
        .modal .modal-body input::-webkit-input-placeholder{color:#c5cacd;}
        .modal .modal-body input[placeholder], [placeholder], *[placeholder] {color:#1d455f !important;}
        .modal .modal-body .verification{position:relative;}
        #fbtain{background:#fff;font-size:14px;border:none;position:absolute;bottom:4px;right:0;color:#5890bd;}
        .modal-footer{border-top:none;}
        .modal .modal-footer .btn-primary{background:#588cd8;width:100%;border-color:#588fe1;font-size:16px;}
        #mbtain{background:#fff;font-size:14px;border:none;position:absolute;bottom:4px;right:0;color:#5890bd;}
    </style>
</head>
<body>
    <div id="register">
        <!--手机注册-->
        <div id="telregis">
        <div class="teltit">
            <h5>邮箱绑定</h5>
            <span><img src="images/regi.png" />绑定后不能修改</span>
        </div>
        <div class="theme">
            <form>
                <div class="form-group">
                  <input type="text" class="form-control logtxt focu" id="tel" placeholder="请输入手机号" name="tel" value=""/>
                    <p id="mes1" style="color:#cc704b;font-size: 12px;margin:5px 0 0 10px;"></p>
                </div>
                
                  <a class="btn btn-default" data-toggle="modal" data-target="#telnext">下一步</a>
                  <p id="mes" style="color:#cc704b;font-size: 12px;margin:5px 0 0 10px;"></p>
                
                  <!-- <a class="help-block" href="javascript:;" id="regismail">邮箱注册</a> -->
              </form>
        </div>
        <!-- <div class="yecount">已有Moose账号？<a href="login.html">登录</a></div> -->
        </div>
        <!--邮箱注册-->
        <div id="emailregis" style="display:none;">
        <div class="teltit">
            <h5>邮箱注册</h5>
            <span><img src="images/regi.png" />注册后不能修改</span>
        </div>
        <div class="theme">
            <form>
                <div class="form-group">
                  <input type="text" class="form-control logtxt focu" id="emails" placeholder="请输入邮箱" name="emails" value=""/>
                    <p id="mess1" style="color:#cc704b;font-size: 12px;margin:5px 0 0 10px;"></p>
                </div>
                
                  <a class="btn btn-default" data-toggle="modal" data-target="#emailnext">下一步</a>
                  <p id="mess" style="color:#cc704b;font-size: 12px;margin:5px 0 0 10px;"></p>
                
                  <!-- <a class="help-block" href="javascript:;" id="registel">手机注册</a> -->
              </form>
        </div>
        <!-- <div class="yecount">已有Moose账号？<a href="login.html">登录</a></div> -->
       </div>
    </div>
    <!--手机注册弹框-->
    <div class="modal fade" tabindex="-1" role="dialog" id="telnext">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">取消</span></button>
            <h4 class="modal-title">短信验证</h4>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group verification">
                  <label id="phone">发送验证码</label>
                  <input type="text" class="form-control focu" id="telverifi" placeholder="请输入手机验证码" name="" value=""/>
                      <input type="button" id="fbtain" value="发送" />
                    <p id="m1" style="color:#cc704b;font-size:12px;margin:5px 0 0 10px;"></p>
                </div>
              </form>
          </div>
          <div class="modal-footer">
            <a class="btn btn-primary" onclick="registels()">确认</a>
          </div>
        </div>
      </div>
    </div>
    <!--邮箱注册弹框-->
    <div class="modal fade" tabindex="-1" role="dialog" id="emailnext">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">取消</span></button>
            <h4 class="modal-title">邮箱验证</h4>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group verification">
                  <label id="email">发送验证码</label>
                  <input type="text" class="form-control" id="emailverifi" placeholder="请输入邮箱验证码" name="" value=""/>
                      <input type="button" id="mbtain" value="发送" />
                    <p id="m2" style="color:#cc704b;font-size:12px;margin:5px 0 0 10px;"></p>
                </div>
              </form>
          </div>
          <div class="modal-footer">
            <a class="btn btn-primary" onclick="regismail()">确认</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
        $("#regismail").click(function () {
            $("#telregis").hide();
            $("#emailregis").show();
        })
        $("#registel").click(function () {
            $("#telregis").show();
            $("#emailregis").hide();
        });
        $(".focu").focus(function(){
            $(this).css("border-bottom","1px solid #5072cc")
        })
        $(".focu").blur(function(){
            $(this).css("border-bottom","1px solid #ccc")
        })
        //注册验证手机
        $("#tel").change(function () {
            var reg = /^1[345789]\d{9}$/;
            if ($("#tel").val() != '') {
                $("#mes1").html("");

            } else {
                $("#mes1").html("请输入手机号");
                return;
            }
            var erroMesg = $("#mes1").html();
            var phone = $("#tel").val();

            if (erroMesg == "" && phone.length != 11) {
                return;
            }
        });
        //注册验证邮箱
        $("#emails").change(function () {
            var emreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
            if (emreg.test($("#emails").val())) {
                $("#mess1").html("");
            } else {
                $("#mess1").html("输入的邮箱不符合规则");
                return;
            }
        });
        //获取手机验证码
        $("#fbtain").click(function () {
            var disabled = $("#fbtain").attr("disabled");
            var phone = $("#tel").val();
            var verify = $('#telverifi').val();
            if (disabled) {
                return false;
            }
            
            $.ajax({
                type: "post",
                url: _DOMAIN + "/api/sms_send",
                data: { "mobile": phone, "mobile_code": verify },
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    settime();
                    layer_msg(data.message);
                    
                }
            });
        });
        var countdown = 60;
        var generate_code = $("#fbtain");
        function settime() {
            if (countdown == 0) {
                generate_code.attr("disabled", false);
                generate_code.val("发送");
                $("#fbtain").css('color', '#5890bd');
                countdown = 60;
                return false;
            } else {
                $("#fbtain").attr("disabled", true);
                $("#fbtain").css('color', '#b6bfc4');
                generate_code.val("重新发送(" + countdown + ")");
                countdown--;
            }
            setTimeout(function () {
                settime();
            }, 1000);
        }
        //获取邮箱验证码
        $("#mbtain").click(function () {
            var disabled = $("#mbtain").attr("disabled");
            var email = $("#emails").val();
            var emverify = $('#emailverifi').val();
            if (disabled) {
                return false;
            }

            $.ajax({
                type: "post",
                url: _DOMAIN + "/api/sms_mail",
                data: { "user_string": email, "email_code": emverify },
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    settimes();
                    layer_msg(data.message);

                }
            });
        });
        var countdown = 60;
        var generate_code = $("#mbtain");
        function settimes() {
            if (countdown == 0) {
                generate_code.attr("disabled", false);
                generate_code.val("发送");
                $("#mbtain").css('color', '#5890bd');
                countdown = 60;
                return false;
            } else {
                $("#mbtain").attr("disabled", true);
                $("#mbtain").css('color', '#b6bfc4');
                generate_code.val("重新发送(" + countdown + ")");
                countdown--;
            }
            setTimeout(function () {
                settimes();
            }, 1000);
        }
        //
        function regismail() {
            var email = $("#emails").val();
            var emverify = $('#emailverifi').val();
            
            window.location.href = "setpass.html?user_string=" + email + "&" + "code=" + emverify;
        }
        
        function registels() {
            var phone = $("#tel").val();
            var verify = $('#verificate').val();
            window.location.href = "setpass.html?mobile=" + phone + "&" + "code=" + verify;
        }
    </script>
</body>
</html>
