<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>已完成</title>
    <link href="../lib/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common.css">
    <style>
      img{
          width: 10px;
          vertical-align: middle;
      }
      .bgGray3{
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
      }
      .brb{
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
      }
      .active{
          background-color: #1881d2;
          color: #fff;
      }
      .pay_box{
          padding-bottom: 10px;
          border-radius: 2px;
      }
      .what{width: 15px}
      .tip p{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #101C31;
          position: relative;
          top: -5px;
          left: -5px;
      }
      .tip p:nth-child(2){
        left: 5px;
      }
      .celcolor{color: #94a8c7}
    </style>
</head>
<body class="baseBg">
    <header class="header ">
        <a class="back" href="javascript:;" onclick="javascript:history.go(-1);"></a> 
        <!-- <div class="tc title blue4">请付款</div>    -->
    </header>
    <div class="plr15">
        <div class="mt40 ptb10 ft10">
            <div class="flex between alcenter">
                <div>
                    <p class="ft20 ftw" data-localize="td.finished">已完成</p>
                    <p class="blue mt5 celcolor" data-localize="td.dover">订单已完成，无法查看支付信息</p>
                </div>
                <!-- <div class="contact">
                    <img src="images/msg.png" alt="" style="width:25px;">
                    <p class="blue mt5" data-localize="td.call">联系对方</p>
                </div> -->
            </div>
            <div class="bgWhite pay_box mt20">
                <div class="bgGray3 plr10 ptb15">
                    <p class="color1" data-localize="td.tdtotal">交易总额</p>
                    <p class="blue ft18 mt10" id="deal_money"></p>
                </div>
                <div class="tip flex between">
                    <p></p>
                    <p></p>
                </div>
                <div class="brb plr10 ft14">
                    <div class="flex ptb10 between alcenter">
                        <span class="color1" data-localize="td.seller">卖家</span>
                        <div><span class="color1" id="seller_name"></span> <img src="../images/vip.png" alt="" class="what"></div>
                    </div>
                    <div class="flex ptb10 between alcenter">
                        <span class="color1" data-localize="td.Sprice">单价</span>
                        <div><span class="color1" id="price"></span></div>
                    </div>
                    <div class="flex ptb10 between alcenter">
                        <span class="color1" data-localize="td.num">数量</span>
                        <div><span class="color1" id="number">￥1.00000000ETH</span></div>
                    </div>
                    <div class="flex ptb10 between alcenter">
                        <span class="color1" data-localize="td.ptime">下单时间</span>
                        <div><span class="color1" id="format_create_time"></span></div>
                    </div>
                    <!--<div class="flex ptb10 between alcenter">-->
                        <!--<span class="color1">订单号</span>-->
                        <!--<div><span class="color1">11565585885654866</span><img src="images/pay_ico.jpg" alt=""></div>-->
                    <!--</div>-->
                    <div class="flex ptb10 between alcenter">
                        <div class="flex alcenter"><span class="color1" data-localize="td.cnum">参考号</span><img src="../images/query.png" alt="" class="what"></div>
                        <div><span class="color1"  id="data_id"></span> <img src="../images/pay_ico.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="../lib/jquery-2.1.1.min.js"></script>
    <script src="../lib/layer_mobile/layer.js"></script>
    <script src="../javascripts/jquery.cookie.js"></script>
    <script src="../javascripts/main.js"></script>
    <script src="../lib/bootstrap.min.js"></script>
    <script src="../lib/jquery.localize.min.js"></script><script src="../lib/language_cookie.js"></script>
	<script src="../js/lang2.js"></script>
    <script>
        $(function () {
            var id = get_param('id');
            initDataToken({url:'legal_deal',data:{id:id}},function (res) {
                console.log(res);
                var coin= res.coin_code;
                $('#deal_money').html(Number(res.deal_money).toFixed(3)+coin);
                $('#price').html(Number(res.price).toFixed(3)+coin);
                $('#seller_name').html(res.seller_name);
                $('#number').html(Number(res.number).toFixed(3)+res.currency_name);
                $('#format_create_time').html(res.format_create_time);
                $('#data_id').html(res.id);


            });
            $('.contact').click(function(){
                location.href='fiatrad_pay.html?id='+id;
            })
        });
       
    </script>
</body>
</html>
