﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>法币交易</title>
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="css/fiatradnew.css" rel="stylesheet" />
</head>
<style>
    .layer_opeation	{position: absolute;bottom: 0;left: 0;right: 0; width: 100%;}
    .layer_opeation2	{position: absolute;bottom: 0;left: 0;right: 0; width: 100%;}
    /* .layer_opeation	{position: absolute;left: 0;right: 0; width: 100%;top: 10%}
    .layer_opeation2	{position: absolute;bottom:50%;left: 0;right: 0; width: 100%;} */
    .all{right: 10px;top:0; height: 100%;}
    .inNum{border:1px solid #2c425f;}
    /* .tab_con{width: 45%;} */
    input::placeholder{color: #BEC9D0;}
    .unlegal{display: none;}
    .coin_logo{width: 30px}
    .nav>li>a {padding: 10px 0px;}
    .active{border-bottom: 1px solid #1881d2;color: #1881d2;}
    .fabi .active{border: none;}
    .bd2{border-width: 2px;}
    .overhide{overflow: hidden;}
</style>
<body>
    <header class="toptit">
        <!-- <div > -->
            <div class="flex between alcenter">
                
                <div class="ft16 white flex alcenter openbox">
                   <span class="typename" data-localize="fat.mybuy">我要买</span> 
                   <img src="images/trade_arrow_down.png" class="ml5" style="width:12px;" alt="">
                </div>
                <a href="javascript:;" class="records"><img class="fiat1" src="images/fiat1.jpg" /></a>
                    <!-- <img src="images/fiat2.jpg" /> -->
            </div>
            
            <!-- <ul class="nav nav-tabs cointypes tc" role="tablist" >
              <li role="presentation" class="active" data-type="sell"><a href="javascript:;"   >购买</a></li>
              <li role="presentation"  data-type="buy" ><a href="javascript:;" >出售</a></li>
            </ul> -->
        <!-- </div> -->
    </header>
    <div id="fiatrad">
        <div class="tab-content">
          <div role="tabpanel"  >
            <div class="fitab bdb bdt">
                <ul class="fabi nav nav-tabs  flex alcenter" role="tablist">

                </ul>
            </div>
              <div class="tab-content mainlist">
                <div role="tabpanel"  >
                    <ul>

                    </ul>
                </div>
              </div>
          </div>

        </div>
    </div>
 
    <div class="layer_box" style="z-index:99999">
        <div class="layer_opeation pb10 bgColor tpradius8">
            <div class="op_content tpradius8">
                <div class="op_header flex between maincolor plr10 ptb15 tpradius8">
                    <div class="white">
                        <p class="ft20 "><span class="type_title" data-localize="fat.buy">购买</span> <span class="cointype">USDT</span>  </p>
                        <P class="mt5 "><span data-localize="fat.sell">单价</span> <span class="blue price">￥6.88</span></P>
                    </div>
                    <div class="tc"><img src="images/coin_type.png" alt="" class="coin_logo"></div>
                </div>
                <div class="op_con plr10">
                    <div class="tab mb10 flex mt10">
                        <div class="ft14 tab_con flex bdb bd2">
                            <div class="color1 item active mr20 pb5 bd2" data-tab='legal' data-localize="fat.bprice">按价格购买</div>
                            <div class="color1 item tit_num pb5 bd2" data-tab='unlegal' data-localize="fat.bnum">按数量购买</div>
                        </div>
                    </div>
                    <div class="tab_content">
                        <div class="mt10 legal">
                            <div class="reltive inNum plr10 mb10">
                                <input type="text" class="block ptb10 num plac_number1" placeholder="请输入欲购买法币总额" data-localize="fat.pbtotal">
                                <div class="abstrot all ptb10 ft14">
                                    <span class=" pr10 bdr white coin_code">CNY</span>
                                    <span class="blue pl10 allIn" data-localize="fat.allbuy">全部买入</span>
                                </div>
                            </div>
                            <p class="color1"><span data-localize="fat.limit">限额</span><span class="limit">￥100.00-99591.00</span></p>
                            <!-- <p class="ft10 tr color1 mb10">实际购买 <span class="actual">0.0000 </span><span class="cointype"></span> </p> -->
                            <div class="ft14 flex alcenter between mt10">
                                <span class="color1" data-localize="fat.tdtotal">交易总额</span>
                                <span class="blue ft18 total" >￥0.00</span>
                            </div>
                        </div>
                        <div class="mt10 unlegal">
                                <div class="reltive inNum plr10 mb10">
                                    <input type="text" class="block ptb10 num plac_number2" placeholder="请输入要购买数量" data-localize="fat.pbnum">
                                    <div class="abstrot all ptb10 ft14">
                                        <span class=" pr10 bdr white cointype"></span>
                                        <span class="blue pl10 allIn" data-localize="fat.allbuy">全部买入</span>
                                    </div>
                                </div>
                                <p class="color1"><span data-localize="fat.limit">限额</span> <span class="limit">￥100.00-99591.00</span></p>
                                <!-- <p class="ft10 tr color1 mb10">实际购买 <span class="actual">0.0000 </span><span class="cointype"></span> </p> -->
                                <div class="ft14 flex alcenter between mt10">
                                    <span class="color1" data-localize="fat.tdtotal">交易总额</span>
                                    <span class="blue ft18 total" >￥0.00</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="flex between alcenter mt10 white plr10">
                <div class="bgLinear ptb10 flex1 tc">
                    <span class="cutdown">60</span>
                    <span data-localize="fat.autoceil">s自动取消</span>
                     
                </div>
                <div class="bgLinearblue ml15 ptb10 flex1 tc doit pointer" data-id="" data-localize="fat.submit">下单</div>
            </div>
        </div>
    </div>
    <div class="layer_box_pwd" style="z-index: 100000">
        <div class="layer_opeation2 pb10 bgColor mauto  ">
            <div class="op_header maincolor plr10 ptb15 white">
                <p class="ft20 tc" data-localize="fat.pwd">交易密码</p>
            </div>
            <div class="plr20 ptb20">
                <div class="flex alcenter mb20">
                    <p class="color1" data-localize="fat.ppwd">请输入交易密码</p>
                    <input type="password" name="password" class="password  ptb10 pl10 inNum ml10 radius4 flex1">
                </div>
                <div class="bgLinearblue  ptb10 flex1 tc confirm_doit radius4 white pointer" data-localize="fat.sure">确认下单</div>
            </div>
        </div>
    </div>
    <div style="height:50px"></div>
    <div class="choosebox ft14 tc white_gray ratop">
        <p class="blue bdb2 ratop" data-type="sell" data-localize="fat.mybuy">我要买</p>
        <p data-type="buy" data-localize="fat.mysell">我要卖</p>
        <div class="mt10 ceilbox" data-localize="fat.ceil">取消</div>
    </div>
    <div class="mask ceilbox"></div>
    <footer>
        <a href="index.html">
            <div>
                <p class="img img0"></p>
                <span data-localize="footer.home">首页</span>
            </div>
        </a>
        <a href="market.html">
            <div>
                <p class="img img1"></p>
                <span data-localize="footer.quotation">行情</span>
            </div>
        </a>
        <!-- <a href="fiatrad.html"  class="select">
            <div>
                <p class="img img2"></p>
                <span>法币交易</span>
            </div>
        </a> -->
        <a href="transaction.html">
            <div>
                <p class="img img2"></p>
                <span data-localize="footer.currency">币币交易</span>
            </div>
        </a>
        <a class="hide" href="LeveragedDeals.html">
            <div>
                <p class="img img3"></p>
                <span data-localize="footer.lever">杠杆交易</span>
            </div>
        </a>
        <a href="assets.html">
            <div>
                <p class="img img4"></p>
                <span data-localize="footer.assets">资产</span>
            </div>
        </a>
    </footer>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/fastclick.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/layer_mobile/layer.js"></script>
    <script src="javascripts/jquery.cookie.js"></script>
    <script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
    <script src="js/lang2.js"></script>
    <script src="javascripts/main.js"></script>
    <script>
        $(function(){
            FastClick.attach(document.body);
            var currency_id,cointype,user_legal_balance;
            var page =1;
            var currentTab='legal';
            $('input[type=text]').blur(function(){
                setTimeout(function(){
                    document.body.scrollTop = document.body.scrollHeight;
                },300);
            })
            $('input[type=password]').blur(function(){
                setTimeout(function(){
                    document.body.scrollTop = document.body.scrollHeight;
                },300);
            })
            $('.records').click(function(){
                location.href='fiatrad_detail.html?id='+currency_id;
            })
            // 打开弹窗
            $('.openbox').click(function(){
                $('.mask').show();
                // $('.choosebox').show();
                $('.choosebox').css('transform','translateY(0)')

            })
            // 关闭弹窗
            $('.ceilbox').click(function(){
                $('.mask').hide();
                $('.choosebox').css('transform','translateY(100%)')
            })
            // 获取法币
            initData({url:'currency/list'},function(res){
                var legal_list = [];
                if(res.legal&&res.legal.length>0){
                    for(var i = 0; i < res.legal.length; i++) {
                        var cur_data = res.legal[i];
                        // if (cur_data.show_legal == 1) {
                            legal_list.push(cur_data);
                        // }
                    }
                    renderList(legal_list);
                }
                console.log(res)
            })
            function renderList(data){
                var html='';
                for(var i in data){
                    // if(data[i].name=='PB'){
                        html+=` <li role="presentation" class="${i==0?'active':''}" data-id="${data[i].id}"><a href="#${data[i].name}" aria-controls="${data[i].name}" role="tab" data-toggle="tab">${data[i].name}</a></li>
                        `
                    // }
                }
                $('.fabi').html(html)
                currency_id=$('.fabi li').eq(0).data('id');
                console.log(currency_id)
                getData('sell',1,currency_id)
            }
            // 获取数据列表

            var type='sell';
            function getData(type,page,cointype){
                initDataToken({url:'legal_deal_platform',data:{type,page,currency_id:cointype}},function(res){
                   if(res.data&&res.data.length>0){
                       renderList2(res.data)
                   }else{
                    //    layer_msg(nomore)
                   }
                })
            }
            // 购买出售切换

            // $('.cointypes li').click(function(){
            $('.choosebox>p').click(function(){
                $('.mask').hide();
                $('.choosebox').css('transform','translateY(100%)')
                $('.typename').html($(this).text())
                $(this).addClass('blue').siblings().removeClass('blue')
                $('.mainlist ul').html('')
                var page=1
                type=$(this).data('type');
                currency_id=$('.fabi li.active').data('id');
                
                if(type=='sell'){

                    $('.layer_box .type_title').html(buyin);
                    $('.layer_box .tit_num').html(buynum);
              
                    $('.layer_box .plac_number1').attr('placeholder',pbtotal);
                    $('.layer_box .plac_number2').attr('placeholder',pbnum);
                 
                    $('.layer_box .allIn').html(allbuy);

                }else{
                    $('.layer_box .type_title').html(sellout)
                    $('.layer_box .tit_num').html(sellnum);
                  
                    $('.layer_box .plac_number1').attr('placeholder',pstotal);
                    $('.layer_box .plac_number2').attr('placeholder',psnum);
                  
                    $('.layer_box .allIn').html(allsell);

                }
                console.log(page,type,currency_id)
                getData(type,page,currency_id)


            })
            $('body').on('click','.fabi li',function(){
                $('.mainlist ul').html('')
                currency_id=$(this).data('id')
                page=1;
                console.log(type,page,currency_id)
                getData(type,page,currency_id)
            })
            // <a href="fiatrad_shop.html?id=${data[i].seller_id}">
            function renderList2(data){
                var html='';
                for(var i in data){
                var sellername=data[i].seller_name ||'无名';
                    if(data[i].is_shelves == 1){
                        html+=` <li class="bdb">
                            <a href="javascript:;">
                            <p><em>${sellername.substr(0, 1)}</em><b class=''>${sellername}</b></p>
                            <div class='white_gray mt15 mb10 flex between'>
                                <small>${tnum} ${(data[i].surplus_number - 0).toFixed(3)} ${data[i].currency_name}<br />${tlimit} ${(data[i].limitation.min - 0).toFixed(3)} ${data[i].coin_code}-${(data[i].limitation.max - 0).toFixed(3)} ${data[i].coin_code}</small>
                                <p class='fr_box tr'>
                                    <span>${tprice}</span>
                                    <span class='d_price mt5'>${(data[i].price - 0).toFixed(3)} ${data[i].coin_code}</span>
                                </p>
                              
                            </div>
                            <img src="images/zhi.png" style="display:${data[i].way == 'ali_pay' ? 'inline-block' : 'none'}" />
                            <img src="images/WeChat.jpg"  style="display:${data[i].way == 'we_chat' ? 'inline-block' : 'none'}"/>
                            <img src="images/card.png"  style="display:${data[i].way == 'bank' ? 'inline-block' : 'none'}"/>
                            <div class="btn btn-default ${data[i].type == 'sell' ? '' : 'hidden'}" href="javascript:;"  data-type='sell' data-id='${data[i].id}'>${buyin}</div>
                            <div class="btn btn-default des ${data[i].type == 'buy' ? '' : 'hidden'}" href="javascript:;" data-type='buy' data-id='${data[i].id}'>${sellout}</div>
                            </a>
                        </li>`
                    }
                }
               $('.mainlist ul').append(html)
            }
            $(window).scroll(function(){
                var scrollTop = $(this).scrollTop();
                var scrollHeight = $(document).height();
                var windowHeight = $(this).height();
                if(scrollTop + windowHeight == scrollHeight){
                    page++;
                    getData(type,page,currency_id);
                }
            })
            var price,min,max,surplus_number;
            var time=60;
            var interId;
            $('body').on('click','.mainlist .btn',function(){
                // $('body').addClass('overhide')
                // $('html').addClass('overhide')
                if($(this).hasClass('tit_num')){
                    currentTab = 'unlegal';
                }else{
                    currentTab = 'legal';
                }
                var id=$(this).data('id');
                $('.layer_box .plac_number1').val('');
                $('.layer_box .plac_number2').val('');
                $('.layer_box .total').html("0.00")
                $('.tab div[data-tab=legal]').addClass('active').siblings().removeClass('active')
                $('.tab_content .legal').show().siblings().hide();
                $('.layer_box').show();
                // 倒计时
                interId=setInterval(function(){
                    time--;
                    $('.cutdown').html(time);
                    if(time<0){
                        clearInterval(interId)
                        $('.layer_box').hide();
                        time=60;
                        $('.cutdown').html(time);
                    }
                },1000)
                console.log(id)
                initDataToken({url:'legal_deal_info',data:{id}},function(data){
                    price=data.price;
                    min=data.limitation.min-0;
                    max=data.limitation.max-0;
                    surplus_number=data.surplus_number;
                    user_legal_balance=(data.user_legal_balance-0).toFixed(5);
                    coin_code=data.coin_code
                    $('.doit').data('id',data.id)
                    $('.price').html(Number(data.price).toFixed(3));
                    $('.cointype').html(data.currency_name);
                    $('.limit').html(Number(data.limitation.min).toFixed(3)+coin_code+'-'+Number(data.limitation.max).toFixed(3)+coin_code)
                    $('.coin_code').html(coin_code)
                })
                return false;
                // total
            })
            // 下单
            var curr_id;
            $('.doit').click(function(){
               $('.layer_box_pwd').show();
               $('.layer_box').hide();
               curr_id=$(this).data('id');
            })
            $('.layer_box_pwd .confirm_doit').click(function(){
                
                var means='money';
                var password=$('.password').val();
                if(currentTab=='legal'){
                    num=$('.legal .num').val();
                    means='money';
                    if(!num){
                        return layer_msg(pbtotal)
                    }
                }else{
                    means='number';
                    num=$('.unlegal .num').val();
                    if(!num){
                        return layer_msg(pbnum)
                    }
                }
                if(!password){
                    return layer_msg(ptpwds)
                }
                initDataToken({url:'do_legal_deal',data:{id:curr_id,means,value:num,password},type:'post'},function(res){
                    layer_msg(res.msg);
                    console.log(res)
                    if (res.data.type =='sell'){
                        setTimeout(function(){
                            location.href='fiatrad_pay.html?id='+res.data.id;
                        },1500)
                    } else {
                        setTimeout(function(){
                            location.href='fiatrad_pay_cancel_buy.html?id='+res.data.id;
                        },1500)
                    }
                })
            })
            // 全部买入
            $('.allIn').click(function(){
                console.log(currentTab,type)
                console.log(max)
                if(currentTab=='legal'){//cny交易
                    if(type=='buy'){//出售
                        $(this).parents('.inNum').find('.num').val((price*user_legal_balance).toFixed(3));
                        $('.total').html((price*user_legal_balance).toFixed(3))
                    }else{//购买
                        $(this).parents('.inNum').find('.num').val(max);
                        $('.total').html(max.toFixed(3))
                    }
                }else{
                    if(type=='buy'){
                        // console.log('出售'+user_legal_balance)
                        $(this).parents('.inNum').find('.num').val((user_legal_balance-0).toFixed(3));
                        $('.total').html((price*user_legal_balance).toFixed(3))
                    }else{
                        $(this).parents('.inNum').find('.num').val(surplus_number);
                        $('.total').html((price*surplus_number).toFixed(3))
                    }
                    
                }

            })
            // 切换

            $('.tab_con .item').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                currentTab=$(this).data('tab');
                $('.tab_content .'+currentTab).show().siblings().hide();
                var val=$('.tab_content .'+currentTab).find('.num').val() || 0;
                console.log(currentTab,val)
                if(currentTab=='legal'){
                    $('.total').html((val-0).toFixed(2))
                }else{
                    $('.total').html((val*price).toFixed(2))
                }
                // $('.total').html('0.00');
            })
            // 输入
            $('.num').keydown(function(e){
                var code=e.keyCode;
                if(!((code >=48 && code<= 57) || (code>=96 && code<=105) || code==8 || code==46 || code==110 ||code==190)){
                   return false;
                }
            })
            $('.num').keyup(function(){
                if(currentTab=='legal'){
                    var value=($(this).val()-0).toFixed(2)
                    $(this).parents('.inNum').siblings().find('.total').html(value);
                }else{
                    $('.op_con .total').html(($(this).val()*($('.op_header .price').html()-0)).toFixed(3));
                }

            })
            $('.layer_box').click(function(){
                $(this).hide();
                time=60;
                $('.cutdown').html(time);
                clearInterval(interId)
            })
            $('.layer_opeation').click(function(){
                return false;
            })
            $('.layer_opeation2').click(function(){
                return false;
            })
            $('.layer_box_pwd').click(function(){
                $(this).hide();
                time=60;
                $('.cutdown').html(time);
                clearInterval(interId)
            })
        })
    </script>
</body>
</html>
