<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计算裂变</title>
<style>
html,body,div,h1,*{margin:0;padding:0;}
body{
	background-color:#fefefe;
	color:#333;
	font-size: 3rem;
}
.box{
	width:90%;
	margin:0 auto;
}
h1{
	font-size:5rem;
	text-align:center; 
	
	padding-top:160px;
	margin-top:30%;
	font-weight:normal;
}
input{
	width: 100%;
    height: 3rem;
    font-size: 3rem;
    line-height: 3rem;
    margin: 20px;
    border: 2px solid #000;
}
button {
    font-size: 5rem;
    text-align: center;
    padding: 80px;
    left: 50%;
    position: relative;
    transform: translate(-50%, 10px);
}

</style>
</head>

<body>
<div class="box">
<h1>计算裂变</h1>
<form action="/userpond/calculate_jackpot_price" method="post">
	<label>手机号</label>

	<input name="mobile" type="text"/>
<br>
	<label>裂变倍数</label>
	<input name="multiple" type="text"/>
	<br>
	<label>裂变时间</label>
	<input name="time" type="text" placeholder="时间格式2020-01-01 23:00:00"/>
	<br>
	<button type="submit">查询</button>
</form>
</div>
</body>
</html>
