<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title></title>
        <link href="lib/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="javascripts/main.js"></script>
        <script src="javascripts/jquery.cookie.js"></script>
        <script src="lib/layer_mobile/layer.js"></script>
        <style type="text/css">
            /*忘记密码*/
            #forgetpass .theme .form-control {
                background-color: transparent;
                border: solid 1px transparent;
                box-shadow: none;
                border-bottom: solid 1px #3e536b !important;
                border-radius: 0px;
                padding: 6px 0;
                font-size: 16px;
            }

            #forgetpass .theme input::-webkit-input-placeholder {
                color: #c5cacd;
                font-size: 16px;
            }

            #forgetpass .theme input[placeholder],
            [placeholder],
            *[placeholder] {
                color: #fff !important;
            }

            #forgetpass .theme .btn-default {
                background: #1881d2;
                color: #fff;
                border-color: #1881d2;
                width: 100%;
                font-size: 15px;
                margin-top: 35px;
                border-radius: 4px;
                padding: 10px 0;
            }

            /*弹出框*/
            .modal {
                top: auto;
                font-family: "微软雅黑";
            }

            .modal-dialog {
                margin: 0;
            }

            .modal-content {
                border: none;
                border-radius: 0;
                background-color: #102030;
            }
            .modal .modal-header {
                border-bottom: 1px solid #3e536b;
            }
            .modal .modal-header h4 {
                font-size: 15px;
                color: #5181d8;
                font-weight: bold;
            }

            .modal-header .close {
                margin-top: 3px;
                font-weight: normal;
                opacity: 0.5;
                font-size: 14px;
                color: #728daf;
                text-shadow: none;
            }

            .modal .modal-body .form-control {
                background-color: transparent;
                border: solid 1px transparent;
                box-shadow: none;
                border-bottom: solid 1px #3e536b;
                border-radius: 0px;
                padding: 6px 0;
                font-size: 14px;
            }

            .modal .modal-body label {
                margin-top: 16px;
                margin-bottom: 6px;
                color: #323b40;
                font-size: 13px;
                font-weight: 500;
            }

            .modal .modal-body .form-group {
                margin-bottom: 0;
            }

            .modal .modal-body input::-webkit-input-placeholder {
                color: #666;
            }

            .modal .modal-body input[placeholder],
            [placeholder],
            *[placeholder] {
                color: #fff !important;
            }

            .modal .modal-body .verification {
                position: relative;
            }

            #fbtain {
                font-size: 14px;
                border: none;
                position: absolute;
                bottom: 4px;
                right: 0;
                color: #728daf;
                background-color: rgba(0, 0, 0, 0);
            }

            .modal-footer {
                border-top: none;
            }

            .modal .modal-footer .btn-primary {
                background: #1881d2;
                width: 100%;
                border-color: #1881d2;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <a class="back mt5" href="javascript:history.go(-1)"></a>
            <h4 class="ftw ft16" data-localize="lg.ftpwds">忘记密码</h4>
        </header>
        <div class="header-space"></div>
        <div id="forgetpass">
            <div class="theme ml20 mr20 mt40">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control logtxt focu" id="name" placeholder="请输入邮箱" name="tel" data-localize="lg.ptext" />
                        <p id="mes1" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                    </div>
                    <a class="btn btn-default" data-toggle="modal" data-target="#next" data-localize="lg.next">下一步</a>
                    <p id="mes2" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                </form>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" id="next">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" data-localize="lg.ceil">取消</span></button>
                        <h4 class="modal-title" data-localize="lg.safetest">安全验证</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group verification">
                                <!-- <label id="txtname">发送验证码</label> -->
                                <input type="text" class="form-control" id="verificate" placeholder="请输入验证码" name="" data-localize="lg.pcode" />
                                <input type="button" id="fbtain" value="发送" data-localize="lg.send" />
                                <p id="mes" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-primary" onclick="forgetpa()" data-localize="lg.sure">确认</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="lib/jquery.localize.min.js"></script>
        <script src="lib/language_cookie.js"></script>
        <script src="js/lang2.js"></script>
        <script type="text/javascript">
            if (get_param("type") == 1) {
                $(".header h4").text(getlg("changepass"));
            } else {
                $(".header h4").text(getlg("forgetpass"));
            }
            $("input[type=text]").blur(function () {
                setTimeout(function () {
                    document.body.scrollTop = document.body.scrollHeight;
                }, 300);
            });
            $(".focu").focus(function () {
                $(this).css("border-bottom", "1px solid #5d7ace");
            });
            $(".focu").blur(function () {
                $(this).css("border-bottom", "1px solid #3e536b");
            });
            //验证手机邮箱
            $("#name").change(function () {
                var reg = /^1[345678]\d{9}$/;
                var emreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
                if ($("#name").val() != "") {
                    $("#mes1").html("");
                } else {
                    $("#mes1").html("请输入手机号");
                    return;
                }
            });
            //获取手机邮箱验证码
            $("#fbtain").click(function () {
                var disabled = $("#fbtain").attr("disabled");
                var name = $("#name").val();
                if (name.length <= 0) {
                    return layer_msg("账号不能为空");
                }
                var reg = /^1[345678]\d{9}$/;
                var emreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
                var verifi = $("#verificate").val();
                if (disabled) {
                    return false;
                }
                // if (reg.test(name)) {
                //     $.ajax({
                //         type: "post",
                //         url: _API + "sms_send",
                //         data: {
                //             user_string: name,
                //             mobile_code: verifi,
                //             // type: 'forget'
                //             scene:'change_password'
                //         },
                //         dataType: "json",
                //         success: function (data) {
                //             console.log(data);
                //             settime();
                //             layer_msg(data.message);

                //         }
                //     });
                // }
                if (emreg.test(name)) {
                    $.ajax({
                        type: "post",
                        url: _API + "sms_mail",
                        data: {
                            user_string: name,
                            email_code: verifi,
                            // type: 'forget'
                            scene: "change_password",
                        },
                        dataType: "json",
                        success: function (data) {
                            console.log(data);
                            settime();
                            layer_msg(data.message);
                        },
                    });
                } else {
                    $.ajax({
                        type: "post",
                        url: _API + "sms_send",
                        data: {
                            user_string: name,
                            mobile_code: verifi,
                            // type: 'forget'
                            scene: "change_password",
                        },
                        dataType: "json",
                        success: function (data) {
                            console.log(data);
                            settime();
                            layer_msg(data.message);
                        },
                    });
                }
            });
            var countdown = 60;
            var generate_code = $("#fbtain");

            function settime() {
                if (countdown == 0) {
                    generate_code.attr("disabled", false);
                    generate_code.val("发送");
                    $("#fbtain").css("color", "#5890bd");
                    countdown = 60;
                    return false;
                } else {
                    $("#fbtain").attr("disabled", true);
                    $("#fbtain").css("color", "#b6bfc4");
                    generate_code.val("重新发送(" + countdown + ")");
                    countdown--;
                }
                setTimeout(function () {
                    settime();
                }, 1000);
            }
            //
            function forgetpa() {
                var names = $("#name").val();
                var verify = $("#verificate").val();
                var reg = /^1[23456789]\d{9}$/;
                var emreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
                if (reg.test(names)) {
                    $.ajax({
                        type: "post",
                        url: _API + "user/check_mobile",
                        data: {
                            mobile_code: verify,
                        },
                        dataType: "json",
                        success: function (data) {
                            console.log(data);
                            if (data.type == "ok") {
                                layer_msg(data.message);
                                if (get_param("type") == 1) {
                                    window.location.href = "resetpass.html?user_string=" + names + "&" + "code=" + verify + "&type=modifyPassword";
                                } else {
                                    window.location.href = "resetpass.html?user_string=" + names + "&" + "code=" + verify + "&type=forgetPassword";
                                }
                            } else {
                                layer_msg(data.message);
                            }
                        },
                    });
                } else if (emreg.test(names)) {
                    $.ajax({
                        type: "post",
                        url: _API + "user/check_email",
                        data: {
                            email_code: verify,
                        },
                        dataType: "json",
                        success: function (data) {
                            console.log(data);
                            if (data.type == "ok") {
                                layer_msg(data.message);
                                if (get_param("type") == 1) {
                                    window.location.href = "resetpass.html?user_string=" + names + "&" + "code=" + verify + "&type=modifyPassword";
                                } else {
                                    window.location.href = "resetpass.html?user_string=" + names + "&" + "code=" + verify + "&type=forgetPassword";
                                }
                            } else {
                                layer_msg(data.message);
                            }
                        },
                    });
                }
            }
        </script>
    </body>
</html>
