<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="expires" content="0" />
        <title>首页</title>
        <!--        <link rel="stylesheet" href="lib/swiper.min.css" />-->
        <link rel="stylesheet" href="lib/swipers.css" />
        <link rel="stylesheet" href="lib/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="css/nice-select.min.css" />
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="lib/jquery.bootstrap.newsbox.min.js"></script>
        <script src="lib/swiper.min.js"></script>
        <style type="text/css">
            .home-header {
                position: inherit;
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                color: #fff;
                max-width: 470px;
                margin: 0 auto;
                left: 0;
                right: 0;
                padding-bottom: 65px;
            }
            .header-left {
                display: flex;
                justify-content: flex-start;
            }
            .showLeft {
                margin-right: 10px;
            }
            .header-right {
                position: absolute;
                right: 10px;
                top: 18px;
                display: flex;
                justify-content: flex-end;
                border-radius: 12px;
                background: #252a4d;
                height: 36px;
            }
            .header-right a {
                margin-left: 20px;
            }
            .header-right img {
                width: 24px;
            }
            .news {
                position: relative;
            }
            .rightArrow {
                position: absolute;
                right: 10px;
                top: 10px;
            }
            .panel {
                padding: 0 10px;
                background-color: rgba(0, 0, 0, 0);
            }
            .panelGroup {
                display: flex;
                justify-content: space-around;
                color: #fff;
                padding: 10px 0;

                text-align: center;
                font-size: 14px;
            }
            .panelBorder {
                padding: 10px 10px;
            }
            .panelItem img {
                margin-bottom: 4px;
                display: inline-block;
                height: 50px;
            }
            .panelItem p {
                margin-top: 6px;
            }
            .adGroup img {
                width: 100%;
                border-radius: 6px;
            }
            /* .container {
                max-width: 470px;
                margin-left: auto;
                margin-right: auto;
            } */
            .language__wrap {
                position: relative;
                width: 99px;
                display: flex;
                justify-content: space-evenly;
                left: 10px;
            }
            .language__wrap .flag {
                position: absolute;
                top: -8px;
                left: 0;
                width: 28px;
                height: 20px;
            }
            .language__wrap .flag img {
                width: 100%;
                height: 100%;
            }
            .language__wrap .nice-select {
                padding-top: 0px !important;
            }
            .nice-select span {
                display: block;
                margin-top: -6px;
            }
            .header-center {
                margin: 0 auto;
                padding: 10px 0;
            }
            .home-header-space {
                height: 68px;
            }
            .account_border {
                width: 343px;
                height: 89px;
                padding: 10px 10px;
                background-color: #38364f;
                border-radius: 12px;
                margin: 0 auto;
            }
            .account_left {
                float: left;
                padding: 10px;
            }
            .account_left .usdt {
                color: rgba(255, 255, 255, 0.8);
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .account_left #walletTotal {
                color: #8885fb;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin-top: 4px;
            }
            .account_right {
                margin-top: 6px;
                width: 109px;
                height: 65px;
                background-image: url(./images/machine.gif);
                background-repeat: no-repeat;
                background-size: cover;
                float: right;
            }
            .get_panel {
                margin: 0 auto;
                width: 343px;
                height: 335px;
                border-radius: 8px;
                border: 0.5px solid #1a1f39;
                background: #161a33;
                /* Small */
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
                padding-bottom: 60px;
            }
            .get_panel_title {
                color: #fff;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                height: 60px;
                padding: 10px;
                padding-top: 20px;
                border-bottom: 1px solid #1b2a3e;
            }
            .get_panel_title h4 {
                float: left;
            }
            .get_panel_title .get_panel_title_right {
                float: right;
            }
            .get_panel_title .get_panel_title_right a {
                color: #8885fb;
            }
            .icon_home {
                margin: 0 auto;
                width: 60px;
                height: 60px;
                background-image: url(./images/icon/icon_home.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .icon_home h4 {
                font-weight: 600;
                padding-top: 40px;
            }
            .panel_center .panelItem p {
                overflow-wrap: break-word;
                width: 84px;
            }
            .get_panel .panelItem p {
                overflow-wrap: break-word;
                width: 100px;
                margin-top: 12px;
            }
            .home-footer-space {
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div id="home">
            <!-- 头部 -->
            <div class="home-header">
                <!--                <div class="header-left">-->
                <!--                    <div class="showLeft" onclick="showLeft()">-->
                <!--                        <img src="images/list.png" alt style="width: 23px; height: 23px" />-->
                <!--                    </div>-->
                <!--                    <div class="logo_left">-->
                <!--                        <img src="images/logos.png" class="indexlogo" alt style="width: 70px" />-->
                <!--                    </div>-->
                <!--                </div>-->
                <div class="header-center">
                    <img src="./images/logo-index.png" alt="" />
                </div>
                <div class="header-right">
                    <div class="language__wrap" style="visibility: visible; top: 4px; right: 0">
                        <div class="flag">
                            <img src="./h160/en.webp" alt="flag" />
                        </div>
                        <select class="langSwitch1" name="flag" id="flag-img1" style="display: none">
                            <option value="en">En</option>
                            <option value="hk">TW</option>
                            <option value="zh">CN</option>
                            <option value="jp">JP</option>
                            <!--                            <option value="fr">Français</option>-->
                            <!--                            <option value="kr">한국인</option>-->
                            <!--                            <option value="ru">Русский</option>-->
                            <!--                            <option value="de">Deutsch</option>-->
                            <!--                            <option value="in">हिंदी</option>-->
                            <!--                            <option value="vn">Tiếng Việt</option>-->
                            <!--                            <option value="ph">Filipino</option>-->
                            <!--                            <option value="my">malaysian</option>-->
                            <!--                            <option value="br">Português</option>-->
                            <!--                            <option value="id">Indonesia</option>-->
                            <!--                            <option value="th">แบบไทย</option>-->
                            <!--                            <option value="nl">Nederlands</option>-->
                        </select>
                        <div class="nice-select" tabindex="0"><span class="current"> En </span></div>
                    </div>
                </div>
            </div>
            <section class="banner" style="height: 175px">
                <div class="swiper-container indexban">
                    <div class="swiper-wrapper" id="ban">
                        <div class="banlide swiper-slide swiper-slide-center none-effect">
                            <a href="#"> </a>
                            <div class="layer-mask"></div>
                        </div>
                        <div class="banlide swiper-slide">
                            <a href="#"> </a>
                            <div class="layer-mask"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination banper"></div>
                </div>
            </section>
            <!-- <div class="news">
                <img src="images/right.png" class="rightArrow" />
                <img src="images/tongzhi.png" />
                <ul class="demos ft12" style="margin-bottom: 0">
                    <li class="news-item"><a href="#">提币业务公告</a></li>
                    <li class="news-item"><a href="#">交易排名</a></li>
                    <li class="news-item"><a href="#">交易送</a></li>
                    <li class="news-item"><a href="#">恢复业务公告</a></li>
                    <li class="news-item"><a href="#">上线公告</a></li>
                </ul>
            </div> -->
            <!-- <div class="trade swiper-container">
                <ul class>
                    <li class="swiper-slide">
                        <a href="dataMap.html?legal_id=${usdtData[i].legal_id}&currency_id=${usdtData[i].currency_id}&symbol=${usdtData[i].name}/PB">
                            <small class="usdt" data-localize="index.account_value">账户价值</small>
                            <h4 style="color: #00bd80" id="walletTotal">
                                $0
                            </h4>
                        </a>
                    </li>
                </ul>
            </div> -->
            <div class="panel">
                <div class="account_border">
                    <div class="account_left">
                        <h4 class="usdt" data-localize="index.account_value">账户价值</h4>
                        <h4 id="walletTotal">$0</h4>
                    </div>
                    <div class="account_right"></div>
                </div>
            </div>
            <div class="panel panel_center">
                <div class="panelBorder">
                    <div class="panelGroup">
                        <div id="fiatDeal" class="panelItem">
                            <img src="images/icon/icon_dollar.png" />
                            <p data-localize="index.activate_account">激活账户</p>
                        </div>
                        <div id="leverDeal" class="panelItem">
                            <img src="images/icon/icon_market.png" />
                            <p data-localize="index.trading_market">交易市场</p>
                        </div>
                        <div id="poolDeal" class="panelItem">
                            <img src="images/icon/icon_earning.png" />
                            <p data-localize="index.bonus_pool">分红池</p>
                        </div>
                        <div id="recharge" class="panelItem">
                            <img src="images/icon/icon_deposite.png" />
                            <p data-localize="index.deposit">充币</p>
                        </div>
                    </div>
                    <div class="panelGroup">
                        <div id="inviteFriend" class="panelItem">
                            <img src="images/icon/icon_invite.png" />
                            <p data-localize="index.invite_friends">邀请好友</p>
                        </div>
                        <div id="earnRecord" class="panelItem">
                            <img src="images/icon/icon_record.png" />
                            <p data-localize="index.earnings_record">收益记录</p>
                        </div>
                        <div id="customerService" class="panelItem">
                            <img src="images/icon/icon_customer.png" />
                            <p data-localize="index.contact_customer_service">联系客服</p>
                        </div>
                        <div id="pets" class="panelItem">
                            <img src="images/icon/icon_pet.png" />
                            <p data-localize="index.pets">宠物</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--登录后我的资产-->
            <div class="assetlogin" style="display: none">
                <h5>我的资产<img class="eye" src="images/eyes.png" id="imgs" /></h5>
                <ul>
                    <li style="border-right: solid 1px #1b2a3e">
                        <a href="assets.html?type=trade">
                            <span class="stit"
                                >币币账户
                                <!-- <img src="./images/mores.png" /> -->
                            </span>
                            <p><span id="tradecny"></span> USDT</p>
                            <!-- <small>≈<span class="dealusdt" id="dealusdt"></span>CNY</small> -->
                        </a>
                    </li>
                    <li style="border-right: solid 1px #1b2a3e">
                        <a href="assets.html?type=deal">
                            <span class="stit"
                                >杠杆账户
                                <!-- <img src="./images/mores.png" /> -->
                            </span>
                            <p><span id="dealcny"></span> USDT</p>
                            <!-- <small>≈<span class="dealusdt" id="dealusdt"></span>CNY</small> -->
                        </a>
                    </li>
                    <li>
                        <a href="assets.html?type=legal">
                            <span class="stit">法币账户<img src="images/mores.png" /></span>
                            <p><span id="legalcny"> </span> USDT</p>
                            <!-- <small>≈<span class="legalusdt" id="legalusdt"></span>CNY</small> -->
                        </a>
                    </li>
                    <!-- <li style="display: none"><a href="assets.html" >
                        <span class="stit">杠杆账户<img src="./images/mores.png" /></span>
                        <p><span id="content2"></span> CNY</p>
                        <small>≈<span class="cont"></span>USDT</small>
                        </a>
                    </li> -->
                    <!--<li><a href="###">
                        <span>HADAX账户<img src="./images/mores.png" /></span>
                        <p>***** BTC</p>
                        <small>≈*****CNY</small>
                        </a>
                    </li>-->
                </ul>
            </div>
            <div class="mt10 panel get_panel">
                <div class="get_panel_title">
                    <h4>Moose/USDT</h4>
                    <div class="get_panel_title_right">
                        <a id="moosePrice"> </a>
                    </div>
                </div>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active">
                        <div class="panel">
                            <div class="panelGroup">
                                <div id class="panelItem">
                                    <div class="icon_home"><h4 id="directNum">0</h4></div>
                                    <p><b data-localize="index.number_of_referrals">推荐人数</b></p>
                                </div>
                                <div id class="panelItem">
                                    <div class="icon_home"><h4 id="totalNum">0</h4></div>
                                    <p><b data-localize="index.number_of_activations">激活人数</b></p>
                                </div>
                                <div id class="panelItem">
                                    <div class="icon_home"><h4 id="directIncome">0</h4></div>
                                    <p><b data-localize="index.activation_reward">激活获得</b>USDT</p>
                                </div>
                            </div>
                            <div class="panelGroup">
                                <div id class="panelItem">
                                    <div class="icon_home"><h4 id="totalIncome">0</h4></div>
                                    <p><b data-localize="index.total_bonus_income">分红总收入</b></p>
                                </div>
                                <div id class="panelItem">
                                    <div class="icon_home"><h4 id="otherIncome">0</h4></div>
                                    <p><b data-localize="index.bonus_bonus">分红加成</b></p>
                                </div>
                                <div id class="panelItem">
                                    <div class="icon_home"><h4 id="buyNum">0</h4></div>
                                    <p><b data-localize="index.number_of_purchasesmy">昨日买入数量</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-footer-space"></div>
        </div>
        <footer>
            <a href="index.html" class="select">
                <div>
                    <p class="img img0"></p>
                    <span data-localize="footer.home">首页</span>
                </div>
            </a>
            <a href="market.html">
                <div>
                    <p class="img img1"></p>
                    <span data-localize="footer.quotation">行情</span>
                </div>
            </a>
            <!-- <a href="fiatrad.html">
                <div>
                    <p class="img img2"></p>
                    <span>法币交易</span>
                </div>
            </a> -->
            <a href="transaction.html">
                <div>
                    <p class="img img2"></p>
                    <span data-localize="footer.currency">币币交易</span>
                </div>
            </a>
            <a class="hide" href="LeveragedDeals.html">
                <div>
                    <p class="img img3"></p>
                    <span data-localize="footer.lever">c2c交易</span>
                </div>
            </a>
            <a href="assets.html">
                <div>
                    <p class="img img4"></p>
                    <span data-localize="footer.assets">资产</span>
                </div>
            </a>
            <a href="personal.html">
                <div>
                    <p class="img img5"></p>
                    <span data-localize="footer.personal">个人中心</span>
                </div>
            </a>
        </footer>

        <!-- 左边内容 -->
        <div class="mask" onclick="closeLeft()"></div>
        <div class="slider-left bgColor">
            <div class="slider-header tr" onclick="closeLeft()">
                <img src="images/arrowlf.png" alt />
            </div>
            <div class="slider-personal">
                <a href="personage.html" class="flex between white ml20 mr10">
                    <div class="slider-personal-left hide lged">
                        <p class="userName ft18"></p>
                        <p class="uid mt5 white_gray"></p>
                    </div>
                    <div class="slider-personal-left nolg">
                        <p class="ft18">请登录</p>
                        <p class="mt5 white_gray">欢迎来到BFC</p>
                    </div>
                    <div class="slider-personal-right"><img width="15" src="images/mores.png" alt /></div>
                </a>
            </div>
            <!-- <ul class="flex between slider-money ft12">
                <li class="tc white">
                    <a href="" class="tc white">
                        <img width="40" src="./images/balance_account_tab_deposit_btn.png" alt="">
                        <p>充币</p>
                    </a>
    
                </li>
                <li class="tc white">
                    <a href="" class="tc white">
                        <img width="40" src="./images/balance_account_tab_withdraw_btn.png" alt="">
                        <p>提币</p>
                    </a>
    
                </li>
                <li class="tc white">
                    <a href="" class="tc white">
                        <img width="40" src="./images/balance_margin_tab_ltransfer_btn.png" alt="">
                        <p>划转</p>
                    </a>
                </li>
            </ul> -->
            <ul class="slider-list">
                <li class="flash">
                    <a href="convert.html?v=2" class="white flex between">
                        <img src="images/flashconvert.png" alt />
                        <span data-localize="index.convert">闪兑</span>
                    </a>
                </li>
                <li class="hide shop">
                    <a href="zh/shop_fiatrad.html" class="white flex between">
                        <img src="images/shops.png" alt />
                        <span data-localize="index.myshop">我的商铺</span>
                    </a>
                </li>
                <!-- djfskadjfsdjfklsajflkjsalfkjaslkfjaslkjflsakjfklsajdfsdfsd
                sdkfjslakjflksjdfklasjklfjsadkf
                sdlkfjskjfskljflskjflksjdf
                slkfjsljfksdjkflsd -->

                <!-- <li>
                    <a href="sweet.html" class="white flex between">
                        <img src="./images/exchange.png" alt="">
                        <span>通证兑换USDT</span>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="orderList.html" class="white flex between">
                        <img src="./images/account_order_manager_image.png" alt="">
                        <span data-localize="index.order">订单管理</span>
                    </a>
                </li> -->
                <!-- <li class="hide type">
                    <a href="integralExchange.html" class="white flex between">
                        <img src="./images/exchange.png" alt="">
                        <span data-localize="index.jc">JC兑换BEAU</span>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="tree.html" class="white flex between">
                        <img src="./images/member.png" alt="">
                        <span>我的会员</span>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="personage.html" class="white flex between">
                        <img src="./images/reward.png" alt="">
                        <span data-localize="index.usercenter">个人中心</span>
                    </a>
                </li> -->

                <li>
                    <a href="javascript:;" class="white flex between share">
                        <img src="images/share2.png" alt />
                        <span data-localize="index.myshare">我的分享链接</span>
                    </a>
                </li>
                <li>
                    <a href="tree.html?v=4" class="white flex between">
                        <img src="images/team.png" alt />
                        <span>我的团队</span>
                    </a>
                </li>
                <li>
                    <a href="prizePool.html?v=13" class="white flex between">
                        <img src="images/orePool.png" alt />
                        <span>我的矿池</span>
                    </a>
                </li>
                <li>
                    <a id="myshop" href="javascript:void(0)" class="white flex between">
                        <img src="images/shopcart.png" alt />
                        <span>商城</span>
                    </a>
                </li>
                <li>
                    <a href="c2c/fiatrad_fabu.html?v=4" class="white flex between">
                        <img src="images/c2c.png" alt />
                        <span data-localize="index.releasec2c">发布C2C</span>
                    </a>
                </li>
                <li class="hide lged">
                    <a href="c2c/fiatrad_detail.html?v=2" class="white flex between">
                        <img src="images/account_order_manager_image.png" alt />
                        <span data-localize="index.myc2c">我交易的c2c</span>
                    </a>
                </li>
            </ul>
            <ul class="slider-list">
                <!-- <li>
                    <a href="language.html" class="white flex between">
                        <img src="./images/balance_margin_tab_ltransfer_btn.png" alt="">
                        <span data-localize="index.language">语言切换</span>
                    </a>
                </li> -->
                <li>
                    <a href="Security.html" class="white flex between">
                        <img src="images/account_security_center_image.png" alt />
                        <span data-localize="index.security">安全中心</span>
                    </a>
                </li>
                <li>
                    <a href="adding.html?v=2" class="white flex between">
                        <img src="images/receivables.png" alt />
                        <span data-localize="index.pay">收款方式</span>
                    </a>
                </li>
                <li class="hide lged">
                    <a href="address.html" class="white flex between">
                        <img src="images/address.png" alt />
                        <span data-localize="index.address">提币地址</span>
                    </a>
                </li>
                <li>
                    <a href="about.html" class="white flex between">
                        <img src="images/account_about_image.png" alt />
                        <span data-localize="index.aboutus">关于我们</span>
                    </a>
                </li>
            </ul>
            <div class="loginout hide lged">
                <a id="logout" href="javascript:;" data-localize="index.logout">退出登录</a>
            </div>
        </div>
        <div style="position: absolute; top: -1000px; left: -1000px"><a href="http://www.365webcall.com/">Online customer Service Software</a></div>
        <div style="position: absolute; top: -1100px; left: -1100px"><a href="http://www.365webcall.com/">Online Customer service System</a></div>
        <ul class="my-list" style="display: none">
            <li data-value="en" class="option selected"><!--<img src="./h160/en.webp" />-->English</li>
            <li data-value="hk" class="option"><!--<img src="./h160/tw.webp" />-->繁體中文</li>
            <li data-value="zh" class="option"><!--<img src="./h160/cn.webp" />-->简体中文</li>
            <li data-value="jp" class="option"><!--<img src="./h160/jp.webp" />-->日本語の</li>
            <!--            <li data-value="fr" class="option">&lt;!&ndash;<img src="./h160/fr.webp" />&ndash;&gt;Français</li>-->
            <!--            <li data-value="kr" class="option">&lt;!&ndash;<img src="./h160/kr.webp" />&ndash;&gt;한국인</li>-->
            <!--            <li data-value="ru" class="option">&lt;!&ndash;<img src="./h160/ru.webp" />&ndash;&gt;Русский</li>-->
            <!--            <li data-value="de" class="option">&lt;!&ndash;<img src="./h160/de.webp" />&ndash;&gt;Deutsch</li>-->
            <!--            <li data-value="in" class="option">&lt;!&ndash;<img src="./h160/in.webp" />&ndash;&gt;हिंदी</li>-->
            <!--            <li data-value="vn" class="option">&lt;!&ndash;<img src="./h160/vn.webp" />&ndash;&gt;Tiếng Việt</li>-->
            <!--            <li data-value="ph" class="option">&lt;!&ndash;<img src="./h160/ph.webp" />&ndash;&gt;Filipino</li>-->
            <!--            <li data-value="my" class="option">&lt;!&ndash;<img src="./h160/my.webp" />&ndash;&gt;malaysian</li>-->
            <!--            <li data-value="br" class="option">&lt;!&ndash;<img src="./h160/br.webp" />&ndash;&gt;Português</li>-->
            <!--            <li data-value="id" class="option">&lt;!&ndash;<img src="./h160/id.webp" />&ndash;&gt;Indonesia</li>-->
            <!--            <li data-value="th" class="option">&lt;!&ndash;<img src="./h160/th.webp" />&ndash;&gt;แบบไทย</li>-->
            <!--            <li data-value="nl" class="option">&lt;!&ndash;<img src="./h160/nl.webp" />&ndash;&gt;Nederlands</li>-->
        </ul>

        <script src="javascripts/main.js?v=5"></script>
        <script src="javascripts/jquery.cookie.js"></script>
        <script src="lib/jquery.localize.min.js"></script>
        <script src="lib/language_cookie.js"></script>
        <script src="lib/layer_mobile/layer.js"></script>
        <script src="js/lang.js?v=3"></script>
        <script src="js/lang2.js?v=3"></script>
        <script type="text/javascript">
            function gotoShop() {
                var url = "http://" + SHOPHOST + "/mobile/default.php";
                var userInfo = localStorage.getItem("userInfo");
                if (userInfo) {
                    userInfo = JSON.parse(userInfo);
                    url += "?u=" + userInfo.u + "&" + "p=" + userInfo.p;
                }
                location.href = url;
            }
            var token;
            var swiper = new Swiper(".indexban", {
                slidesPerView: 1.25,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });

            $(".demos").bootstrapNews({
                newsPerPage: 1,
                autoplay: true,
                pauseOnHover: true,
                navigation: false,
                direction: "down",
                newsTickerInterval: 2500,
                onToDo: function () {},
            });
            $("#fiatDeal").click(function () {
                location.href = "Activation.html";
            });
            $("#leverDeal").click(function () {
                layer_msg(CC("Not yet open"));
                // location.href = './c2c/fiatrad.html';
            });
            $("#poolDeal").click(function () {
                layer_msg(CC("Not yet open"));
            });
            $("#inviteFriend").click(function () {
                $.ajax({
                    url: _API + "user/info",
                    type: "GET",
                    dataType: "json",
                    async: true,
                    beforeSend: function beforeSend(request) {
                        request.setRequestHeader("Authorization", token);
                    },
                    success: function success(data) {
                        console.log(data);
                        if (data.type == "999") {
                            // layer.open({
                            //     content: '请登录后再操作',
                            //     time: 2,
                            //     skin: 'msg',
                            //     end: function () {
                            //         window.location.href = "login.html";
                            //     }
                            // });
                            return false;
                        }
                        if (data.type == "ok") {
                            location.href = "sharecode.html?code=" + data.message.extension_code;
                        } else {
                            layer_msg(data.message);
                        }
                    },
                });
            });
            $("#earnRecord").click(function () {
                location.href = "earningRecord.html";
            });
            $("#customerService").click(function () {
                location.href = "./relation.html";
            });
            $("#pets").click(function () {
                layer_msg(CC("Not yet open"));
                // location.href="./prizePool.html?v=13";
            });
            $("#customerService").click(gotoShop);
        </script>
        <script type="text/javascript">
            $.ajax({
                type: "post",
                url: _API + "news/list",
                dataType: "json",
                data: {
                    c_id: 4,
                },
                success: function (data) {
                    console.log(data);
                    var html = "";
                    var title;
                    for (i = 0; i < data.message.list.length; i++) {
                        html += "<li class='news-item'><a href=" + data.message.list[i].id + "'journalism.html?id='>" + data.message.list[i].title + "</a></li>";
                    }
                    $(".demos").html(html);
                },
            });
            $.ajax({
                type: "post",
                url: _API + "news/list",
                dataType: "json",
                data: {
                    c_id: 5,
                },
                success: function (data) {
                    console.log(data);
                    var ban = data.message.list;
                    var html = "";
                    //var title;
                    for (i = 0; i < ban.length; i++) {
                        var ner = ban[i];
                        html += "<div class='banlide swiper-slide swiper-slide-center none-effect'><a href=" + ner.id + "'journalism.html?id='><img src='" + ner.thumbnail + "'/></a><div class='layer-mask'></div></div>";
                    }
                    $("#ban").html(html);
                    init();
                },
            });

            function init() {
                setTimeout(function () {
                    var swiper = new Swiper(".indexban", {
                        autoplay: true,
                        speed: 500,
                        loop: true,
                        autoplayDisableOnInteraction: false,
                        centeredSlides: true,
                        slidesPerView: 1.25,
                        pagination: ".indexper",
                        paginationClickable: true,
                        pagination: {
                            el: ".banper",
                            clickable: true,
                        },
                        onInit: function (swiper) {
                            swiper.slides[2].className = "banlide swiper-slide-active";
                        },
                        breakpoints: {
                            668: {
                                slidesPerView: 1.25,
                            },
                        },
                    });
                }, 0);
            }
            var cny = 6.9641;
            var token = get_user();
            var legalcny, legalusdt, dealcny, dealusdt, tradecny;
            if (token) {
                $(".assets").hide();
                // $('.assetlogin').show();
                var token1 = get_user_login();
                $.ajax({
                    type: "post",
                    url: _API + "wallet/list",
                    dataType: "json",
                    beforeSend: function beforeSend(request) {
                        request.setRequestHeader("Authorization", token1);
                    },
                    success: function (data) {
                        if (data.type == "999") {
                            return;
                        }
                        var datas = data.message.lever_wallet.balance;
                        var lists = data.message.legal_wallet.balance;
                        var tradeList = data.message.change_wallet.balance;

                        for (let i in datas) {
                            if (datas[i].currency_name == "USDT") {
                                if (datas[i].lever_balance > 0) {
                                    dealcny = (datas[i].lever_balance - 0).toFixed(2);
                                } else {
                                    dealcny = 0.0;
                                }
                            }
                        }
                        for (let i in lists) {
                            if (lists[i].currency_name == "USDT") {
                                if (lists[i].legal_balance > 0) {
                                    legalcny = Number(lists[i].legal_balance).toFixed(2);
                                } else {
                                    legalcny = 0.0;
                                }
                            }
                        }
                        for (let i in tradeList) {
                            if (tradeList[i].currency_name == "USDT") {
                                if (tradeList[i].change_balance > 0) {
                                    tradecny = Number(tradeList[i].change_balance).toFixed(2);
                                } else {
                                    tradecny = 0.0;
                                }
                            }
                        }
                        dealusdt = (dealcny * cny).toFixed(2);
                        // legalcny = data.message.legal_wallet.totle - 0;
                        legalusdt = (legalcny * cny).toFixed(2);
                        console.log(dealcny, legalcny);
                        $("#dealcny").html(dealcny);
                        $("#dealusdt").html(dealusdt);
                        $("#legalcny").html(legalcny);
                        $("#legalusdt").html(legalusdt);
                        $("#tradecny").html(tradecny);
                        //账户价值
                        var total = data.message.lever_wallet.totle + data.message.change_wallet.totle + data.message.lever_wallet.totle;
                        $("#walletTotal").html("$" + total);
                        //moose价格
                        var moosePrice = 0;
                        let _balance = data.message.change_wallet.balance;
                        _balance.forEach((val) => {
                            if (val.currency == 11) {
                                moosePrice = val.usdt_price;
                            }
                        });
                        let oldPrice = localStorage.getItem("moose_price");
                        let diffPrice = (((moosePrice - oldPrice) / oldPrice) * 100).toFixed(2);
                        let diffHtml = "";
                        if (diffPrice >= 0) {
                            diffHtml = `<span style="font-size: 12px;color: #00bd80;">+${diffPrice}%</span>`;
                        } else {
                            diffHtml = `<span style="font-size: 12px;color:red;">${diffPrice}%</span>`;
                        }
                        $("#moosePrice").html(`<h4 style=" text-align: center">$${moosePrice} &nbsp;&nbsp;&nbsp;${diffHtml}</h4>`);
                        localStorage.setItem("moose_price", moosePrice);
                    },
                });
                $.ajax({
                    type: "get",
                    url: _API + "user/my_team_info",
                    dataType: "json",
                    beforeSend: function beforeSend(request) {
                        request.setRequestHeader("Authorization", token1);
                    },
                    success: function (data) {
                        if (data.type == "999") {
                            return;
                        }
                        console.log(data);
                        $("#totalNum").html(data.message.total_num);
                        $("#directNum").html(data.message.direct_num);
                        $("#directIncome").html(data.message.direct_income);
                        $("#totalIncome").html(data.message.total_income);
                        $("#otherIncome").html(data.message.other_income + "%");
                        $("#buyNum").html(data.message.buy_num);
                    },
                });
            } else {
                $(".assetlogin").hide();
                $(".assets").show();
                $(".assets>a").html("去登录").attr("href", "login.html");
            }
            $("#imgs").click(function () {
                var el = $("#dealcny");
                var el1 = $("#dealusdt");
                var el2 = $("#legalcny");
                var cl = $("#legalusdt");
                var tl = $("#tradecny");
                if ($("#imgs").attr("src") == "images/nosee.jpg") {
                    $("#imgs").attr("src", "images/eyes.png");
                    el.html(dealcny);
                    el1.html(dealusdt);
                    el2.html(legalcny);
                    cl.html(legalusdt);
                    tl.html(tradecny);
                } else {
                    $("#imgs").attr("src", "images/nosee.jpg");

                    el.html("*****");
                    el1.html("*****");
                    el2.html("*****");
                    cl.html("*****");
                    tl.html("*****");
                }
            });
            $(".onc").click(function () {
                layer_msg(CC("Not yet open"));
            });

            function compare(prop) {
                return function (obj1, obj2) {
                    var val1 = obj1[prop] - 0;
                    var val2 = obj2[prop] - 0;
                    if (val1 < val2) {
                        return 1;
                    } else if (val1 > val2) {
                        return -1;
                    } else {
                        return 0;
                    }
                };
            }
            $(function () {
                $("#recharge").click(function () {
                    location.href = "./chargeMoney.html?id=3&name=USDT";
                });
                intervalData(true);
                setInterval(function () {
                    intervalData(false);
                }, 6000);

                //商城入口
                $("#myshop").click(gotoShop);

                function intervalData(isFisrt) {
                    $.ajax({
                        url: _API + "currency/quotation_new",
                        type: "get",
                        dataType: "json",
                        beforeSend: function beforeSend(request) {
                            request.setRequestHeader("Authorization", token);
                        },
                        success: function (res) {
                            if (res.type == "ok") {
                                var data = res.message;
                                // console.log(data)
                                var html = "";
                                var usdtData = data.find((item) => item.name == "USDT").quotation;
                                // console.log(usdtData, 234)
                                for (var i in usdtData) {
                                    if (usdtData[i].is_display == 1) {
                                        html += `<li class="swiper-slide">
                                        <a href="dataMap.html?legal_id=${usdtData[i].legal_id}&currency_id=${usdtData[i].currency_id}&symbol=${usdtData[i].currency_name}/USDT&spread=${usdtData[i].spread}&fee=${usdtData[i].lever_trade_fee}">
                                        <small class="usdt">${usdtData[i].currency_name}/USDT</small>
                                        <h4 style="color:${usdtData[i].change < 0 ? "#E56C41" : "#00bd80"}">${usdtData[i].now_price || "0.00"}<span>${usdtData[i].change || "0.00"}%</span></h4>
                                        <small class="cny" style="opacity: 0;">≈${(usdtData[i].now_price * cny).toFixed(2) || "0.00"}CNY</small></a>
                                    </li>`;
                                    }
                                }
                                $(".trade_list").html(html);
                                var swiper = new Swiper(".trade", {
                                    slidesPerView: 3,
                                    spaceBetween: 30,
                                    pagination: {
                                        el: ".swiper-pagination",
                                        clickable: true,
                                    },
                                });
                                var phHtml = "";
                                var phData = [];
                                for (var i = 0; i < data.length; i++) {
                                    var quotation = data[i].quotation;
                                    for (var j = 0; j < quotation.length; j++) {
                                        var item = quotation[j];
                                        item["legal_name"] = data[i].name;
                                        // item['cny_price']=data[i].cny_price;
                                        phData.push(item);
                                    }
                                }
                                data.find((item) => item.name == "USDT").quotation;
                                phData = phData.filter((item) => item.change != null);
                                phData = phData.sort(compare("change"));
                                // console.log(phData);
                                let num = 0;
                                for (var i in phData) {
                                    if (phData[i].is_display == 1) {
                                        num++;
                                        if (num >= 10) {
                                            break;
                                        }
                                        phHtml += `
                                    <li><a href="dataMap.html?legal_id=${phData[i].legal_id}&currency_id=${phData[i].currency_id}&symbol=${phData[i].currency_name}/${phData[i].legal_name}&spread=${phData[i].spread}&fee=${phData[i].lever_trade_fee}">
                                        <small>${num}.</small>
                                        <b>${phData[i].currency_name}/${phData[i].legal_name}<br /><span>24H量 ${((phData[i].volume || 0) - 0).toFixed(0)}</span></b>
                                        <b>${(phData[i].now_price * 1).toFixed(4) || "0.00"}<br /><span style="opacity: 0;">￥${(phData[i].now_price * cny).toFixed(2) || "0.00"}</span></b>
                                        <button class="btn btn-default" style="background:${phData[i].change - 0 >= 0 ? "#02BF85" : "#E56C41"}">${phData[i].change ? (phData[i].change - 0).toFixed(2) : "+0.00"}%</button>
                                        </a>
                                    </li>
                                `;
                                    }
                                }
                                $("#performer").html(phHtml);
                            }
                        },
                    });
                }
            });

            function showLeft() {
                // var token = get_user_login();
                token = get_user();
                console.log(token);
                sliderLeft(token);
            }
            function sliderLeft(token) {
                $(".slider-left").animate(
                    {
                        left: "0px",
                    },
                    500
                );
                $(".mask").show();
                $("body").css("overflow", "hidden");
                if (token != 0) {
                    initDataToken({ url: "userpond/is_share" }, function (res) {
                        console.log(res);
                        if (res == 1) {
                            $(".shares").removeClass("hide");
                        } else {
                            $(".shares").addClass("hide");
                        }
                    });
                    $.ajax({
                        url: _API + "user/info",
                        type: "GET",
                        dataType: "json",
                        async: true,
                        beforeSend: function beforeSend(request) {
                            request.setRequestHeader("Authorization", token);
                        },
                        success: function success(data) {
                            console.log(data);
                            if (data.type == "999") {
                                // layer.open({
                                //     content: '请登录后再操作',
                                //     time: 2,
                                //     skin: 'msg',
                                //     end: function () {
                                //         window.location.href = "login.html";
                                //     }
                                // });
                                return false;
                            }
                            if (data.type == "ok") {
                                $(".lged").removeClass("hide");
                                $(".nolg").hide();
                                localStorage.setItem("phone", data.message.account_number);
                                $(".userName").text("Hi," + data.message.account);
                                // $('.uid').text("UID:" + data.message.id)
                                $(".share").attr("href", "sharecode.html?code=" + data.message.extension_code);
                                if (data.message.is_seller == 1) {
                                    $(".shop").removeClass("hide");
                                }
                                if (data.message.type == 1) {
                                    $(".type").removeClass("hide");
                                }
                            } else {
                                layer_msg(data.message);
                            }
                        },
                    });
                }
            }
            function closeLeft() {
                $(".slider-left").animate(
                    {
                        left: "-83%",
                    },
                    500
                );
                $(".mask").hide();
                $("body").css("overflow", "auto");
            }
            $("#logout").click(function () {
                // $.removeCookie('token', {
                //     path: "/"
                // });
                // $.removeCookie('userName');
                // $.removeCookie('passwords');
                // $.removeCookie('loginStute');
                localStorage.clear();
                $.ajax({
                    url: _API + "user/logout",
                    type: "post",
                    dataType: "json",
                    async: true,
                    beforeSend: function beforeSend(request) {
                        request.setRequestHeader("Authorization", token);
                    },
                    success: function success(data) {
                        location.href = "login.html";
                    },
                });
            });
        </script>
    </body>
</html>
