<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>订单记录</title>
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style>
        img{
            width: 15px;
            vertical-align: middle;
        }
        .arrow{
            width: 10px;
            margin-left: 5px;
        }
        .circle{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #FA693E;
            margin-right: 5px;
        }
        .select{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .select>div{
            width: 30%;
            padding: 5px 0;
            margin-bottom: 10px;
            text-align: center;
            margin: 0 5px 10px;
        }
        .sx_show{
            position: fixed;
            top: 13%;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(102, 102, 102, .7);
            display: none;
        }
        .sx_box{
            border-top: 1px solid #F7F7FB;

            background-color: #fff;
        }
        .active{
            background-color: #1881d2;
            color: #fff;
        }
        .goumai>a,.chushou>a{
            display: block;
        }
    </style>
</head>
<body>

<header class="header bgWhite">
    <a class="back return-img" href="javascript:;" onclick="javascript:history.go(-1);"></a>
    <div class="tc title">订单记录</div>
</header>
<div class="reltive">
    <div class="flex alcenter between pt40 mt10 plr10 mb20 " >
        <p class="ft20 color5 bold">订单记录</p>
        <div class="color1 shaixuan"><img src="images/fiat2.jpg" alt="">筛选</div>
    </div>
    <div class="sx_show">
        <div class="sx_box ">
            <div class="mt15 plr10 ft10 black">
                <p class="color1 ft14">交易类型</p>
                <div class="select deal_type mt10  mb10 ">
                    <div class="bgGray" data-type='sell'>购买</div>
                    <div class="bgGray" data-type='buy'>出售</div>
                </div>
                <p class="color1 ft14">订单状态</p>
                <div class="select deal_statu mt10 mb10 ">
                    <div class="bgGray" data-statu="0">未完成</div>
                    <div class="bgGray" data-statu="1">已完成</div>
                    <div class="bgGray" data-statu="2">已取消</div>
                </div>
                <!-- <p class="color1 ft14">交易类型</p>
                <div class="select deal_type mt10 mb10">
                    <div class="bgGray">购买</div>
                    <div class="bgGray">出售</div>
                </div> -->
            </div>
            <div class="bdt flex alcenter">
                <div class="flex1 tc ptb10 reset" >重置</div>
                <div class="active flex1 tc ptb10 confirm">确定</div>
            </div>
        </div>
    </div>

</div>

<div class="">
    <div class="plr10 bdb  goumai">

    </div>
    <div class="plr10 bdb chushou">

    </div>
</div>

<script src="lib/layer_mobile/layer.js"></script>
<script src="javascripts/jquery.cookie.js"></script>
<script src="javascripts/main.js"></script>
<script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
<script src="js/lang2.js"></script>
<script>
    $(function(){
        var type=null,is_sure=null;
        var currency_id=get_param('id'),page=1;
        var is_change = null;
        // 获取法币
        // initData({url:'currency/list'},function(res){
        //     if(res.legal&&res.legal.length>0){
        //         renderList(res.legal);
        //     }
        //     console.log(res)
        // })
        getData(page,type,is_sure)
        function getData(page,type,is_sure){
            console.log(is_change);
            dataA={currency_id,page}
            if(type){
                dataA.type=type;
            }
            if(is_sure != undefined){
                dataA.is_sure=is_sure;
            }


            initDataToken({url:'legal_operation',data:dataA},function(res){
                console.log(res)
                var data=res.data;
                if(data&&data.length>0){
                    var goumaiHtml='',chushouHtml='';
                    for(var i in data){
                        var text='',url='',color='';
                        switch (data[i].is_sure){
                            case 0:
                                text='未完成';url='fiatrad_pay.html' ;color='blue2'; break;
                            case 1:
                                text='已完成';url='fiatrad_pay_done.html';color='green';break ;
                            case 2:
                                text='已取消';url='fiatrad_pay_cancel.html';color='color1';break ;
                            case 3:text='已付款';
                                url='fiatrad_pay_true.html';color='yellow';
                                break;
                        }
                        if(data[i].type=='sell'){
                            goumaiHtml+= ` <a href="${url}?id=${data[i].id}" class='ptb10 bdb'>
                                <div class="flex alcenter between">
                                    <div class="bold black ft14"><span class="blue2">购买</span> ${data[i].currency_name}</div>
                                    <div class="${color} ft12 flex alcenter">
                                        <span class="circle"></span>${text}<img src="images/mores.png" alt="" class="arrow"></div>
                                </div>
                                <div class="flex alcenter ft10 color1 mt10">
                                    <div class="flex1">
                                        <p>时间</p>
                                        <p>${data[i].create_time}</p>
                                    </div>
                                    <div class="flex1 tc">
                                        <p>数量(${data[i].currency_name})</p>
                                        <p>${data[i].number}</p>
                                    </div>
                                    <div class="flex1 tr">
                                        <p>交易总额（CNY）</p>
                                        <p>${data[i].deal_money}</p>
                                    </div>
                                </div>
                                <div class="mt10 ft14 bold black">
                                    ${data[i].account_number}
                                </div>
                            </a>`
                        }else{
                            chushouHtml+= `<a href="${url}?id=${data[i].id}" class='ptb10 bdb'>
                            <div class="flex alcenter between">
                                <div class="bold black ft14"><span class="red">出售</span> ${data[i].currency_name}</div>
                                <div class="${color} ft12 flex alcenter"><span class="circle"></span>${text}<img src="images/mores.png" alt="" class="arrow"></div>
                            </div>
                            <div class="flex alcenter ft10 color1 mt10">
                                <div class="flex1">
                                    <p>时间</p>
                                    <p>${data[i].create_time}</p>
                                </div>
                                <div class="flex1 tc">
                                    <p>数量(${data[i].currency_name})</p>
                                    <p>${data[i].number}</p>
                                </div>
                                <div class="flex1 tr">
                                    <p>交易总额（CNY）</p>
                                    <p>${data[i].deal_money}</p>
                                </div>
                            </div>
                            <div class="mt10 ft14 bold black">
                                    ${data[i].account_number}
                            </div>
                        </a>`
                        }
                    }
                    if (is_change == 1){
                        $('.goumai').html('')
                        $('.chushou').html('')
                    }
                    is_change = null;
                    $('.goumai').append(goumaiHtml)
                    $('.chushou').append(chushouHtml)





                }else{
                    if (is_change == 1){
                        $('.goumai').html('')
                        $('.chushou').html('')
                    }
                    is_change = null;
                    console.log(is_change);
                    layer_msg('没有更多数据...')
                }


            })
        }

        $(window).scroll(function(){
            var scrollTop = $(this).scrollTop();
            var scrollHeight = $(document).height();
            var windowHeight = $(this).height();
            if(scrollTop + windowHeight == scrollHeight){
                page++;
                getData(page,type,is_sure);
            }
        })

        // 筛选
        $('.shaixuan').click(function(){
            $(this).toggleClass('blue3');
            $('.sx_show').slideToggle();
        })
        $('.sx_show').click(function(){
            $(this).slideUp();
        })
        $('.sx_box').click(function(){
            return false;
        })
        $('.select>div').click(function(){
            $(this).addClass('active').siblings().removeClass('active')
        })
        $('.reset').click(function(){
            $('.select>div').removeClass('active')
            type=null;
            is_sure=null;
        })
        $('.deal_type>div').click(function(){
            type=$(this).data('type')
            is_change = 1;
        })
        $('.deal_statu>div').click(function() {
            is_sure=$(this).data('statu');
            is_change = 1;
        })
        $('.confirm').click(function(){
            page=1;
            getData(page,type,is_sure);
        })


    })


</script>
</body>
</html>
