<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">			
		<title>杠杆账户</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<style>
    .gtop{
		padding-top: 30px;
	}
	.line{
		height: 10px;
		background: linear-gradient(to right, #50667E, #3F556D); 
	}
	.listbox li{
		color: #1f3f59;
		margin-top: 10px;
	}
	.titlebox li,.listbox li span{flex: 1}
	.recordnone{min-height: 150px;}
	.recordnone img{width: 80px;}
	.btbox{position: fixed;bottom: 0;left: 0;z-index: 99;width: 100%;padding: 10px 0;background: #061623;border-top: 1px solid #eee;}
	.btbox a{display: block;flex: 1;text-align: center}
	.iconbox{
		width: 50PX;
		height: 50PX;
		text-align: center;
		margin: 0 auto;
		/* border: 1px solid #e2edff; */
		border-radius: 4px;
		background: rgb(23,41,65);
	}
	.btbox a img{width: 30px;margin: 0 auto;}
	#header{
        height: 45px;
        line-height: 45px;
				color: #728daf;
    }
	#header img{width: 25px;margin: 0 5px}
	.pd85{padding-bottom: 85px}
	.record_ul {
        background: #fff;
    }

    .record_li {
        border-bottom: 1px solid #eee;
        padding: 10px 0;
    }
	</style>
	<body>
		<div id="header">
			<a class="pull-left flex alcenter" href='assets.html'>
				<span>杠杆账户</span>
			</a>
		</div>
	    <div class="pd85">
			<div class="ggbox plr15">
				<div class="gtop">
					<div class="title ft20 bold  currency_name"></div>	
					<p class="mt20 flex alcenter">
						<span class="color8">风险率 --</span>
						<img src="images/query.png" alt="" style="width:20px;margin-left: 5px">
					</p>
					<p class="line mt5"></p>
				</div>
				<ul class="flex titlebox mt20 color3 ft14" style="color:#728daf">
					<li>可用</li>
					<li>冻结</li>
					<li class="tr">折合（CNY）</li>
				</ul>
				<ul class="listbox color1f ft14" style="color:#06365a">
					<li class="flex alcenter">
						<span class="balance-num ">0.000000</span>
						<span class="lock-num ">0.0000000</span>
						<span class="tr color8 cny-num ">0.0000000</span>
					</li>
				</ul>
				<!-- <div class="ft14 color8 mt15">折合 <span class="padding:0 5px"> 0.000000000</span>CNY</div> -->
			</div>
			<div style="height:10px;background:#fff;margin: 20px 0"></div>
			<div class="apply plr15 mb20">
				<div class="flex between alcenter">
					<p class="ft18  bold">当前申请</p>
					<a href="" class="flex alcenter all_log">
						<img src="images/record1.png" alt="" style="width:20px;">
						<span style="padding-left:5px" class="white_gray">全部</span>
					</a>
				</div>
				<div class="recordnone tc flex alcenter">
					<div style="width:100%">
							<img src="images/anonymous.png"/>
						<p class="color3">暂无记录</p>				
					</div>
				</div>
				<ul class="record_ul mt20">
						<li class="record_li flex alcenter  ft14">
							<span class="flex1 tc">数量</span>
							<span class="flex1 tc">记录</span>
							<span class="flex1 tc">时间</span>
						</li>
					</ul>
			</div>
		</div>
		<div class="btbox">
			<div class="flex">
				<!-- <a href="debitCredit.html">
					<div class="iconbox flex alcenter">					
						<img src="images/debitcredit.png" alt="">
					</div>
					<p class="mt5">借贷</p>
				</a> -->
				<a class="huazhuan" href="Transferred.html">
					<div class="iconbox flex alcenter">
					    <img src="images/hua.png" alt="">
					</div>
					<p class="mt5 ">划转</p>
				</a>
				<a class="hide" href="LeveragedDeals.html">
					<div class="iconbox flex alcenter">
					    <img src="images/footer/trade1.png" alt="">
					</div>
					<p class="mt5 ">交易</p>
				</a>
			</div>
		</div>
	<script src="lib/jquery-1.8.3.min.js"></script>
	<script src="lib/layer_mobile/layer.js"></script>
	<script src="javascripts/jquery.cookie.js"></script>
	<script src="javascripts/main.js"></script>
	<script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
	<script src="js/lang2.js"></script>
	<script>
		$(function(){
			var currency=get_param('id'),type=get_param('type');
			$('.huazhuan').attr('href','Transferred.html?id='+currency+'&type='+type);
			$('.all_log').attr('href','tradeHistory.html?id='+currency+'&type='+type);
			if(type==0){
				type='lever'
			}else if(type==1){
				type='change'
			}else{
				type='legal'
			}
			console.log(currency,type)
			initDataToken({url:'wallet/detail',type:'post',data:{currency,type}},function(res){
				$('.balance-num').html(res.lever_balance)
				$('.lock-num').html(res.lock_lever_balance)
				$('.cny-num').html(0)
				$('.currency_name').html(res.currency_name)
			});
			 //获取财务记录
			 initDataToken01({ url: 'wallet/legal_log', type: 'post', data: { currency, type } }, function (res) {
            console.log(res);
            if (res.type == 'ok') {
                var msg = res.message;
                var html = '';
                if (msg.length == 0) {
                    $('.record_ul').addClass('hide');
                    $('.recordnone').removeClass('hide');
                } else {
                    $('.record_ul').removeClass('hide');
                    $('.recordnone').addClass('hide');
                }

                $.each(msg, function (k, v) {
                    html += `
                    <li class="record_li flex alcentercolor1 ft12">
                            <span class="flex1 tc">${v.value}</span>
                            <span class="flex1 tc">${v.info}</span>
                            <span class="flex1 tc">${v.created_time}</span>
                        </li>
                    `
                });
                console.log(html)
                $('.record_ul').append(html);
            } else if (res.type == 'error') {
                console.log(res)
                $('.record_ul').addClass('hide');
                $('.recordnone').removeClass('hide');
            }

        })
		})
	</script>
	</body>
</html>
