<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提币</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<style>
.bline{border-bottom: 1px solid #1B2A3E;padding: 10px 0;}
.mt30{margin-top: 30px}
.color1b{color: #728daf}
.mention{width: 100%;height: 40px;line-height: 40px;color: #fff;background: #1881d2;border-radius: 4px;}
.addbox img{width: 20px;}
.addbox span{padding: 0 5px}
input{background-color: rgba(0,0,0,0);}
button {
    border: none;
    padding: 3px 10px;
    background: #2e4456;
}
button.active{
    background: #0a4c91;
}
</style>
<script>
    function code(result){
        $(".address").val(result)
    } 
</script>
<body>
    <!-- <div id="header">
        <a class="pull-left flex alcenter" href='javascript:history.go(-1)'>
            <img src="images/arrows.png" />
        </a>
    </div> -->
		<header class="header">
			<a class="back mt5" href="javascript:history.go(-1)">
				
			</a>
			<h4 class="ftw ft16 bodyColor" data-localize="assets.tmoney">提币</h4>
		</header>
		<div class="header-space"></div>
    <div class="plr15 ft14 ftw">
        <div class="ft20"><span class="title">USDT</span><span data-localize="assets.tmoney">提币</span></div>
        <p class="mt20 ft12" data-localize="assets.canuse">可用</p>
        <p class="mt20 ft14 bold"><span class="balance-num">0.00</span> <span class="title">USDT</span></p>
        <div class="bline mt20">
            <p class="ft12" data-localize="assets.taddress">提币地址</p>
            <div class="flex between alcenter mt20">
                <input type="text" placeholder="输入或长按粘贴地址" data-localize="assets.padd" class="ft14 address flex1 ftw">
                <div class="color3 flex alcenter addbox">
                    <img src="images/ercode.png" alt="" onclick="BSL.Qcode('0','code')">
                    <!-- <span>|</span>
                    <img src="images/choose.png" alt=""> -->
                </div>
            </div>
        </div>
        <div id="transferNetwork" class="bline mt20" style="display: block">
            <p class="ft12" data-localize="assets.taddress">转账网络</p>
            <div class="flex between alcenter mt20">
                <button class="trx active")>Tron(TRC20)</button>
                <button class="bsc">BNB Smart Chain(BEP20)</button>
                <button class="eth">Ethereum(ERC20)</button>
                <!--        <button onclick="toggleChain('Arb')">Arbitrum One</button>-->
                <!--        <button onclick="toggleChain('Avax')">AVAX C-Chain</button>-->
                <!--        <button onclick="toggleChain('Opt')">Optimism</button>-->
                <!--        <button onclick="toggleChain('Poly')">Polygon</button>-->
                <!--        <button onclick="toggleChain('Sol')">Solana</button>-->
            </div>
        </div>
        <div class="bline mt20">
            <p class="ft12" data-localize="assets.num">数量</p>
            <div class="flex between alcenter mt20">
                <input type="number" placeholder="" class="ft14 count ftw">
                <div>
                    <span class="white_gray title">USDT</span>
                    <span class="">|</span>
                    <span class=" bold all_in" data-localize="assets.all">全部</span>
                </div>
            </div>
        </div>
        <div class="bline mt30">
            <p><span data-localize="assets.rate">手续费</span> ( <span class="ratenum">5.000-5.000</span> <span class="title">USDT</span> )</p>
        </div>
        <div class="flex between alcenter ft14 mt20">
            <p data-localize="assets.dnum">到账数量</p>
            <p class="bold  ft14"><span class="reach-num">0.0000</span> <span class="title  bold">USDT</span></p>
        </div>
        <div class="bline mt20">
            <p class="ft12" data-localize="transaction.pwd">资金密码</p>
            <div class="flex between alcenter mt20">
                <input type="password" placeholder="输入资金密码" data-localize="transaction.inputpass" class="ft14 password ftw">
            </div>
        </div>
        <div class="bline mt20">
                <p class="ft12" data-localize="lg.msgtest">短信验证</p>
                <div class="flex between alcenter mt20">
                    <input type="text" placeholder="请输入手机验证码" data-localize="lg.ppcode" class="ft14 codes ftw">
                    <input type="button" id="fbtain" data-localize="lg.send" value="发送" />
                </div>
                
            </div>
        <div class="mention tc ft14 mt20" data-localize="assets.tmoney">提币</div>
    </div>
    <div style="height: 20px;"></div>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/jquery.cookie.js"></script>
    <script src="lib/layer_mobile/layer.js"></script>
    <script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
	<script src="js/lang2.js"></script>
    <script src="js/mentionMoney.js"></script>
</body>

</html>