<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>订单管理</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<style>
		.border{border-bottom: 1px solid #213141}
		.pt10{padding-top: 15px;padding-bottom: 15px;}
	</style>
</head>

<body>
	<header class="header">
		<a class="back" href="javascript:history.go(-1)">

		</a>
		<h4 class="ftw ft16">订单管理</h4>
	</header>
	<div class="header-space"></div>
	<ul>
		<li class="border pt10 pl10 pr10">
			<a href="leverList.html" class="flex between white">
				<span>杠杆交易记录</span>
				<img width="15" height="16" src="images/mores.png" alt="">
			</a>
		</li>
		<li class="border pt10 pl10 pr10">
			<a href="fiatrad_detail.html" class="flex between white">
				<span>法币交易记录</span>
				<img width="15" height="16" src="images/mores.png" alt="">

			</a>
		</li>
		<li class="border pt10 pl10 pr10">
			<a href="../trade.html" class="flex between white">
				<span>币币交易记录</span>
				<img width="15" height="16" src="images/mores.png" alt="">
			</a>
		</li>
		<li class="pt10 pl10 pr10">
			<a href="c2c/fiatrad_detail.html" class="flex between white">
				<span>我交易的C2C</span>
				<img width="15" height="16" src="images/mores.png" alt="">

			</a>
		</li>
	</ul>
</body>

</html>