<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>隐私或政策</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script src="../js/mobile-util.js"></script>
		<script src="lib/jquery-2.1.1.min.js"></script>
		<script src="lib/swiper.jquery.min.js"></script>
		<script src="javascripts/main.js"></script>
		<script src="javascripts/jquery.cookie.js"></script>
		<script src="lib/vue.min.js"></script>
		<script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
		<script src="js/lang2.js"></script>
        <script src="js/policy.js"></script>
        <style>
            #myPolicy{
                white-space: pre-wrap;
                word-break: break-word;
                word-wrap: break-word;
                height: 760px;
                overflow-y: scroll
            }
            header.header{
                margin-top: 0;
            }
        </style>
	</head>
	<body>
		<div id="app" v-clock>
			<header class="header">
				<a class="back mt5" href="javascript:history.go(-1)">
					
				</a>
				<h4 class="ftw ft16"></h4>
			</header>
     <div class="header-space"></div>
			<div class="nav ftw ml10 mr10">
				<h5 class="ft16 mt20" data-localize="moose.yyxyjyszc"></h5>
				<div>
					<pre id="myPolicy">
                    </pre>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	$(function (){
        CC('policy_content');
    })
</script>
