<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>购买/出售</title>
	<link rel="stylesheet" type="text/css" href="css/market.css" />
	<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>

</head>

<body>
	<div class="wrap-menu">
		<div class="wrap-top" id="title">
			<ul>
				<li class="wrap-title">购买</li>
				<li>出售</li>
			</ul>
		</div>
	</div>
	<div class="wrap-tab" id="content">
		<div class="wrap-table info">
			<ul>
				<li>
				    <h5>BTC</h5>
				</li>
				<li>
					<h5>ETH</h5>
				</li>
				<li>
					<h5>USDT</h5>
				</li>
				<li>
					<h5>EOS</h5>
				</li>
				<li>
					<h5>HT</h5>
				</li>
			</ul>
			<div class="wrap-cont">
				<div class="inContent">
					<div class="wrap-main aaa">
						<div class="zxc">
							<h4>
								<img src="images/myimg/183244427486326709_03.jpg" alt="" />
								<span>shsq02</span> 
								<p><span>993</span>|<span>99%</span></p>
							</h4>
							<p>数量0.048478 BTC <span>单位</span></p>
							<p>数量0.048478 BTC <span class="mm">￥49.465.00</span></p>
							<div class="zxcv">
								<img src="" alt="" />
								<img src="" alt="" /> 
								<a href="#">购买</a>
							</div>
						</div>
						<div class="zxc">
							<h4>
								<img src="images/myimg/183244427486326709_03.jpg" alt="" />
								<span>shsq02</span> 
								<p><span>993</span>|<span>99%</span></p>
							</h4>
							<p>数量0.048478 BTC <span>单位</span></p>
							<p>数量0.048478 BTC <span class="mm">￥49.465.00</span></p>
							<div class="zxcv">
								<img src="" alt="" />
								<img src="" alt="" /> 
								<a href="#">购买</a>
							</div>
						</div>
					</div>
				</div>
				<div class="inContent">
					<div class="wrap-main">
					    内容2
					</div>
				</div>
				<div class="inContent">
					<div class="wrap-main">
						内容3
					</div>
				</div>
				<div class="inContent">
					<div class="wrap-main">
						内容4
					</div>
				</div>
				<div class="inContent">
					<div class="wrap-main">
						内容5
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-table info">
			<ul>
				<li class="wrap-btm">
					<h5>BTC</h5>
				</li>
				<li>
					<h5>ETH</h5>
				</li>
				<li>
					<h5>USDT</h5>
				</li>
				<li>
					<h5>EOS</h5>
				</li>
				<li>
					<h5>HT</h5>
				</li>
			</ul>
			<div class="wrap-cont">
				<div class="inContent">
					<div class="wrap-main">
						内容-1
					</div>
				</div>
				<div class="inContent">
					<div class="wrap-main">
						内容-2
					</div>
				</div>
				<div class="inContent">
					<div class="wrap-main">
						内容-3
					</div>
				</div>
				<div class="inContent">
					<div class="wrap-main">
						内容-4
					</div>
				</div>
				<div class="inContent">
					<div class="wrap-main">
						内容-5
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(function () {
			$(".info li:first").addClass("wrap-btm").siblings().addClass("old");
			$("#content div:first").show().siblings().hide();
			$(".inContent:first").show().siblings().hide();

			$("#title li").click(function () {
				$(this).addClass("wrap-title").removeClass("old").siblings().addClass("old").removeClass("wrap-title");
				$(".info ").hide().eq($("#title li").index(this)).show();
				//$(".info div:first-child").show().siblings().hide();
				$(".info div:first-child").filter(".inContent").show().siblings().hide();
				$(".info li:first-child").addClass("wrap-btm").removeClass("old").siblings().addClass("old").removeClass(
					"wrap-btm");
			});

			$(".info li").click(function () {
				$(this).addClass("wrap-btm").removeClass("old").siblings().addClass("old").removeClass("wrap-btm");
				$(".inContent").hide().eq($(".info li").index(this)).show();
			});
		});
	</script>

</body>

</html>