<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title></title>
        <link href="lib/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="javascripts/main.js"></script>
        <script src="javascripts/jquery.cookie.js"></script>
        <script src="lib/layer_mobile/layer.js"></script>
        <style type="text/css">
            .close {
                color: #06365a;
                text-shadow: none;
            }

            /*注册*/
            #register {
                padding: 0 30px;
                margin-top: 45px;
                margin-bottom: 25px;
            }

            #register .teltit {
                overflow: hidden;
                margin-bottom: 50px;
            }

            #register .teltit span {
                color: #e56737;
                /*margin-top:10px;*/
            }

            #register .teltit span img {
                width: 20px;
                height: 20px;
                margin-right: 5px;
            }

            #register .theme .form-control {
                background-color: transparent;
                border: solid 1px transparent;
                box-shadow: none;
                border-bottom: solid 1px #3e536b;
                border-radius: 0px;
                padding: 6px 0;
                font-size: 16px;
            }

            #register .theme input::-webkit-input-placeholder {
                color: #c5cacd;
                font-size: 16px;
            }

            #register .theme input[placeholder],
            [placeholder],
            *[placeholder] {
                color: #fff !important;
            }

            #register .theme .form-group {
                position: relative;
            }

            #register .theme .btn-default {
                background: #1881d2;
                color: #fff;
                border-color: transparent;
                width: 100%;
                font-size: 15px;
                margin-top: 35px;
                border-radius: 4px;
                padding: 10px 0;
            }

            #register .theme .help-block {
                color: #1881d2;
                text-decoration: none;
                cursor: pointer;
                margin-top: 30px;
            }

            #register .yecount {
                font-size: 16px;
                margin-top: 52%;
            }

            #register .yecount a {
                color: #1881d2;
                font-weight: 600;
            }

            /*弹出框*/
            .modal-header {
                border-bottom: 1px solid #3e536b;
            }

            .modal {
                top: auto;
                font-family: "微软雅黑";
            }

            .modal-dialog {
                margin: 0;
            }

            .modal-content {
                border: none;
                border-radius: 0;
                background-color: #102030;
            }

            .modal .modal-header h4 {
                font-size: 15px;
                color: #5181d8;
                font-weight: bold;
            }

            .modal-header .close {
                margin-top: 3px;
                font-weight: normal;
                opacity: 0.5;
                font-size: 14px;
            }

            .modal .modal-body .form-control {
                background-color: transparent;
                border: solid 1px transparent;
                box-shadow: none;
                border-bottom: solid 1px #3e536b;
                border-radius: 0px;
                padding: 6px 0;
                font-size: 16px;
            }

            .modal .modal-body label {
                margin-top: 16px;
                margin-bottom: 6px;
                color: #728daf;
                font-size: 13px;
                font-weight: 500;
            }

            .modal .modal-body .form-group {
                margin-bottom: 0;
            }

            .modal .modal-body input::-webkit-input-placeholder {
                color: #c5cacd;
            }

            .modal .modal-body input[placeholder],
            [placeholder],
            *[placeholder] {
                color: #fff !important;
            }

            .modal .modal-body .verification {
                position: relative;
            }

            #fbtain {
                font-size: 14px;
                border: none;
                position: absolute;
                bottom: 4px;
                right: 0;
                color: #728daf;
                background-color: rgba(0, 0, 0, 0);
            }

            .modal-footer {
                border-top: none;
            }

            .modal .modal-footer .btn-primary {
                background: #1881d2;
                width: 100%;
                border-color: #1881d2;
                font-size: 16px;
            }

            #mbtain {
                background: transparent;
                font-size: 14px;
                border: none;
                position: absolute;
                bottom: 4px;
                right: 0;
                color: #1881d2;
            }

            form {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <a class="back" href="javascript:history.go(-1)"> </a>
            <h4 class="ftw ft16" data-localize="lg.register">Moose注册</h4>
        </header>
        <div class="header-space"></div>
        <div id="register">
            <!--手机注册-->
            <div id="telregis" style="display: none">
                <div class="teltit">
                    <span><img src="images/regi.png" />注册后不能修改</span>
                </div>
                <div class="theme">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control logtxt focu ftw" id="tel" placeholder="请输入手机号" name="tel" value />
                            <p id="mes1" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                        </div>

                        <a class="btn btn-default phonebtn" data-toggle="modal" data-target="#telnext">下一步</a>
                        <p id="mes" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>

                        <!-- <a class="help-block" href="javascript:;" >点击下载BFCAPP</a> -->
                    </form>
                </div>
                <div class="yecount ftw" data-localize="lg.have">已有Moose账号？<a href="login.html" data-localize="lg.lgs">登录</a></div>
            </div>
            <!--邮箱注册-->
            <div id="emailregis">
                <div class="teltit">
                    <span>
                        <img src="images/regi.png" />
                        <span data-localize="lg.noset">注册后不能修改</span>
                    </span>
                </div>
                <div class="theme">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control logtxt focu" data-localize="lg.ptext" id="emails" placeholder="请输入邮箱" name="emails" value />
                            <p id="mess1" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                        </div>

                        <a class="btn btn-default emailbtn" data-toggle="modal" data-target="#emailnext" data-localize="lg.next">下一步</a>
                        <p id="mess" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>

                        <!-- <a class="help-block" href="javascript:;"
                            id="registel">手机注册</a> -->
                    </form>
                </div>
                <div class="yecount">
                    <span data-localize="lg.have">已有Moose账号？</span>
                    <a href="login.html" data-localize="lg.lgs">登录</a>
                </div>
            </div>
        </div>
        <!--手机注册弹框-->
        <div class="modal fade" tabindex="-1" role="dialog" id="telnext">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color: #728daf">取消</span></button>
                        <h4 class="modal-title">短信验证</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group verification">
                                <!-- <label id="phone" style="color:#728DAF">发送验证码</label> -->
                                <input type="text" class="form-control focu" id="telverifi" placeholder="请输入邮箱验证码" name value />
                                <input type="button" id="fbtain" value="发送" />
                                <p id="m1" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-primary" onclick="registels()">确认</a>
                    </div>
                </div>
            </div>
        </div>
        <!--邮箱注册弹框-->
        <div class="modal fade" tabindex="-1" role="dialog" id="emailnext">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" data-localize="lg.ceil">取消</span></button>
                        <h4 class="modal-title" data-localize="lg.emtest">邮箱验证</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group verification">
                                <label id="email" data-localize="lg.scode">发送验证码</label>
                                <input type="text" class="form-control" id="emailverifi" data-localize="lg.pemcode" placeholder="请输入邮箱验证码" name value />
                                <input type="button" id="mbtain" data-localize="lg.send" value="发送" />
                                <p id="m2" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-primary" onclick="regismail()" data-localize="lg.sure">确认</a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $("#tel").keyup(function () {
                if ($(this).val().length > 10) {
                    $(".phonebtn").css("background", "#588fe1");
                }
            });
            $("#emails").keyup(function () {
                if ($(this).val().length > 5) {
                    $(".emailbtn").css("background", "#588fe1");
                }
                // else{
                //     $(".emailbtn").css("background","#3e536b")
                // }
            });
            $("#regismail").click(function () {
                $("#telregis").hide();
                $("#emailregis").show();
            });
            $("#registel").click(function () {
                $("#telregis").show();
                $("#emailregis").hide();
            });
            $(".focu").focus(function () {
                $(this).css("border-bottom", "1px solid #5072cc");
            });
            $(".focu").blur(function () {
                $(this).css("border-bottom", "1px solid #3e536b");
            });
            //注册验证手机
            $("#tel").change(function () {
                var reg = /^1[23456789]\d{9}$/;
                if ($("#tel").val() != "") {
                    $("#mes1").html("");
                } else {
                    $("#mes1").html("请输入手机号");
                    return;
                }
                var erroMesg = $("#mes1").html();
                var phone = $("#tel").val();

                if (erroMesg == "" && phone.length != 11) {
                    return;
                }
            });
            //注册验证邮箱
            $("#emails").change(function () {
                var emreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
                if (emreg.test($("#emails").val())) {
                    $("#mess1").html("");
                } else {
                    $("#mess1").html("输入的邮箱不符合规则");
                    return;
                }
            });
            //获取手机验证码
            $("#fbtain").click(function () {
                var disabled = $("#fbtain").attr("disabled");
                var phone = $("#tel").val();
                var verify = $("#telverifi").val();
                if (disabled) {
                    return false;
                }

                $.ajax({
                    type: "post",
                    url: _API + "sms_send",
                    data: {
                        user_string: phone,
                        mobile_code: verify,
                    },
                    dataType: "json",
                    success: function (data) {
                        console.log(data);

                        if (data.type == "ok") {
                            settime();
                            layer_msg(data.message);
                        } else {
                            layer_msg(data.message);
                        }
                    },
                });
            });

            //获取邮箱验证码
            $("#mbtain").click(function () {
                var disabled = $("#mbtain").attr("disabled");
                var email = $("#emails").val();
                var emverify = $("#emailverifi").val();
                if (disabled) {
                    return false;
                }
                if(!/^\w+@[\w\.]+$/.test(email)){
                    layer_msg('Wrong Email');
                    return false;
                }
                settime();

                $.ajax({
                    type: "post",
                    url: _API + "sms_mail",
                    data: {
                        user_string: email,
                        email_code: emverify,
                    },
                    dataType: "json",
                    success: function (data) {
                        console.log(data);

                        if (data.type == "ok") {

                            layer_msg(data.message);
                        } else {
                            layer_msg(data.message);
                        }
                    },
                });
            });
            var countdown = 60;
            var generate_code = $("#mbtain,#fbtain");

            function settime() {
                if (countdown == 0) {
                    generate_code.attr("disabled", false);
                    generate_code.val(getlg("tsend"));
                    $("#mbtain,#fbtain").css("color", "#5890bd");
                    countdown = 60;
                    return false;
                } else {
                    $("#mbtain,#fbtain").attr("disabled", true);
                    $("#mbtain,#fbtain").css("color", "#b6bfc4");
                    generate_code.val(`${getlg("resend")}(` + countdown + ")");
                    countdown--;
                }
                setTimeout(function () {
                    settime();
                }, 1000);
            }
            //
            function regismail() {
                var email = $("#emails").val();
                var emverify = $("#emailverifi").val();

                $.ajax({
                    type: "post",
                    url: _API + "user/check_email",
                    data: {
                        email_code: emverify,
                    },
                    dataType: "json",
                    success: function (data) {
                        console.log(data);
                        if (data.type == "ok") {
                            layer_msg(data.message);
                            if (get_param("code")) {
                                window.location.href = "setpass.html?user_string=" + email + "&" + "code=" + emverify + "&cod=" + get_param("code");
                            } else {
                                window.location.href = "setpass.html?user_string=" + email + "&" + "code=" + emverify + "&cod=aaaa";
                            }
                        } else {
                            layer_msg(data.message);
                        }
                    },
                });
            }

            function registels() {
                var phone = $("#tel").val();
                var verify = $("#telverifi").val();
                $.ajax({
                    type: "post",
                    url: _API + "user/check_mobile",
                    data: {
                        mobile_code: verify,
                    },
                    dataType: "json",
                    success: function (data) {
                        console.log(data);
                        if (data.type == "ok") {
                            layer_msg(data.message);
                            if (get_param("code")) {
                                window.location.href = "setpass.html?user_string=" + phone + "&" + "code=" + verify + "&cod=" + get_param("code");
                            } else {
                                window.location.href = "setpass.html?user_string=" + phone + "&" + "code=" + verify;
                            }
                        } else {
                            layer_msg(data.message);
                        }
                    },
                });
            }
        </script>
    </body>
    <script src="lib/jquery.localize.min.js"></script>
    <script src="lib/language_cookie.js"></script>
</html>
