<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>联系我们</title>
		<link rel="stylesheet" href="css/common.css">
		<script src="../js/mobile-util.js"></script>
		<script src="lib/jquery-1.8.3.min.js"></script>
		<script src="lib/swiper.jquery.min.js"></script>
		<script src="javascripts/main.js"></script>
		<script src="javascripts/jquery.cookie.js"></script>
		<script src="lib/vue.min.js"></script>
		<script src="lib/jquery.localize.min.js"></script>
		<script src="lib/language_cookie.js"></script>
		<script src="js/lang2.js"></script>
		<style type="text/css">
			textarea{
				width: 100%;
				height: 300px;
				padding: 10px 12px;
				line-height: 1.2;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div id="app" v-cloak>
			<header class="header">
				<a class="back mt5" href="javascript:history.go(-1)">
				
				</a>
				<h4 class="ftw ft16" data-localize="call.callme">联系我们</h4>
				<div class="right">
					<!-- <img src="images/myimg/contact.png" alt="" class="imgRight" @click="but()" /> -->
					<span @click="but()" data-localize="lg.send">发送</span>
				</div>
			</header>
			<div class="header-space"></div>
			<div class="text ml12">
				<textarea id="textTxt" class="ftw bgColor" placeholder="描述" data-localize="moose.description">

			</textarea>
			</div>
		</div>
	</body>
</html>
<script>
	var vue = new Vue({
		el: '#app',
		data: {
			List: []
		},
		mounted: function() {},
		methods: {
			but: function() {
				var ads = $("#textTxt").val()
				var self = this;
				var token = get_user_login();
				$.ajax({
					url: _API + "feedback/add",
					type: "POST",
					dataType: "json",
					async: true,
					data: {
						content: ads
					},
					beforeSend: function beforeSend(request) {
						request.setRequestHeader("Authorization", token);
					},
					success: function success(data) {
						console.log(data)
						self.List = data.message;
						if (data.type == 'ok') {
							window.location.href ='order.html';
						}
					}
				});

			}
		}
	});
</script>
