<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的交易</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>
<style>
#header{height: 45px;line-height: 45px;color: #06365a;}
#header img{width: 25px;margin: 0 5px}
</style>
<body>
    <div id="header">
        <a class="pull-left flex alcenter" href='personal.html'>
            <img src="images/arrows.png"/>
            <span>设置</span>
        </a>
    </div>
    <div class="pd50">
        <div>
            <ul>
                <li class="flex between">

                </li>
            </ul>
        </div>
    </div>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/jquery.cookie.js"></script>
    <script src="lib/layer_mobile/layer.js"></script>
    <script>
    
    </script>
</body>
</html>