<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title></title>

        <link href="lib/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="javascripts/main.js"></script>
        <script src="javascripts/jquery.cookie.js"></script>
        <script src="lib/layer_mobile/layer.js"></script>
        <script src="lib/jquery.localize.min.js"></script>
        <script src="lib/language_cookie.js"></script>
        <script src="js/lang2.js"></script>
    </head>
    <body>
        <header class="header">
            <a class="back mt5" href="javascript:history.go(-1)"> </a>
            <h4 class="ftw ft16" data-localize="moose.szmm">设置密码</h4>
        </header>
        <div class="header-space"></div>
        <div id="setpass">
            <div class="tips">
                <img src="images/warning.png" />
                <span data-localize="safe.len">密码需要6-20个字符</span>
            </div>
            <div class="theme">
                <form>
                    <div class="form-group">
                        <input type="text" style="display: none" id="name" value="" />
                        <input type="text" style="display: none" id="verificate" value="" />
                        <input type="password" class="form-control focu" id="setpassword" data-localize="safe.ppwd" placeholder="请输入密码" name="password" value="" />
                        <p id="mes1" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                    </div>
                    <div class="form-group groups">
                        <input type="password" class="form-control focu" id="verifypassword" data-localize="safe.reppwd" placeholder="请再次输入密码" name="password" value="" />
                        <p id="mes2" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control focu" id="invite" data-localize="safe.yqm" placeholder="邀请码" name="invite" value="" />
                        <p id="mes3" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="agree" /> 
                            <span data-localize="moose.wty">我同意</span>
                            
                            <a href="policy.html" data-localize="moose.yyxyjyszc">《用户协议及隐私政策》</a>
                        </label>
                    </div>
                    <a class="btn btn-default" id="sendSet" disabled="disabled" data-localize="lg.register">注册</a>
                    <p id="mes" style="color: #cc704b; font-size: 12px; margin: 5px 0 0 10px"></p>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            var country_code;
            var nationality;
            $(function () {
                $("input[type=text]").blur(function () {
                    setTimeout(function () {
                        document.body.scrollTop = document.body.scrollHeight;
                    }, 300);
                });
                $("input[type=password]").blur(function () {
                    setTimeout(function () {
                        document.body.scrollTop = document.body.scrollHeight;
                    }, 300);
                });
                if (get_param("cod") && get_param("cod") != "null") {
                    $("#invite").val(get_param("cod") || "aaaa");
                    $("#invite").attr("disabled", true);
                }
                if (get_param("country_code") && get_param("country_code") != "null") {
                    country_code = get_param("country_code");
                    console.log(country_code);
                }
                if (get_param("nationality") && get_param("nationality") != "null") {
                    nationality = get_param("nationality");
                    // nationality=decodeURI(decodeURI(window.location.search))
                    console.log(nationality);
                }
            });
            $("#agree").click(function () {
                $("#sendSet").toggleClass("agree");
                var st = $("#sendSet").attr("disabled");
                if (st == "disabled") {
                    $("#sendSet").removeAttr("disabled");
                } else {
                    $("#sendSet").attr({
                        disabled: "disabled",
                    });
                }
            });
            $(".focu").focus(function () {
                $(this).css("border-bottom", "1px solid #5d7ace");
            });
            $(".focu").blur(function () {
                $(this).css("border-bottom", "1px solid #ccc");
            });
            //注册验证密码
            $("#setpassword").change(function () {
                var pass = $("#setpassword").val();
                if (pass.length < 6 || pass.length > 16) {
                    $("#mes1").html("密码的长度在6~16位");
                    //layer_msg("密码的长度在6~16位");
                } else {
                    $("#mes1").html("");
                }
            });
            $("#verifypassword").change(function () {
                if ($("#mes2").html() == "密码的长度在6~16位") {
                    return;
                }
                if ($("#setpassword").val() != $("#verifypassword").val()) {
                    $("#mes2").html("两次密码输入不一致");
                    //layer_msg("两次密码输入不一致");
                } else {
                    $("#mes2").html("");
                }
            });
            //注册
            $("#sendSet").click(function () {
                var s = function () {
                    var ps = /^[a-zA-Z0-9]{6,16}$/;
                    if (!ps.test($("#setpassword").val())) {
                        layer_msg("密码必须为 6-16 位");
                    } else {
                        return true;
                    }
                };

                var ss = function () {
                    if ($("#verifypassword").val() == $("#setpassword").val()) {
                        return true;
                    } else {
                        layer_msg("两次密码输入不一致");
                    }
                };
                var name = $("#name").val();
                var verify = $("#verificate").val();
                var pass = $("#setpassword").val();
                var repass = $("#verifypassword").val();
                var extensionCode = $("#invite").val() || "aaaa";
                var reg = /^1[23456789]\d{9}$/;
                var emreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
                // if (!extensionCode) {
                //  layer_msg('邀请码不能为空');
                //  return false;
                // }
                if (s() == true && ss() == true) {
                    if (emreg.test(name)) {
                        $.ajax({
                            type: "post",
                            url: _API + "user/register",
                            data: {
                                user_string: name,
                                password: pass,
                                extension_code: extensionCode || 'aaaa', //"",
                                re_password: repass,
                                type: "email",
                                code: verify,
                                nationality: nationality,
                            },
                            datatype: "json",
                            success: function (data) {
                                layer_msg(data.message);
                                if (data.type == "ok") {
                                    $("#sendSet").attr("disabled", "true");
                                    setTimeout(function () {
                                        $("#sendSet").removeAttr("disabled");
                                        if (get_param("cod") && get_param("cod") != "null") {
                                            window.location.href = "/";
                                        } else {
                                            window.location.href = "login.html";
                                        }
                                    }, 1000);
                                }
                            },
                        });
                    } else {
                        $.ajax({
                            type: "post",
                            url: _API + "user/register",
                            data: {
                                user_string: name,
                                password: pass,
                                extension_code: extensionCode,
                                re_password: repass,
                                type: "mobile",
                                code: verify,
                                country_code: country_code,
                                nationality: nationality,
                            },
                            datatype: "json",
                            success: function (data) {
                                console.log(data.message);
                                if (data.type == "ok") {
                                    layer_msg(data.message);
                                    if (data.message == "注册成功") {
                                        var authType = "register";
                                        var isLocal = 1;

                                        authGateway(
                                            authType,
                                            isLocal,
                                            { user: name, pass: pass },
                                            function (res) {
                                                console.log(res);
                                            },
                                            function (res) {
                                                console.log(res);
                                            }
                                        );

                                        function authGateway(authType, isLocal, params, onSuccess, onError) {
                                            //fixme
                                            var url = {
                                                register: ["http://www.vkc252.io:89" + "/mobile/register.php", "http://" + SHOPHOST + "/mobile/register.php"],
                                                login: ["http://www.vkc252.io:89" + "/mobile/user.php", "http://" + SHOPHOST + "/mobile/user.php"],
                                            };
                                            url = url[authType][isLocal];
                                            var data = {
                                                register: {
                                                    register_type: "mobile",
                                                    mobile_phone: params.user,
                                                    password: params.pass,
                                                    captcha: "",
                                                    mobile_code: "",
                                                    Submit: "注 册",
                                                    act: "register",
                                                    back_act: "./index.php",
                                                },
                                                login: {
                                                    username: params.user,
                                                    password: params.pass,
                                                    act: "act_login",
                                                    back_act: "/mobile/register.php",
                                                    remember: 1,
                                                },
                                            };

                                            data = data[authType];
                                            var settings = {
                                                async: false,
                                                crossDomain: true,
                                                url: url,
                                                type: "POST",
                                                headers: {
                                                    "Content-Type": "application/x-www-form-urlencoded",
                                                    Accept: "*/*",
                                                },
                                                data: data,
                                            };

                                            $.ajax(settings)
                                                .success(function (res) {
                                                    // location.href = url.match(
                                                    //   /https?:\/\/.*?\/mobile\//
                                                    // )[0];
                                                    onSuccess(res);
                                                })
                                                .error(onError);
                                        }
                                    }
                                    $("#sendSet").attr("disabled", "true");
                                    setTimeout(function () {
                                        $("#sendSet").removeAttr("disabled");
                                        if (get_param("cod") && get_param("cod") != "null") {
                                            window.location.href = "/";
                                        } else {
                                            window.location.href = "login.html";
                                        }
                                    }, 1000);
                                } else {
                                    layer_msg(data.message);
                                }
                            },
                        });
                    }
                } else {
                    layer_msg("请检查填写信息");
                }
            });
            //
            function maVals() {
                var url = window.location.search;
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }
            //console.log(location.search.concat());

            var v = maVals();
            $("#name").attr("value", v["user_string"]);
            $("#verificate").attr("value", v["code"]);
        </script>
    </body>
</html>
