<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>邀请</title>
        <link rel="stylesheet" href="css/common.css" />
        <script src="../js/mobile-util.js"></script>
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/layer_mobile/layer.js"></script>
        <script src="javascripts/main.js"></script>
        <script src="javascripts/jquery.cookie.js"></script>
        <script src="lib/vue.min.js"></script>
        <script src="lib/jquery.localize.min.js"></script>
        <script src="lib/language_cookie.js"></script>
        <script src="js/lang2.js"></script>
    </head>
    <style>
        .codes {
            width: 220px;
            height: 220px;
            border: 10px solid #fff;
            margin: 0 auto;
        }
        #code {
            width: 200px;
            height: 200px;
        }
        .shareUl li {
            padding: 17px 15px;
        }
        .bdb {
            border-bottom: 1px solid #1b2a3e;
        }
        .shareUl li b {
            color: #fff;
        }
        .shareUl li .btn-default {
            float: right;
            background-color: #1881d2;
            color: #fff;
            padding: 3px 25px;
            border-radius: 3px;
        }
        .copy {
            margin-top: -24px;
        }
    </style>
    <body>
        <header class="header">
            <a class="back mt5" href="javascript:history.go(-1)"> </a>
            <h4 class="ftw ft16" data-localize="code.mycode">我的推广码</h4>
        </header>
        <div class="header-space"></div>
        <div class="code_box plr10 ptb10 tc mt40 ft16">
            <!-- <img width="200" class="invite_ewm" src="" alt=""> -->
            <div class="codes">
                <div id="code"></div>
            </div>
            <p class="mtb10 red mt15"><span data-localize="code.code">推广码</span> ：<span class="code"></span></p>
            <p class="mt10 ftw ft14" data-localize="code.qrcode">扫上面的二维码图案或输入推广码，确认注册</p>
        </div>
        <div>
            <ul class="shareUl">
                <li class="bdb usdt-to">
                    <a href="javascript:;">
                        <p><b class>简体中文</b></p>
                        <div class="btn copy btn-default" href="javascript:;" data-type="sell" data-id="1" style="padding: 6px 12px" data-localize="moose.copy">复制</div>
                        <div class="white_gray mt15 between">
                            <p>2024年不可错过的飞轮项目:MOOSE</p>
                            <p>飞轮+Gamefi+defi+交易挖矿+邀请激励+分红池激励+开源链上，</p>
                            <p>注册链接:<span class="shareLink"></span></p>
                            <p>注册后，激活帐户最多获得超过 1000 USDT 等值代币</p>
                            <p>*记得钱包内最少放50USDT 参予每天的交易*</p>
                            <p>每天买入后，隔天可卖出比昨日买入多1%的Moose数量，同时还享受价格涨幅！</p>
                        </div>
                    </a>
                </li>
                <li class="bdb usdt-to">
                    <a href="javascript:;">
                        <p><b class>繁體</b></p>
                        <div class="btn copy btn-default" href="javascript:;" data-type="sell" data-id="1" style="padding: 6px 12px" data-localize="moose.copy">复制</div>
                        <div class="white_gray mt15 between">
                            <p>2024年不可錯過的頂級事業:MOOSE</p>
                            <p>Gamefi+defi+交易挖礦+邀請激勵+分紅池激勵+開源鏈上，</p>
                            <p>註冊鏈接:<span class="shareLink"></span></p>
                            <p>註冊後，激活帳戶最多獲得超過 1000 USDT 等值代幣</p>
                            <p>記得錢包內最少放50USDT 參與每天的交易</p>
                            <p>每天買入後，隔天可賣出比昨日買入多1%的Moose數量，同時還享受價格漲幅！</p>
                        </div>
                    </a>
                </li>
                <li class="bdb usdt-to">
                    <a href="javascript:;">
                        <p><b class>English</b></p>
                        <div class="btn copy btn-default" href="javascript:;" data-type="sell" data-id="1" style="padding: 6px 12px" data-localize="moose.copy">复制</div>
                        <div class="white_gray mt15 between">
                            <p>Top-tier business not to be missed in 2024: MOOSE</p>
                            <p>Gamefi+defi+transaction mining+invitation incentive+dividend pool incentive+open source blockchain,</p>
                            <p>Registration link:<span class="shareLink"></span></p>
                            <p>After registration, activate the account to get up to 1000 USDT equivalent tokens</p>
                            <p>Remember to put at least 50USDT in the wallet to participate in daily transactions</p>
                            <p>After buying every day, the next day you can sell 1% more Moose quantity than you bought yesterday, and also enjoy the price increase!</p>
                        </div>
                    </a>
                </li>
                <li class="bdb usdt-to">
                    <a href="javascript:;">
                        <p><b class>Tiếng Việt</b></p>
                        <div class="btn copy btn-default" href="javascript:;" data-type="sell" data-id="1" style="padding: 6px 12px" data-localize="moose.copy">复制</div>
                        <div class="white_gray mt15 between">
                            <p>Doanh nghiệp hàng đầu không thể bỏ qua trong năm 2024: MOOSE</p>
                            <p>Gamefi+defi+đào tạo giao dịch+mời khích lệ+hồ bơi phân phối khích lệ+blockchain mã nguồn mở,</p>
                            <p>Liên kết đăng ký:<span class="shareLink"></span></p>
                            <p>Sau khi đăng ký, kích hoạt tài khoản để nhận tối đa 1000 USDT tương đương với token</p>
                            <p>Nhớ để ít nhất 50USDT trong ví để tham gia giao dịch hàng ngày</p>
                            <p>Sau khi mua hàng ngày, ngày hôm sau bạn có thể bán số lượng Moose nhiều hơn 1% so với số lượng bạn mua hôm trước, đồng thời cũng tận hưởng giá tăng!</p>
                        </div>
                    </a>
                </li>
                <li class="bdb usdt-to">
                    <a href="javascript:;">
                        <p><b class>日本語</b></p>
                        <div class="btn copy btn-default" href="javascript:;" data-type="sell" data-id="1" style="padding: 6px 12px" data-localize="moose.copy">复制</div>
                        <div class="white_gray mt15 between">
                            <p>2024年に見逃せないトップビジネス:MOOSE</p>
                            <p>Gamefi+defi+取引マイニング+招待インセンティブ+配当プールインセンティブ+オープンソースブロックチェーン，</p>
                            <p>登録リンク:<span class="shareLink"></span></p>
                            <p>登録後、アカウントを有効化すると、最大で 1000 USDT 相当のトークンを獲得できます</p>
                            <p>ウォレットには最低50USDTを入れて、毎日の取引に参加することを忘れないでください</p>
                            <p>毎日購入した後、翌日には前日に購入したものよりも1%多いMooseの数量を売却でき、同時に価格上昇も楽しむことができます！</p>
                        </div>
                    </a>
                </li>
                <li class="bdb usdt-to">
                    <a href="javascript:;">
                        <p><b class>한국어</b></p>
                        <div class="btn copy btn-default" href="javascript:;" data-type="sell" data-id="1" style="padding: 6px 12px" data-localize="moose.copy">复制</div>
                        <div class="white_gray mt15 between">
                            <p>2024년에 놓칠 수 없는 최고의 사업:MOOSE</p>
                            <p>Gamefi+defi+거래 마이닝+초대 인센티브+배당 풀 인센티브+오픈 소스 블록체인，</p>
                            <p>등록 링크:<span class="shareLink"></span></p>
                            <p>등록 후, 계정을 활성화하면 최대 1000 USDT 상당의 토큰을 얻을 수 있습니다</p>
                            <p>지갑에는 최소 50USDT를 넣어 매일 거래에 참여하십시오</p>
                            <p>매일 구매한 후, 다음 날에는 전날 구매한 것보다 1% 많은 Moose 수량을 팔 수 있으며, 동시에 가격 상승도 즐길 수 있습니다！</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
<script src="javascripts/jquery.qrcode.min.js"></script>
<script src="javascripts/clipboard.min.js"></script>
<script>
    $(function () {
        var code = get_param("code");
        var token = get_user_login();
        $(".code").html(code);
        var url = _DOMAIN + "/mobile/register.html?code=" + code;
        console.log(url);
        codes(url);
        // 生成二维码
        function codes(addre) {
            $("#code").qrcode({
                width: 200, //宽度
                height: 200, //高度
                text: addre,
            });
        }
        $(".shareLink").html(url);
        // layer_loading();
        // var url = 'http://qrcode.adminchao.com/api/qr?text='+_DOMAIN+'/mobile/register.html?code=' + code;
        // var type = 'get';

        // $.ajax({
        // 	url,
        // 	type,
        // 	data: {},
        // 	success: function(res) {
        // 		layer_close();
        // 		console.log(res)

        // 		$('.invite_ewm').attr('src', res.data)
        // 	}
        // })
        // 复制地址
        function copy(text) {
            var clipboard = new Clipboard(".copy", {
                text: function () {
                    return text;
                },
            });
            clipboard.on("success", function (e) {
                layer_msg(copys);
            });

            clipboard.on("error", function (e) {
                layer_msg("copy error!");
            });
        }
        $(".copy").click(function () {
            var childrenP = $(this).siblings(".white_gray").children("p");
            let html = "";
            childrenP.each((index, element) => {
                html += $(element).html();
            });
            html = html.replace('<span class="shareLink">', "");
            html = html.replace("</span>", "");
            copy(html);
        });
    });
</script>
