<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>划转</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<style>
    .coinbox li{flex:1;background: #eee;height: 45px ;line-height: 45px;color: #fff;background: #234165;}
        .coinbox li:nth-child(n+2){margin-left: 10px;}
        .coinbox .active{color:#06365a;background: #5C8CD8}
        .imgbox{width: 50px;height: 50px;border: 1px solid #1B2A3E}
        .textbox{width: 80%;}
        .line{height: 10px;background-color: #102030;}
		.bline{border-bottom: 1px solid #eee;padding: 10px 0;}
		.btnbox{position: fixed;bottom: 10px;padding: 0 15px;width: 100%}
        .transit{width: 100%;height: 40px;line-height: 40px; color: #fff;background: #1881d2;}
        .huazhuan-num{background-color: rgba(0,0,0,0)}
    </style>

<body>
    <header class="header">
        <a class="back" href="LeveragedAccounts.html">
       
        </a>
        <a class="right" href="TransferRecord.html"><img src="images/record1.png" /></a>
    </header>
    <div class="header-space"></div>
    <div class="Transferred">
        <div class="transfer plr15 ftw">
            <p class="ft20 bold mt20 ftw">划转</p>
            <ul class="coinbox flex tc mt20 between">

            </ul>
            <div class="flex between center mt30 ftw">
                <div class="flex flexcol between textbox">
                    <div class="flex between">
                        <p class="ftw">从</p>
                        <p class="account1 ">交易账户</p>
                    </div>
                    <div class="flex between">
                        <p class="ftw">到</p>
                        <p class="account2 ">杠杆账户</p>
                    </div>
                </div>
                <div class="imgbox tc flex alcenter jucenter transferbtn">
                    <img src="images/transfer1.png" alt="" style="width:25px">
                </div>
            </div>
        </div>
    </div>
    <div class="line mt30"></div>
    <div class="plr15">
        <div class="bline mt30 ftw">
            <p class="">划转数量</p>
            <div class="flex between alcenter mt20">
                <input type="number" placeholder="请输入划转数量" class="ft14 huazhuan-num">
                <div>
                    <span class="white_gray coin">USDT</span>
                    <span class="white_gray">|</span>
                    <span class="ftw all">全部</span>
                </div>
            </div>
        </div>
        <p class="ftw ft12 mt5">可借<span class="aviable">0.000000000</span> <span class="coin now-coin">USDT</span></p>
    </div>
    <div class="btnbox">
        <div class="transit tc ft14">划转</div>
    </div>

    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/jquery.cookie.js"></script>
    <script src="lib/layer_mobile/layer.js"></script>
    <script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
	<script src="js/lang2.js"></script>
    <script>
        $(function () {
            var leverList = {}; //法币种类
            var type = 3; //默认为交易-杠杆
            var currency_id = '';
            var text = ['交易账户', '杠杆账户']; //顺序
            getLeverList();
            $('.transferbtn').click(function () {
                type = type == 3 ? 4 : 3;
                text.reverse();
                $('.account1').text(text[0]);
                $('.account2').text(text[1]);
            })
            $(".coinbox").on('click', 'li', function () {
                if ($(this).hasClass('active')) {
                    return;
                } else {
                    currency_id = $(this).data('cid');
                    $(this).addClass('active').siblings().removeClass('active');
                    $(".coin").text($(this).text());
                    $('.aviable').text($(this).data('ba'));
                    $('.huazhuan-num').val('');
                }
            })
            $('.all').click(function () {
                var num = $('.coinbox .active').data('ba');
                $('.huazhuan-num').val(num);

            })
            $('.transit').click(function () {
                var that = this;
                var data = {};
                var token = get_user_login();
                if ($('.huazhuan-num').val() == '') {
                    layer_msg(hnum);
                    return;
                } else {
                    data.number = $('.huazhuan-num').val();
                }
                data.currency_id = $('.coinbox .active').data('cid');
                data.type = type;
                $.ajax({
                    url: _API + 'wallet/change',
                    data: data,
                    type: 'POST',
                    beforeSend: function beforeSend(request) {
                        request.setRequestHeader("Authorization", token);
                    },
                    success: function (res) {
                        layer_msg(res.message);
                        if (res.type == 'ok') {
                            setTimeout(() => {
                                window.location = 
                                    'LeveragedAccounts.html?id=' + get_param('id') +
                                    '&type=' + get_param('type');
                            }, 2000);
                        }
                    }
                })
            })

            //获取法币种类
            function getLeverList() {
                var self = this;
                var token = get_user_login();
                $.ajax({
                    url: _API + "wallet/list",
                    type: "POST",
                    dataType: "json",
                    async: true,
                    beforeSend: function beforeSend(request) {
                        request.setRequestHeader("Authorization", token);
                    },
                    success: function success(data) {
                        console.log(data)
                        if (data.type == 'ok') {
                            var l = data.message;
                            self.leverlList = l.lever_wallet;
                            console.log(self.leverlList);
                            self.leverlList.balance.forEach(function (item, index) {
                                var li = $('<li data-cid=' + item.currency + ' ' +
                                    'data-ba=' + item.lever_balance + '>' + item.currency_name +
                                    '</li>');
                                console.log(li);

                                if (index == 0) {
                                    li.attr('class', 'active');
                                    $('.aviable').text(item.lever_balance);
                                    $('.now-coin').text(item.currency_name)
                                }

                                $('.coinbox').append(li);
                            })

                        } else if (data.type == '999') {
                            window.location = 'login.html';
                        }
                    }
                })
            }
        })
    </script>
</body>

</html>