<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<title>划转记录</title>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/BorrowingRecord.css"/>
	</head>
	<body>
		<div id="BorrowingRecord">
			<!-- <div id="header">
				<img src="images/arrows.png" onclick="history.go(-1)"/>
			</div>		 -->
			<header class="header">
					<a class="back" href="javascript:history.go(-1)">
							
					</a>
					<h4 class="ftw ft16">划转记录</h4>
			</header>
			<div class="header-space"></div>
			<div id="record">
				<ul class="list">
					<li class="flex blue2">
						<p>类型</p>
						<p>数量</p>
						<p>时间</p>
					</li>
				</ul>
				<div class="nodata">
					<p><img src="images/anonymous.png"/></p>
					<p>暂无记录</p>
				</div>
			</div>
			<div id="mask1">
		    	<div id="genre">
					<ul>
						<li>
							<p class="p" style="color:#06365a">全部</p>
							<p>转出到交易账户</p>
							<p>从交易账户转入</p>
						</li>
						<li class="cancel">取消</li>
					</ul>
				</div>
		    </div>
		</div>
		<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
		<script src="javascripts/jquery.cookie.js"></script>
		<script src="lib/layer_mobile/layer.js"></script>
		<script type="text/javascript" src="javascripts/main.js"></script>
		<script type="text/javascript" src="javascripts/BorrowingRecord.js"></script>
		<script src="lib/jquery.localize.min.js"></script><script src="lib/language_cookie.js"></script>
		<script src="js/lang2.js"></script>
	</body>
</html>
