<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>订单</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../lib/jquery-2.1.1.min.js"></script>
    <script src="../lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <style>
      img{
          width: 10px;
          vertical-align: middle;
      }
      .bgGray3{
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
      }
      .brb{
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
      }
      .active{
          background-color: #1881d2;
          color: #fff;
      }
      .pay_box{
          padding-bottom: 10px;
          border-radius: 2px;
      }
      .what{width: 15px}
      .tip p{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #012223;
          position: relative;
          top: -5px;
          left: -5px;
      }
      .tip p:nth-child(2){
        left: 5px;
      }
      .celcolor{color: #94a8c7}
      .confirm,.pay_money{
          display: inline-block;
          border-radius: 4px;
      }
      .hide{
          display: none;
      }
      .header .back{
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        background: url(../images/return1.png ) no-repeat 0 0 /100% 100%;
    }
    .qcode{
          width: 90px;
          height: 90px;
          position: fixed;
          margin-left: -45px;
          left: 50%;
          top: 20%;
          z-index: 999999;
      }
      .qcode img{
          width: 100%;
          height: 100%;
          display: block;
      }

    </style>
</head>
<body class="baseBg">
    <header class="header">
        <a class="back" href="javascript:;" onclick="javascript:history.go(-1);"></a> 
        <!-- <div class="tc title blue4">请付款</div>    -->
    </header>
    <div class="plr15">
        <div class="mt40 ptb10 ft10">
            <div class="flex between alcenter">
                <div>
                    <p class="ft20  tt_statu white"></p>
                    <p class="blue mt5 celcolor tt_statu2"></p>
                </div>
                <a class="contactMan">
                    <img src="../images/msg.png" alt="" style="width:25px;">
                    <p class="blue mt5" data-localize="td.call">联系对方</p>
                </a>
            </div>
            <div class="bgWhite pay_box mt20">
                <div class="bgGray3 plr10 ptb15">
                    <p class="color1" data-localize="td.tdtotal">交易总额</p>
                    <p class="blue ft18 mt10" id="deal_money"></p>
                </div>
                <div class="tip flex between">
                    <p></p>
                    <p></p>
                </div>
                <div class="brb plr10 ft14">
                   <div class="sell_info hide">
                        <div class="flex ptb10 between alcenter">
                                <span class="color1 sell_buy"></span>
                                <div><span class="color5 bankno" ></span> </div>
                            </div>
                            <div class="flex ptb10 between alcenter">
                                <span class="color1 cardname"></span>
                                <div><span data-localize="td.knum">卡号：</span>
                                <span class="color5 cardno" ></span> </div>
                            </div>
                            <div class="flex ptb10 between alcenter">
                                <span class="color1" data-localize="td.alipay">支付宝</span>
                                <div><span class="color5 zhifu" ></span> </div>
                            </div>
                            
                            <div class="flex ptb10 between alcenter">
                                <span class="color1" data-localize="td.wechat">微信</span>
                                <div><span class="color5 wechat" ></span> </div>
                            </div>
                            <div class="flex ptb10 between alcenter">
                                <span class="color" data-localize="td.realName">真实姓名</span>
                                <div><span class="color5 realname" ></span> </div>
                            </div>
                   </div>
                    <div class="flex ptb10 between alcenter">
                        <span class="color1" data-localize="td.Sprice">单价</span>
                        <div><span class="color5" id="price"></span></div>
                    </div>
                    <div class="flex ptb10 between alcenter">
                        <span class="color1"  data-localize="td.num">数量</span>
                        <div><span class="color5" id="number"></span></div>
                    </div>
                    <div class="feebox hide">
                        <div class="flex ptb10 between alcenter">
                            <span class="color1" data-localize="assets.rate">手续费</span>
                            <div><span class="color5" id="fee"></span></div>
                        </div>
                    </div>
                    <div class="flex ptb10 between alcenter">
                        <span class="color1" data-localize="td.ptime">下单时间</span>
                        <div><span class="color5" id="format_create_time"></span></div>
                    </div>
                    <!--<div class="flex ptb10 between alcenter">-->
                        <!--<span class="color1">订单号</span>-->
                        <!--<div><span class="color5">11565585885654866</span><img src="../images/pay_ico.jpg" alt=""></div>-->
                    <!--</div>-->
                    <div class="flex ptb10 between alcenter">
                        <div class="flex alcenter"><span class="color1" data-localize="td.cnum">参考号</span><img src="../images/query.png" alt="" class="what"></div>
                        <div><span class="color5" id="data_id"></span> <img src="../images/pay_ico.jpg" alt=""></div>
                    </div>
                    <div class="tr mt10">
                        <a href="javascript:;" class="ptb10 plr10 bgLinearblue hide confirm white inblock tc mr10" data-localize="td.sureReceive">确认已收款</a>
                    </div>
                    <div class="tr mt10 flex">
                        <a href="javascript:;" class="ptb10 plr10 ml20 bgLinear flex1 hide cancel white inblock  tc mr10" data-localize="td.odCeil">取消订单</a> 
                        <a href="javascript:;" class="ptb10 tc plr10 flex2 bgLinearblue hide pay_money white" data-localize="td.imPay">我已付款，请点击确认</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="confirm-box tc hide">
                <div class="confirm-content tc">
                    <div class="confirm-t" style="padding:15px 0 10px">
                        <div style="padding-bottom:15px;font-weight: 600;" class="ft16 tc mr10" data-localize="td.conPay">付款确认</div>
                        <div class="color1 tc mr10" data-localize="td.sureDpay">请确认买家已向您付款</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="confirm-box2 tc hide">
            <div class="confirm-content tc">
        
                <div class="confirm-t" style="padding:15px 0 10px">
                    <div style="padding-bottom:15px;font-weight: 600;" class="ft16" data-localize="td.conPay">付款确认</div>
                    <div class="color1" data-localize="td.payFast">付款确认后请尽快向卖家付款</div>
                    <div class="blue mt5" data-localize="td.badClick">恶意点击将直接冻结账户</div>
                </div>
                
            </div>
        </div>
 <!-- 取消订单弹窗 -->
 <div class="cancel-box tc hide">
    <div class="cancel-content tc">

        <div class="confirm-t" style="padding:15px 0 10px">
            <div style="padding-bottom:15px;font-weight: 600;" class="ft16" data-localize="td.sureCeil">确认取消交易</div>
            <div class="blue" data-localize="td.notCeil">如果您已向卖家付款，请千万不要取消交易</div>
            <!--<div class=" mt5 color1">取消规则，买家当日累计3笔取消，</div>-->
            <!--<div class="color1">会限制当日买入功能</div>-->
            <div style="padding:20px 0 10px" class="ft16">
                <input type="checkbox" value="" style="-webkit-appearance: checkbox;vertical-align: middle;margin-right: 5px">
                <span data-localize="td.notpay">我还没有付款给对方</span>
            </div>
        </div>
        
    </div>
</div>
<div class="layer_box_pwd" style="z-index: 100000">
    <div class="layer_opeation2 pb10 bgColor mauto  ">
        <div class="op_header maincolor plr10 ptb15 white">
            <p class="ft20 tc" data-localize="td.pwd">交易密码</p>
        </div>
        <div class="plr20 ptb20">
            <div class="flex alcenter mb20">
                <p class="color1" data-localize="td.ppwd">请输入交易密码</p>
                <input type="password" name="password" class="password  ptb10 pl10 inNum_pwd ml10 radius4 flex1">
            </div>
            <div class="bgLinearblue  ptb10 flex1 tc confirm_doit radius4 white" data-localize="td.sure">确定</div>
        </div>
    </div>
</div>
<div id="qcode" class="qcode" style="display:block">
    <img src="about:blank"/>
</div>

<script type="text/javascript" src="../lib/layer_mobile/layer.js"></script>
<script src="../javascripts/jquery.cookie.js"></script>
<script src="../javascripts/main.js"></script>
<script src="../lib/jquery.localize.min.js"></script>
<script src="../lib/language_cookie.js"></script>
    <script>
        $(function () {
            var id = get_param('id');
            var legal_deal_send_id;
            $('input[type=text]').blur(function(){
                setTimeout(function(){
                    document.body.scrollTop = document.body.scrollHeight;
                },300);
            })
            $('input[type=password]').blur(function(){
                setTimeout(function(){
                    document.body.scrollTop = document.body.scrollHeight;
                },300);
            })
            initDataToken({url:'c2c_deal',data:{id:id}},function (res) {
                console.log(res);
                var text1='',text2;
                // $('.contactMan').attr('href',"tel:"+res.phone)
                switch (res.is_sure){
                    case 0:
                    text1=nofinish;text2=pwaitPay; break;
                    case 1:
                    text1=finished;text2=odFinish;break ;
                    case 2:
                    text1=ceiled;text2=odCeil;break ;
                    case 3:
                    text1=payed;text2=odPay;
                    break;
                }
                if(res.is_sure==3 && res.type=='sell'){
                    $('.confirm').removeClass('hide');
                }else{
                    $('.confirm').addClass('hide');
                }
                if(res.is_sure==0 && res.type=='buy'){
                    $('.pay_money').removeClass('hide')
                }else{
                    $('.pay_money').addClass('hide')
                }
                if(res.type=='buy'){
                    $('.sell_buy').html(seller)
                    var zhifuInfo=res.user_cash_info;
                    $('.cardname').text(zhifuInfo.bank_name)
                    $('.bankno').text(zhifuInfo.account_number)
                    $('.cardno').text(zhifuInfo.bank_account)
                    $('.zhifu').text(zhifuInfo.alipay_account)
                    $('.realname').text(zhifuInfo.real_name)
                    $('.wechat').text(zhifuInfo.wechat_account)
                    $('.sell_info').removeClass('hide')
                }else{
                    $('.sell_buy').html(recever);
                    $('.feebox').removeClass('hide');
                    $('#fee').html(res.out_fee); 
                }
                if(res.is_sure==0 && res.type=='buy'){
                    $('.cancel').removeClass('hide')
                }else{
                    $('.cancel').addClass('hide')
                }
                var coin =res.coin_code;
                $('.tt_statu').html(text1);
                $('.tt_statu2').html(text2)
                $('#deal_money').html(res.deal_money+coin);
                $('#price').html(res.price+coin);
                $('#seller_name').html(res. account_number);
                $('#number').html(res.number+res.currency_name);
                $('#format_create_time').html(res.format_create_time);
                $('#data_id').html(res.id);
                legal_deal_send_id=res.legal_deal_send_id;
                var cash_info = res.type == 'buy' ? res.user_cash_info : res.sell_cash_info;
                var qcode = res.way_name == '支付宝' ? cash_info.qcode1 : cash_info.qcode2;
                if(qcode && res.is_sure !== 3 && res.is_sure !== 1){
                    $('#qcode img').attr('src', qcode);
                    $('#qcode').show();
                }else{
                    $('#qcode').hide();
                }
            });
            //商家确认收款
            $('.confirm').click(function(){
                layer.open({
                    type:1,
                    style:'width:90%',
                    content:$('.confirm-box').html(),
                    btn:[sure,ceil],
                    yes:function (index){
                        layer.close(index);
                        mytype=1;
                        myurl='c2c/legal_deal_sure';
                        $('.layer_box_pwd .password').val('');
                        $('.layer_box_pwd').show();
                        // initDataToken({url:'c2c/legal_deal_sure',type:'post',data:{id:id}},function (res) {
                        //     layer_msg(res);
                        //     setTimeout(() => {
                        //         location.reload();
                        //     }, 1000);
                        // });
                    }
        
                })
            })
            // 买家确认付款
             //确认付款
            $('.pay_money').click(function(){
                layer.open({
                    className:'layer-cancel',
                    type:1,
                    style:'width:90%',
                    content:$('.confirm-box2').html(),
                    btn:[sure,ceil],
                    yes:function (index){
                        layer.close(index);
                        mytype=2;
                        myurl='c2c/user_legal_pay';
                        $('.layer_box_pwd .password').val('');
                        $('.layer_box_pwd').show();
                        // initDataToken({url:'c2c/user_legal_pay',type:'post',data:{id:id}},function (res) {
                        //     layer_msg(res);
                        //     setTimeout(() => {
                        //         location.reload();
                        //     }, 1000);
                        // });
                    }
        
                })
            })
            $('.cancel').click(function(){
                layer.open({
                    className:'layer-cancel',
                    type:1,
                    style:'width:90%',
                    content:$('.cancel-box').html(),
                    btn:[sure,ceil],
                    yes:function (index){
                        layer.close(index);
                        mytype=3;
                        myurl='c2c/user_legal_pay_cancel';
                        $('.layer_box_pwd .password').val('');
                        $('.layer_box_pwd').show();
                        // initDataToken({url:'c2c/user_legal_pay_cancel',type:'post',data:{id:id}},function (res) {
                        //     layer_msg(res);
                        //     setTimeout(() => {
                        //         location.reload();
                        //     }, 1000);
                        // });
                    }
        
                })
            })
            $('.layer_box_pwd .confirm_doit').click(function(){
                var password=$('.password').val();
                if(!password){
                    return layer_msg('请输入密码')
                }
                initDataToken({url:myurl,type:'post',data:{id:id,password}},function (res) {
                    layer_msg(res);
                    setTimeout(() => {
                        location.reload();
                    }, 1000);
                });
            })
            $('.layer_opeation2').click(function(){
                return false;
            })
            $('.layer_box_pwd').click(function(){
                $(this).hide();
            })
            
        });
       
    </script>
</body>
</html>
